local Question = require 'packages/jianyu/_base'

-- 把randomseed定在这里，不用放到函数里去，反正有个一个种子就够了，不用每次都换新的种子。
math.randomseed(os.time())

-- 有冒号就识别不出，所以题目里不要有冒号。有百分号的话，用两个百分号。

-- 题目的数据结构：
-- {题干, {选项, 选项, 选项, 选项}, 正确答案的第一个字母（也就是ABCD）}

Question.question_set = {

-- 以下题目均来源：https://www.gkzenti.cn/paper/1675914917429

-- 1
{
  [[党的二十大报告指出，从现在起，<br>
  中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、<br>
  实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。<br>
  下列对中国式现代化的理解，正确的有几项？<br>
  <br>
  ①坚持把实现人民对美好生活的向往作为现代化建设的出发点和落脚点<br>
  <br>
  ②共同富裕是社会主义的本质要求，是中国式现代化的重要特征<br>
  <br>
  ③在物质文明方面超越西方发达国家，是中国式现代化的主要目标<br>
  <br>
  ④遵循世界各国现代化的共同模式，是中国式现代化道路的基本经验<br>
  <br>
  ⑤中国式现代化新道路，创造了人类文明新形态]],
  {
    [[A、2项]],
    [[B、3项]],
    [[C、4项]],
    [[D、5项]],
  },
  [[B]],
},

-- 2
{
  [[党的二十大报告指出，要发展全过程人民民主，<br>
  保障人民当家作主。关于人民民主，下列表述正确的是：<br>
  <br>
  ①人民民主是社会主义的生命，是全面建设社会主义现代化国家的应有之义<br>
  <br>
  ②全过程人民民主是社会主义民主政治的本质属性，是最广泛、最真实、最管用的民主<br>
  <br>
  ③协商民主是实践全过程人民民主的重要形式<br>
  <br>
  ④党内民主是全过程人民民主的重要体现]],
  {
    [[A、①③④]],
    [[B、①②④]],
    [[C、①②③]],
    [[D、②③④]],
  },
  [[C]],
},

-- 3
{
  [[党的二十大报告指出，要增进民生福祉，提高人民生活品质。下列有关表述正确的是：]],
  {
    [[A、就业是人民生活的安全网和社会运行的稳定器]],
    [[B、人民健康是最基本的民生]],
    [[C、健全的社会保障体系是民族昌盛和国家强盛的重要标志]],
    [[D、分配制度是促进共同富裕的基础性制度]],
  },
  [[D]],
},

-- 4
{
  [[党的二十大报告指出，新时代十年来“党和国家事业取得历史性成就、发生历史性变革”。<br>
  关于新时代十年来取得的历史性成就，下列表述错误的是：]],
  {
    [[A、谷物总产量稳居世界首位]],
    [[B、制造业规模、外汇储备稳居世界第一]],
    [[C、全社会研发经费支出跃居世界第一]],
    [[D、建成世界最大的高速铁路网]],
  },
  [[C]],
},

-- 5
{
  [[中共中央、国务院印发了《黄河流域生态保护和高质量发展规划纲要》，<br>
  根据该纲要，下列表述错误的是：]],
  {
    [[A、到2035年黄河流域生态保护和高质量发展取得重大战略成果]],
    [[B、河湟-藏羌文化区是农耕文化与游牧文化交汇相融的过渡地带]],
    [[C、支持青海、甘肃等风能、太阳能丰富地区构建风光水多能互补系统]],
    [[D、水土保持区以内蒙古高原南缘、宁夏中部等为主]],
  },
  [[D]],
},

-- 6
{
  [[下列与金融活动相关的说法错误的是：]],
  {
    [[A、有价证券的债务人可以请求债权人支付相应对价]],
    [[B、开展储蓄业务有助于实现货币购买力和商品供应量的平衡]],
    [[C、分红型商业保险的收益与保险公司的经营状况有关]],
    [[D、办理国家助学贷款的学生不需要办理贷款担保或抵押]],
  },
  [[A]],
},

-- 7
{
  [[根据《中华人民共和国乡村振兴促进法》，下列说法正确的是：]],
  {
    [[A、全面实施乡村振兴战略，应当坚持乡村城镇融合、城镇优先发展带动乡村原则]],
    [[B、国家构建以高质量绿色发展为导向的新型农业补贴政策体系]],
    [[C、省、自治区、直辖市人民政府应当采取措施确保耕地总量稳步增加]],
    [[D、乡镇人民政府应设立法律顾问和公职律师，根据需要在村民委员会建立公共法律服务工作室]],
  },
  [[B]],
},

-- 8
{
  [[根据《中华人民共和国退役军人保障法》，下列说法正确的是：]],
  {
    [[A、参战退役军人的随迁子女入学可以得到优先保障]],
    [[B、退役的军士和义务兵可以逐月领取退役金]],
    [[C、已被大学录取的现役军人可以在退伍后四年内入学]],
    [[D、退役军人创办企业可以享受免税、贷款免息等优惠政策]],
  },
  [[A]],
},

-- 9
{
  [[根据《中华人民共和国生物安全法》，下列说法错误的是：]],
  {
    [[A、境外组织不得在我国从事中、高风险的生物技术研究、开发活动]],
    [[B、任何单位和个人未经批准，不得擅自引进、释放或者丢弃外来物种]],
    [[C、对高致病性的病原微生物，一律不得从事相关实验活动]],
    [[D、国家对我国人类遗传资源和生物资源享有主权]],
  },
  [[C]],
},

-- 10
{
  [[根据《中华人民共和国噪声污染防治法》，<br>
  下列噪声污染情形与作出责令改正或处罚决定的主体对应错误的是：]],
  {
    [[A、甲企业在噪声敏感建筑物集中区域改建厂房造成工业噪声污染——住房和城乡建设部门]],
    [[B、乙企业无排污许可证排放工业噪声——生态环境主管部门]],
    [[C、丙商场在促销时持续使用高音喇叭发出噪声——地方人民政府指定的部门]],
    [[D、丁驾驶拆除消声器的机动车轰鸣行驶——公安机关交通管理部门]],
  },
  [[A]],
},

-- 11
{
  [[关于个人信息保护，下列说法不符合我国法律规定的是：]],
  {
    [[A、通过自动化决策方式向个人进行商业营销，应同时提供不针对其个人特征的选项或便捷的拒绝方式]],
    [[B、通过人脸识别技术所收集的个人图像、身份识别信息只能用于维护公共安全目的]],
    [[C、个人信息和隐私有密切的关系，个人信息当中的私密信息适用有关隐私权的规定]],
    [[D、用户量巨大的个人信息处理者需要定期发布个人信息保护社会责任报告]],
  },
  [[B]],
},

-- 12
{
  [[关于电信诈骗，下列说法错误的是：]],
  {
    [[A、非法使用“伪基站”实施电信诈骗的以非法侵入计算机信息系统罪追究刑事责任]],
    [[B、实施电信诈骗最高可被判处无期徒刑]],
    [[C、电信诈骗受害人可以通过诉讼程序要求服务存在缺陷的电信运营商承担相应责任]],
    [[D、负责招募他人实施电信网络诈骗犯罪活动的，以共同犯罪论处]],
  },
  [[A]],
},

-- 13
{
  [[下列与交通安全有关的说法错误的是：]],
  {
    [[A、机动车载运放射性危险物品应当经公安机关批准后按指定的时间、路线、速度行驶]],
    [[B、在允许拖拉机通行的道路上，拖拉机可以从事货运，但是不得用于载人]],
    [[C、行人故意碰撞机动车造成交通事故的，机动车一方承担次要责任]],
    [[D、前车为执行紧急任务的救护车、工程救险车的，后车不得超车]],
  },
  [[C]],
},

-- 14
{
  [[根据《中华人民共和国职业教育法》，关于企业开展职业教育，下列说法错误的是：]],
  {
    [[A、企业设立产教融合实训基地的，在公共事业费用上享受高于职业学校的优惠政策]],
    [[B、企业应当按照职工工资总额一定比例提取使用职工教育经费]],
    [[C、用于一线职工职业教育的经费应当达到国家规定的比例]],
    [[D、企业安排职工到职业学校接受职业教育的，应支付职业教育期间工资]],
  },
  [[A]],
},

-- 15
{
  [[近年来，我国不断推进水生态修复保护工作。<br>
  生态塘是包含水生动植物和微生物的一种水生态修复方式。下列与之相关的说法，错误的是：]],
  {
    [[A、狐尾藻可用于富营养化水体的生态修复是因其可吸收氮磷]],
    [[B、可以用生石灰对生态塘沿岸土壤进行消毒处理]],
    [[C、池塘中的水体出现黑臭时可通过种植芦苇等植物进行改善]],
    [[D、生态塘中的青鱼等肉食性鱼类主要在池塘上层水体活动]],
  },
  [[D]],
},

-- 16
{
  [[下列与古人出行有关的说法错误的是：]],
  {
    [[A、“开远门前万里堠”中的“堠”是一种路标，可以用来导航和计程]],
    [[B、“乘舟而惑者，不知东西，见斗极则寤矣”中的“极”就是北极星]],
    [[C、“东有启明，西有长庚”中指示方向的“启明”“长庚”是不同天体]],
    [[D、“过洋牵星术”是通过测量星辰的高度指数来确定船只所处位置的]],
  },
  [[C]],
},

-- 17
{
  [[下列关于化石的说法正确的是：]],
  {
    [[A、三叶虫化石是侏罗纪地层中的典型化石]],
    [[B、硅化木是树木埋入地下后形成的化石]],
    [[C、琥珀的硬度比和田玉大]],
    [[D、大多数化石是在侵入岩中被发现的]],
  },
  [[B]],
},

-- 18
{
  [[下列与氢燃料电池车有关的说法错误的是：]],
  {
    [[A、氢燃料电池车的最终排出物是水]],
    [[B、氢气可以通过生物发酵和电解水等方法制取]],
    [[C、北京冬奥会中大量使用了氢燃料电池车]],
    [[D、氢气和氧气在内燃机中反应产生电能]],
  },
  [[D]],
},

-- 19
{
  [[关于自然节律变化，下列说法错误的是：]],
  {
    [[A、惊蛰后华北地区可能会出现“万里雪飘”的现象]],
    [[B、2月北回归线附近会出现“儿童急走追黄蝶，飞入菜花无处寻”的现象]],
    [[C、冬至时，在广东汕头竖直立杆会出现“立竿无影”的现象]],
    [[D、谷雨前后江浙地区可能会出现“一把青秧趁手青，轻烟漠漠雨冥冥”的现象]],
  },
  [[C]],
},

-- 20
{
  [[关于人体的生理现象，下列说法正确的是：]],
  {
    [[A、人体在流汗时汗腺内的盐分浓度会降低]],
    [[B、蚊虫叮咬造成的皮肤发痒属于过敏反应]],
    [[C、打嗝声是由胃部痉挛和声带闭合造成的]],
    [[D、皮肤受伤流血处的血管会先扩张后收缩]],
  },
  [[B]],
},
}

-- 随机返回一个问题
---@return any[] @ 返回一个列表，其中第一个是问题String，第二个是答案列表，第三个是正确答案String
Question.getRandomQuestion = function()
  -- 请注意，在字符串中，如果希望%不被转译，使用%%。但是这样的话显示也会显示成两个。不知道有没有什么好办法。
  -- ::也不会生效，不知道为啥。不要在题目里使用冒号了。
  -- TODO: 生成一个隔固定字符就自动换行的版本
  local random_number = math.random(#Question.question_set)
  -- local random_number = 1

  -- TODO: 每隔几个字符插入换行符
  local interval = 24
  local q = Question.question_set[random_number]
  return q
end

return Question
