local Question = require 'packages/jianyu/_base'

-- 把randomseed定在这里，不用放到函数里去，反正有个一个种子就够了，不用每次都换新的种子。
math.randomseed(os.time())

-- TODO：有冒号就识别不出

Question.question_set = {

{"真倒霉，你踩到了电棍陷阱。无论哪个选项都不对。<br>随便选一个你喜欢的吧！", 
{"我阐释你的梦", "我喜欢你", "哇袄", "返场柠檬的古辉盒", "说的道理", "哈姆"}, nil},

{"1+1=", {"114514", "2", "1919810", "520"}, "2"},

{[[恭喜你，这题是送分题。]],
{
[[好耶！]], 
[[不，我就要错！]], 
},
[[好耶！]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[世界上使用人数最多的语言是]],
{
[[英语]], 
[[汉语]], 
[[西班牙语]], 
[[世界语]], 
},
[[汉语]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[世界上海拔最高的山峰是]],
{
[[乔戈里峰]], 
[[珠穆朗玛峰]], 
[[干城章嘉峰]], 
[[公格尔山峰]], 
},
[[珠穆朗玛峰]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[["鲁"是我国哪个省份的简称]],
{
[[河北]], 
[[吉林]], 
[[山东]], 
[[山西]], 
},
[[山东]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[《西游记》中的火焰山在哪里？]],
{
[[甘肃]], 
[[青海]], 
[[新疆]], 
[[西藏]], 
},
[[新疆]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[“刘三姐”是我国哪个少数民族民间传说中的人物？]],
{
[[壮族]], 
[[苗族]], 
[[维吾尔族]], 
[[蒙古族]], 
},
[[壮族]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[["干冰"的成分是]],
{
[[O2]], 
[[H2O]], 
[[SO2]], 
[[CO2]], 
},
[[CO2]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[文艺复兴时期的《忏悔录》是谁写的？]],
{
[[卢梭]], 
[[契科夫]], 
[[高尔基]], 
[[列夫托尔斯泰]], 
},
[[卢梭]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[中国古代名医华佗为谁所杀？]],
{
[[刘邦]], 
[[项羽]], 
[[孙权]], 
[[曹操]], 
},
[[曹操]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[被称为有野人出没的神农架在我国哪一省份？]],
{
[[河南]], 
[[湖北]], 
[[湖南]], 
[[甘肃]], 
},
[[湖北]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[我国第一大岛是]],
{
[[西沙群岛]], 
[[台湾岛]], 
[[澎湖列岛]], 
[[钓鱼岛]], 
},
[[台湾岛]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[哪个行星的表面与月球的表面是非常相似的？]],
{
[[木星]], 
[[水星]], 
[[土星]], 
[[火星]], 
},
[[水星]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[“白马非马”出自谁口？]],
{
[[韩非]], 
[[庄子]], 
[[公孙龙]], 
[[宋玉]], 
},
[[公孙龙]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[大雁塔在哪里？]],
{
[[西宁]], 
[[黑龙江]], 
[[西安]], 
[[白银]], 
},
[[西安]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[泼水节是我国哪一民族一年中最盛大的节日？]],
{
[[傣族]], 
[[苗族]], 
[[维吾尔族]], 
[[蒙古族]], 
},
[[傣族]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[华夏民族是在哪儿诞生的？]],
{
[[黄河流域]], 
[[长江流域]], 
[[渭水]], 
[[珠江]], 
},
[[黄河流域]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[湖南湖北的“湖”是指？]],
{
[[鄱阳湖]], 
[[西湖]], 
[[太湖]], 
[[洞庭湖]], 
},
[[洞庭湖]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[陕西乾陵武则天墓碑上有几个字？]],
{
[[三个字]], 
[[无一字]], 
[[五个字]], 
[[四个字]], 
},
[[无一字]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[中国古代提出“人性本善”的是：]],
{
[[孔子]], 
[[荀子]], 
[[老子]], 
[[四个字]], 
},
[[孟子]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[海底的珊瑚是：]],
{
[[植物]], 
[[矿物]], 
[[合成物]], 
[[动物]], 
},
[[动物]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[戚继光驱逐的是哪国侵略者？]],
{
[[高丽]], 
[[日本]], 
[[英国]], 
[[泰国]], 
},
[[日本]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[科举制始于哪个朝代？]],
{
[[宋朝]], 
[[明朝]], 
[[隋唐]], 
[[清朝]], 
},
[[隋唐]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[《古兰经》是哪个教的圣书？]],
{
[[伊斯兰教]], 
[[佛教]], 
[[基督教]], 
[[道教]], 
},
[[伊斯兰教]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[在我国，自古就有“天府之国”美誉的地区是：]],
{
[[四川盆地]], 
[[吐鲁番盆地]], 
[[塔里木盆地]], 
[[准噶尔盆地]], 
},
[[四川盆地]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[古代的死刑在什么季节行刑？]],
{
[[夏季]], 
[[冬季]], 
[[春季]], 
[[秋后]], 
},
[[秋后]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[我国被称为“不夜城”的城市是哪一城市]],
{
[[呼和浩特]], 
[[漠河]], 
[[吉林]], 
[[辽宁]], 
},
[[漠河]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[数学符号中的“0”起源于：]],
{
[[古希腊]], 
[[阿拉伯]], 
[[古罗马]], 
[[古印度]], 
},
[[古印度]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[我国现存的最大的皇家园林是：]],
{
[[故宫]], 
[[承德避暑山庄]], 
[[华清池]], 
[[秦始皇陵]], 
},
[[承德避暑山庄]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[中国历史上第一个王朝时代是]],
{
[[商]], 
[[夏]], 
[[周]], 
[[汉]], 
},
[[夏]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[孟子的四端不包括]],
{
[[仁]], 
[[义]], 
[[信]], 
[[智]], 
},
[[信]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[下列矿种中，我国短缺的有：]],
{
[[金刚石]], 
[[煤]], 
[[钨]], 
[[锡]], 
},
[[金刚石]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[马可波罗来中国的时候，中国处于哪个朝代]],
{
[[隋朝]], 
[[唐朝]], 
[[清朝]], 
[[元朝]], 
},
[[元朝]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[古代著名的水利工程都江堰是谁设计的]],
{
[[李冰父子]], 
[[张骞]], 
[[孙思邈]], 
[[鲁班]], 
},
[[李冰父子]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[马拉松赛跑中的“马拉松”一词是指]],
{
[[人名]], 
[[民族]], 
[[宗教]], 
[[地名]], 
},
[[地名]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[世界上最大的坐佛位于]],
{
[[敦煌]], 
[[印度]], 
[[西藏]], 
[[四川]], 
},
[[四川]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[中国在南极设立的第一个考察站叫什么名字]],
{
[[长兴站]], 
[[昆仑站]], 
[[中山站]], 
[[长城站]], 
},
[[长城站]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[称为“数学之神”的科学家是]],
{
[[希尔伯特]], 
[[阿基米德]], 
[[欧几里得]], 
[[笛卡尔]], 
},
[[阿基米德]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[古玛雅人流传于世的水晶头骨共有]],
{
[[11个]], 
[[12个]], 
[[15个]], 
[[13个]], 
},
[[13个]],
},

-- https://zhuanlan.zhihu.com/p/351797735
{[[扑克牌中的“方块”象征着什么]],
{
[[权力]], 
[[爱心]], 
[[智慧]], 
[[财富]], 
},
[[财富]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[八卦：乾坤]],
{
[[九族：师生]], 
[[七情：情志]], 
[[五音：宫商]], 
[[四书：五经]], 
},
[[五音：宫商]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[9月初大学入学报到时，有多家手机运营商到某大学校园进行产品销售宣传。<br>
有好几家运营商推出了免费套餐服务。但是其中一家运营商推出了价格优惠的套餐，<br>
同时其业务员向学生宣传说：其他运营商所谓的“免费”套餐是通过出售消费者的身份信息来获得运营费用的。<br>
以下哪项如果为真，最能质疑该业务员的宣传？]],
{
[[免费套餐运营商所提供的手机信号质量很差]], 
[[免费套餐运营商是通过广告来获得运营费用的]], 
[[有法律明确规定，手机运营商不得出售消费者的身份信息]], 
[[很难保证价格优惠的运营商不会同样出售消费者的身份信息]], 
},
[[免费套餐运营商是通过广告来获得运营费用的]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[教：学：教学]],
{
[[买：卖：买卖]], 
[[好：坏：好坏]], 
[[正：大：正大]], 
[[阴：暗：阴暗]], 
},
[[买：卖：买卖]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[甲、乙、丙、丁四人商量周末出游，<br>
甲说：乙去，我就肯定去；<br>
乙说：丙去我就不去；<br>
丙说：无论丁去不去，我都去；<br>
丁说：甲乙中至少有一个人去，我就去。<br>
以下哪项推论可能是正确的：]],
{
[[乙、丙两个人去了]], 
[[甲一个人去了]], 
[[甲、丙、丁 三个人去了]], 
[[四人都去了]], 
},
[[甲、丙、丁 三个人去了]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[心理学家发现，人们对世界的认识受到两种基本需求的驱动：<br>
第一，我们对世界的认识有种“一致性需求”，希望世界的运动符合我们的信仰、<br>
理念、态度、经验和预期，即使现实与我们自身的预期不一致，<br>
我们也要改变外在的证据来使它符合我们内在的期望；<br>
第二，人类需要对外在环境产生一种控制感，我们不希望自己在现实面前无能为力、<br>
无所适从，我们需要找到某种自己能够理解、控制、描述、解释和预测的可能性。<br>
文中的心理学发现可以解释下列哪一行为？]],
{
[[在集体中容易产生从众心理]], 
[[在明知自己错误的情况下仍固执己见]], 
[[在过于熟悉的环境中容易产生厌倦心理并试图改变]], 
[[喜欢用“阴谋论”解释超越自己经验之处的事物]], 
},
[[喜欢用“阴谋论”解释超越自己经验之处的事物]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[寒：寒冷：寒舍]],
{
[[甘：甘甜：甘愿]], 
[[恨：仇恨：怨恨]], 
[[肤：皮肤：肌肤]], 
[[讽：讽刺：讥讽]], 
},
[[甘：甘甜：甘愿]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[物理学研究与艺术创作有异曲同工之处，若是不能________，就只能千锤百炼，<br>
通过成年累月的辛苦工作来解开暗物质的谜团了。<br>
填入画横线部分最恰当的一项是：]],
{
[[守株待兔]], 
[[一蹴而就]], 
[[妙手偶得]], 
[[灵机一动]], 
},
[[妙手偶得]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[柏拉图认为处于变化之中的事物不是真正的存在，持这种观点的人会认为以下哪项最真实？]],
{
[[关于马的概念]], 
[[人的照片]], 
[[一棵树]], 
[[勾股定理]], 
},
[[勾股定理]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[继指纹识别，虹膜识别等身份认证技术出现之后，<br>
科学家们正在研究耳道识别技术。这种识别技术以微型入耳式耳塞为载体，<br>
耳机发出的声波进入外耳道的鼓膜，到中耳、内耳，再反射回鼓膜，<br>
形成的声学共振频谱在人与人之间具有个体差异，<br>
可以通过样本匹配并判断使用者的身份。<br>
这种识别技术是基于耳道孔构造的唯一性，识别时间仅需1秒，准确率达到99%。<br>
关于耳道识别技术，这段文字没有涉及：]],
{
[[适用范围]], 
[[声学原理]], 
[[生理基础]], 
[[工作方式]], 
},
[[适用范围]],
},

-- https://zhuanlan.zhihu.com/p/38988821
{[[下列关于航天器的说法正确的是：]],
{
[[“风云”系列气象卫星通过光纤实现与地面的数据传输]], 
[[“玉兔”号月球车在月球上行走的动力驱动是电动机]], 
[[“长征一号”属于二级运载火箭]], 
[[“北斗二号”属于通信广播卫星]], 
},
[[“玉兔”号月球车在月球上行走的动力驱动是电动机]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[“拱手而立”表示对长者的尊敬，一般来说，男子行拱手礼时应该：]],
{
[[左手在外]], 
[[右手在外]], 
},
[[左手在外]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[我国的京剧脸谱色彩含义丰富，红色一般表示忠勇侠义，白色一般表示阴险奸诈，那么黑色一般表示：]],
{
[[忠耿正直]], 
[[刚愎自用]], 
},
[[忠耿正直]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[《三十六计》是体现我国古代卓越军事思想的一部兵书，下列不属于《三十六计》的是：]],
{
[[浑水摸鱼]], 
[[反戈一击]], 
[[笑里藏刀]], 
[[反客为主]], 
},
[[反戈一击]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[“月上柳梢头，人约黄昏后”描写的是哪个传统节日？]],
{
[[中秋节]], 
[[元宵节]], 
[[端午节]], 
[[七夕节]], 
},
[[元宵节]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[下列哪一句诗描写的场景最适合采用水墨画来表现？]],
{
[[落霞与孤鹜齐飞，秋水共长天一色]], 
[[返景入深林，复照青苔上]], 
[[孤舟蓑笠翁，独钓寒江雪]], 
[[接天莲叶无穷碧，映日荷花别样红]], 
},
[[孤舟蓑笠翁，独钓寒江雪]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[《百家姓》中没有下面哪个姓？]],
{
[[乌]], 
[[巫]], 
[[肖]], 
[[萧]], 
},
[[肖]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[“生旦净末丑”是京剧的行当，其中“净”是：]],
{
[[男角]], 
[[女角]], 
},
[[男角]],
},

-- https://zhuanlan.zhihu.com/p/387036870
{[[我们熟悉的《百家姓》是按照什么方式排列的？]],
{
[[人口数量]], 
[[政治地位]], 
},
[[政治地位]],
},

{[[结营（锁定技，你始终处于横置状态；已横置的角色手牌上限+2；<br>
结束阶段，你横置一名其他角色）是《三国杀》中哪位武将的技能？]],
{
[[神郭嘉]], 
[[神刘备]], 
[[神孙权]],
[[神陆逊]],
},
[[神刘备]],
},

{[[《三国杀》中，武诸葛亮的体力上限是？]],
{
[[5]], 
[[7]], 
[[9]],
[[11]],
},
[[7]],
},

-- https://www.bilibili.com/read/cv23364700/
{[[莱姆士汀家有一个大停车场，里面停着42辆车。<br>
有一天，一个窃贼偷走了其中几辆车的轮子。<br>
现在，这42辆车中，有几辆只剩下3个轮子了。<br>
保险公司的员工来定损，弯下腰数了数停车场的轮子数量，<br>
发现停车场内一共有154个轮子。请问，一共有几辆车被偷走了轮子？]],
{
[[42辆]], 
[[14辆]],
[[28辆]],
},
[[42辆]],
},

-- https://www.bilibili.com/read/cv23364700/
{[[58是初雪八落，初雪八落是40。<br>
39是覆夏竹，覆夏竹是14。<br>
99是球牡丹，球牡丹是8。<br>
27是太阳花，太阳花是4。<br>
请问，初雪八落、覆夏竹、球牡丹、太阳花加在一起是什么？]],
{
[[142]], 
[[62]],
[[365]],
[[162]],
},
[[162]],
},

-- https://www.bilibili.com/read/cv23364700/
{[[1、杰克说克里斯是偷车轮的犯人。<br>
2、犯人没有说谎。<br>
题目：杰克、克里斯、埃里克之中谁偷了车轮？<br>]],
{
[[杰克]], 
[[克里斯]],
[[埃里克]],
},
[[埃里克]],
},

-- https://www.bilibili.com/read/cv23364700/
{[[在霍华德，菲利普和乔伊斯三个人当中。有一个好人，一个坏人和一个骗子。<br>
好人只说实话，坏人只说谎话，至于骗子嘛，什么鬼话都敢说，一会儿说实话，<br>
一会儿又说谎话。<br>
有一天，乔伊斯说道：菲利曾不是好人就是坏人。<br>
然后，非利普说：霍华德和弄伊断当中有一个好人。<br>
请问，三人当中谁是骗子？]],
{
[[霍华德]], 
[[菲利普]],
[[乔伊斯]],
},
[[菲利普]],
},

-- https://www.bilibili.com/read/cv23364700/
{[[1453=0<br>
1915=1<br>
2409=2<br>
6010=3<br>
9981=4<br>
8848=?]],
{
[[4]], 
[[5]],
[[6]],
[[18000]],
},
[[6]],
},

-- 崩坏星穹铁道的做到六了，懒得继续做了，重复劳动。以后再说吧

-- https://easylearn.baidu.com/edu-page/tiangong/questiondetail?id=1722698422576773176
{[[2011年是辛亥革命一百周年纪念，<br>
以下关于辛亥革命及其历史意义的表述，错误的是：]],
{
[[辛亥革命是1911年由孙中山先生领导的资产阶级民主革命，<br>
是一场对中国历史进程产生重大影响的革命]], 
[[辛亥革命推翻了清王朝的统治，结束了中国长达两千年之久的君主专制制度，<br>
在政治上、思想上给中国人民带来了不可估量的解放作用]],
[[使人民获得了一些民主和共和的权利，从此，民主共和的观念深入人心]],
[[辛亥革命作为中国的资产阶级民主革命，完成了反帝反封建的根本任务，<br>
建立起资产阶级共和国，推动了历史的前进]],
},
[[辛亥革命作为中国的资产阶级民主革命，完成了反帝反封建的根本任务，<br>
建立起资产阶级共和国，推动了历史的前进]],
},

-- https://www.offcn.com/gjgwy/2023/1215/98216.html
{[[某村300多名村民因质疑县政府的征地批复，向市政府提请了行政复议。<br>
了解这一情况后，法制办、拆迁办等部门联合开展工作，为村民妥善解决了该问题。<br>
材料中体现的对行政机关的监督形式有：<br>
①社会与公民的监督 ②行政内部的监督 <br>
③国家权力机关的监督 ④司法机关的监督]],
{
[[①②]], 
[[②③]], 
[[①④]], 
[[③④]], 
},
[[①②]],
},

-- https://www.offcn.com/gjgwy/2023/1215/98216.html
{[[甲作为继承人，实施以下哪种行为，不会丧失继承权？]],
{
[[遗弃被继承人，确有悔改表现，被宽恕]], 
[[为争夺遗产而杀害其他继承人，被宽恕]], 
[[销毁遗嘱，情节严重]], 
[[妨碍被继承人变更遗嘱，情节严重]], 
},
[[遗弃被继承人，确有悔改表现，被宽恕]],
},

-- https://www.offcn.com/gjgwy/2023/1215/98216.html
{[[“人类受制于法律，法律受制于情理。”下列对这句话的理解错误的是：]],
{
[[“情理”是指人际关系的亲疏远近]], 
[[法律和情理的关系背后涉及形式合理性和实质合理性的问题]], 
[[法律在实际的运行过程中要受到社会情理的影响]], 
[[法律作为现代法治社会的主要调整规则，无处不在地影响着人们的生产生活]], 
},
[[“情理”是指人际关系的亲疏远近]],
},

-- https://www.offcn.com/gjgwy/2023/1214/98215.html
{[[琵琶：木材：乐器]],
{
[[鼎：青铜：用具]], 
[[水墨画：宣纸：工艺]], 
[[浮雕：石块：建筑]], 
[[竹简：竹片：书籍]], 
},
[[鼎：青铜：用具]],
},

-- https://www.offcn.com/gjgwy/2023/1214/98215.html
{[[燕子：迁徙]],
{
[[大象：群居]], 
[[冬眠：狗熊]], 
[[耐旱：仙人掌]], 
[[骆驼：沙漠]], 
},
[[大象：群居]],
},

-- https://www.offcn.com/gjgwy/2023/1214/98215.html
{[[振动 对于 ( ) 相当于 ( ) 对于 彩虹]],
{
[[声调，衍射]], 
[[发声，光线]], 
[[声波，折射]], 
[[声响，波长]], 
},
[[声波，折射]],
},

-- https://www.offcn.com/gjgwy/2023/1214/98215.html
{[[物价上涨：宏观调控：经济措施]],
{
[[刮风：下雨：乌云]], 
[[落后：教育：政策]], 
[[生病：吃药：治疗]], 
[[生产：运输：商品]], 
},
[[生病：吃药：治疗]],
},

-- https://www.offcn.com/gjgwy/2023/1214/98215.html
{[[存折 对于 ( ) 相当于 栅栏 对于 ( )]],
{
[[储户，牛羊]], 
[[存款，绿地]], 
[[虚拟，实物]], 
[[银行卡，围墙]], 
},
[[银行卡，围墙]],
},

-- https://www.offcn.com/gjgwy/2023/1213/98214.html
{[[地球村内，防疫无国界，需要吸取教训、分享经验、共同御敌。<br>
抗击疫情，这是“我们”的战争，在________的全球网络中，<br>
置身事外的“我”无法取胜，只有身处命运共同体的“我们”，<br>
才能有效________不断发起“军备竞赛”的病菌株。<br><br>

填入画横线部分最恰当的一项是：]],
{
[[变幻莫测 抵抗]], 
[[唇齿相依 对抗]], 
[[瞬息万变 抵挡]], 
[[休戚相关 对付]], 
},
[[唇齿相依 对抗]],
},

-- https://www.offcn.com/gjgwy/2023/1213/98214.html
{[[人的欲望是无穷的，不受限制的欲望无疑是贪婪的同义语。<br>
相对于人的无限的欲望而言，科学技术与生产力的任何进步都不过是________。<br>
一种文明如果把掠夺和征服自然(以便使人的无穷欲望得到满足)视为自己的价值________，<br>
那么，环境污染与生态危机的出现就是必不可免的。<br>
因此，环境危机不能通过________的技术手段来解决。<br><br>

填入画横线部分最恰当的一项是：]],
{
[[无济于事 原则 复杂]], 
[[螳臂当车 根本 简单]], 
[[杯水车薪 圭臬 单纯]], 
[[沧海一粟 底线 单一]], 
},
[[杯水车薪 圭臬 单纯]],
},

-- https://www.offcn.com/gjgwy/2023/1213/98214.html
{[[知识产权教育是国家知识产权战略的基点，<br>
高校和大学生是国家知识产权战略的重要参与者和实践者，<br>
知识产权素质应该是大学生必备的素质。<br>
他们或许________改变社会整体知识产权意识淡薄的问题，<br>
但可以先改变自己，________，给社会树立尊重知识产权的________。<br><br>

填入画横线部分最恰当的一项是：]],
{
[[无力 洁身自好 典范]], 
[[无法 标新立异 形象]], 
[[无意 洗心革面 标兵]], 
[[无心 严于律己 楷模]], 
},
[[无力 洁身自好 典范]],
},

-- https://www.offcn.com/gjgwy/2023/1213/98214.html
{[[近年来，民间文献的大量发现，为历史地理的研究开启了一扇新的窗口。<br>
以地名研究为例，地名________出一种历史记忆，它不仅具有地理方面的指标意义，<br>
而且还________着人群、商业、宗族社会、族性冲突、民间信仰以及国家政策等方面的诸多内涵。<br>
透过对历史地名________轨迹的追溯，可以揭示各地社会地理的背景，<br>
从中看出各色人群对历史记忆的创造和选择。<br><br>

填入画横线部分最恰当的一项是：]],
{
[[反映 饱含 变化]], 
[[体现 蕴藏 演变]], 
[[解析 体现 改变]], 
[[折射 蕴含 变迁]], 
},
[[折射 蕴含 变迁]],
},

-- https://www.offcn.com/gjgwy/2023/1213/98214.html
{[[20世纪是科学家大展宏图的世纪。<br>
只要我们稍微想一下就会发现，人类的生活越来越离不开科学家的参与：<br>
从曼哈顿工程到阿波罗计划，从核能发电到信息高速公路等等，<br>
无不与科学家的参与有关，所有这些都使我们对科学家充满了敬慕之情。<br>
同时，我们也都清楚地知道：从二战后期的原子弹事件到两伊战争，<br>
从以美国为首的多国部队对南斯拉夫的野蛮轰炸到克隆羊的诞生，<br>
从温室效应到全球生态环境的恶化，无不涉及科学家的研究成果。<br><br>

对这段文字的主旨概括最准确的是：]],
{
[[科学家的不少研究成果是一把双刃剑]], 
[[告诫人们科学研究成果可能带来灾难]], 
[[科学家的研究成果改变着我们的生活]], 
[[强调人类的生活越来越离不开科学家]], 
},
[[科学家的不少研究成果是一把双刃剑]],
},

-- https://www.offcn.com/gjgwy/2023/1212/98213.html
{[[要把21棵桃树栽到街心公园里5处面积不同的草坪上，<br>
如果要求每块草坪必须有树且所栽棵数要依据面积大小各不相同，<br>
面积最大的草坪上至少要栽几棵？]],
{
[[7]], 
[[8]], 
[[10]], 
[[11]], 
},
[[7]],
},

-- https://www.offcn.com/gjgwy/2023/1212/98213.html
{[[两人参加竞赛，甲做错了总数的1/3，乙做错了6道题，<br>
两人都做错了总数的五分之一，问：两人都做对的题有多少道？]],
{
[[5]], 
[[6]], 
[[7]], 
[[8]], 
},
[[7]],
},

-- https://www.offcn.com/gjgwy/2023/1212/98213.html
{"货车早上8时出发以60千米/小时的速度匀速驶往40公里外的货场装运货物，<br>" ..
"装运结束后以去时2/3的速度匀速返回，并于正午12时到达，<br>" ..
"则货车装运货物的时间是其在路上行驶时间的多少倍？",
{
[[1]], 
[[1.4]], 
[[1.5]], 
[[1.8]], 
},
[[1.4]],
},

-- https://www.offcn.com/gjgwy/2023/1207/98211.html
{[[下列关于人体内消化液的叙述，正确的是：]],
{
[[肠液中含有多种消化酶]], 
[[唾液能初步消化蛋白质]], 
[[胰液中含有胰岛素]], 
[[胆汁中含有消化脂肪的酶]], 
},
[[肠液中含有多种消化酶]],
},

-- https://www.offcn.com/gjgwy/2023/1207/98211.html
{[[下列哪项不是人类特有的反射：]],
{
[[听妈妈说买了酸杏流口水]], 
[[精彩的哑剧表演引起观众哈哈大笑]], 
[[看一篇文章感动的热泪盈眶]], 
[[一朝被蛇咬，十年怕井绳]], 
},
[[一朝被蛇咬，十年怕井绳]],
},

-- https://www.offcn.com/gjgwy/2023/1207/98211.html
{[[小蒙同学在日常生活中遇到问题很爱思考，他对下列现象的解释正确的是：]],
{
[[肝炎患者不能吃油腻的食物——含有消化酶的胆汁减少了]], 
[[牙银出血应多吃水果蔬菜——水果蔬菜富含维生素B1]], 
[[买带有虫眼的蔬菜——有虫眼的蔬菜一定没打农药]], 
[[吃东西时不能大声说笑——会厌软骨来不及盖住喉口易发生危险]], 
},
[[吃东西时不能大声说笑——会厌软骨来不及盖住喉口易发生危险]],
},

-- https://www.offcn.com/gjgwy/2023/1206/98210.html
{[[拉锯效应：在社会分工更加精细更加需要协调的今天，一个优秀的人才要发挥作用，<br>
必须善于与他人相互配合，否则将一事难成。<br><br>

下列属于拉锯效应的是：]],
{
[[小东和小向两个人一直相互较劲，每当有新任务时，<br>
二人就比赛看谁先完成，最终二人都成了公司的技术骨干]], 
[[小孙具备良好的大局观，而小刘则对细节具有很强的掌控能力，<br>
二人合作完成的项目，总能得到一致的好评]], 
[[在成为导购员后，小孟经常向一些业绩好的同事请教销售经验，<br>
使得自己的业绩快速增长]], 
[[狼的前腿长，后腿短，狈则相反。狼和狈一同去伤害牲畜，<br>
狼用前腿，狈用后腿，既跑得快，又能爬高]], 
},
[[小孙具备良好的大局观，而小刘则对细节具有很强的掌控能力，<br>
二人合作完成的项目，总能得到一致的好评]],
},

-- https://www.offcn.com/gjgwy/2023/1206/98210.html
{[[答布效应：有些不成文的东西存在于人们的头脑中，并通过舆论的形式表现出来。<br>
这些东西虽然没有被写进有关条文，但却渗透在每一个角色扮演者的心理和行为之中。<br><br>

下列不属于答布效应的是：]],
{
[[一个孩子摔倒在地，号啕大哭，路过的姑娘将他扶了起来，<br>
并检查有没有受伤，行人都笑着对姑娘点点头]], 
[[一个人骑着电动车顶着红灯呼啸而过，早已停下脚步的众人，<br>
都面露鄙夷之色，觉得这个人在肆意破坏规则]], 
[[地铁上，一个五十来岁的男子要求一个中学生让座，<br>
人们纷纷指责男子，觉得他倚老卖老]], 
[[小明从名校硕士毕业后，当了一名快递员，<br>
身边的人都觉得不可理喻，认为他应该坐进办公室，当一个白领]], 
},
[[一个人骑着电动车顶着红灯呼啸而过，早已停下脚步的众人，<br>
都面露鄙夷之色，觉得这个人在肆意破坏规则]],
},

-- https://www.offcn.com/gjgwy/2023/1206/98210.html
{[[一个孩子成长为成年人之后，便需要自立、挑起生活的重担。<br>
而由于面对社会的激烈竞争、残酷倾轧和生存压力，越来越多的人喜欢“装嫩”，<br>
心理上也渴望回归孩子的世界，行事带有孩子气。<br>
这种心态往往会使人沉溺于自己的幻想中，拒绝长大，由此而造成的心理状态被称为彼得·潘综合征。<br><br>

下列选项中，符合彼得·潘综合征的是：]],
{
[[初中生小陈在竞选班委失败后，将自己关在房间里不吃不喝]], 
[[张某为签合同陪客户喝酒，醉倒在地铁站，崩溃大哭]], 
[[26岁的小菲惧怕就业，惧怕恋爱，每天穿娃娃装、<br>
梳娃娃头，背着卡通包，认为自己还是个孩子]], 
[[小琴在工作中遇到困难后，会将自己打扮得美美的，激励自己克服困难]], 
},
[[26岁的小菲惧怕就业，惧怕恋爱，每天穿娃娃装、<br>
梳娃娃头，背着卡通包，认为自己还是个孩子]],
},

-- https://www.offcn.com/gjgwy/2023/1206/98210.html
{[[玛丽法则：假如还没有破，就不要去修它，免得弄巧成拙。<br>
之所以会弄巧成拙，往往是因为本来就无巧可弄。<br><br>

下列各项违背了玛丽法则的是：]],
{
[[萧何去世之后，曹参做了汉朝的丞相，但所有的事情仍按照萧何定下的规章制度执行]], 
[[一位老中医给小丽看病，但每次的效果都不是很理想，他只好不断地对药方进行调整]], 
[[小孙当上部门主管之后，立刻否定了运行顺畅的现存制度，并提出了许多改进措施]], 
[[小徐觉得导师的建议过于保守，但还是耐心遵从，最终得到了很多意想不到的收获]], 
},
[[小孙当上部门主管之后，立刻否定了运行顺畅的现存制度，并提出了许多改进措施]],
},

-- https://www.offcn.com/gjgwy/2023/1206/98210.html
{[[因果关系的断绝是指条件关系本身被切断。<br>
即前条件对某一结果还没有起作用时，与此无关的后条件导致了该结果的发生。<br>
在这种情况下，前条件不是结果的原因。<br><br>

下列选项中不属于因果关系的断绝的是：]],
{
[[甲故意向乙的食物中投放了足以致死但不会立刻致死的毒药，<br>
乙刚吃下食物，丙开枪杀死了乙]], 
[[甲向乙的水囊中投毒，乙携带水囊在沙漠中行走时，<br>
水囊破损导致水漏光了，乙因此渴死]], 
[[甲将乙打成濒临死亡的重伤，又因交通堵塞，<br>
急救车抵达现场时乙已经死亡]], 
[[甲刺伤了乙致其重伤，对于乙的苦苦哀求，甲动了恻隐之心，<br>
于是开车送乙去医院，路途中丙超速行驶，撞向甲的汽车，致使乙当场死亡]], 
},
[[甲将乙打成濒临死亡的重伤，又因交通堵塞，<br>
急救车抵达现场时乙已经死亡]],
},

-- https://www.offcn.com/gjgwy/2023/1204/98208.html
{[[徐某驾驶自家的非营运小型汽车，路遇好友沈某，因两人顺路，<br>
徐某便好意搭载沈某同行。当车辆行驶至某路段交叉路口时，<br>
与蒋某驾驶的小型汽车发生碰撞，造成交通事故，两车不同程度损坏，<br>
徐某车上同乘人员沈某因此受伤。经公安交警部门认定，<br>
车辆双方驾驶人徐某和蒋某负事故的同等责任。<br>
关于沈某的损害（不考虑保险赔偿)，下列说法正确的是：]],
{
[[徐某承担全部责任]], 
[[徐某和蒋某承担同等责任]], 
[[应减轻徐某的责任]], 
[[蒋某承担全部责任]], 
},
[[应减轻徐某的责任]],
},

-- https://www.offcn.com/gjgwy/2023/1204/98208.html
{[[吴老太与秦大爷结婚多年，生育二子一女。2004年，秦大爷去世。<br>
2020年，老夫妻俩名下的房子拆迁，获得拆迁补偿款118万余元。<br>
考虑到自己已年过八旬，需要有人精心赡养，吴老太决定：<br>
拆迁款支付给二儿子秦二，安置的房屋由秦二进户购买，<br>
吴老太与其余子女放弃购买权，但秦二要尽到对吴老太的主要赡养义务，<br>
房屋今后由吴老太居住直到其百年。入住还不到一年，<br>
吴老太和秦二的矛盾就接连不断，时常争吵，<br>
且在生活上接受秦二照顾的次数很有限。2021年5月，<br>
吴老太欲撤销赠与。下列说法正确的是：]],
{
[[不能撤销]], 
[[可以撤销]], 
[[部分可以撤销]], 
[[双方协商一致可撤销]], 
},
[[可以撤销]],
},

-- https://www.offcn.com/gjgwy/2023/1204/98208.html
{[[在一款智能手机记账软件上，用户可自行创设或者添加“AI陪伴者”，<br>
与之“聊天”。何某系公众人物，在其未同意的情况下，<br>
该软件中出现了以何某姓名、肖像为标识的“AI陪伴者”。同时，<br>
软件运营者将该角色开放给众多用户，允许用户上传大量何某的“表情包”，<br>
制作互动内容“调教”该“AI陪伴者”。该软件公司侵犯了何某的何种权利？]],
{
[[姓名权]], 
[[人格权]], 
[[身份权]], 
[[隐私权]], 
},
[[人格权]],
},

-- https://www.offcn.com/gjgwy/2023/1204/98208.html
{[[2023年1月，考古工作者在西安市长安区发掘出土了柳公权晚年撰书的墓志——《严公贶墓志》。<br>
柳公权是唐朝中期著名书法家。下列有关古代书法知识的说法，不正确的是：]],
{
[[“书圣”指王羲之，其代表作《兰亭集序》被称为天下第一行书]], 
[[“颜筋柳骨”指的是楷书书法家颜真卿和柳公权，“颠张醉素”指的是草书书法家张旭和怀素]], 
[[柳公权与黄庭坚、颜真卿、苏轼并称“楷书四大家”]], 
[[瘦金体是宋徽宗赵佶所创的一种字体，属于楷书的一种]], 
},
[[柳公权与黄庭坚、颜真卿、苏轼并称“楷书四大家”]],
},

-- https://www.offcn.com/gjgwy/2023/1204/98208.html
{[[2023年1月，国家航天局公布了我国嫦娥五号月球样品的科研成果。<br>
科学家通过研究，揭示了20亿年前月球仍存在岩浆活动，<br>
精确测定了月球的年龄是20.3亿年。下列有关月球说正确的有：<br>
①月球是地球的卫星，直径大约是地球的四分之一<br>
②月面上最显著的地貌特征是环形山<br>
③月球的自转与公转的周期相等<br>
④月球本身不发光，月球可见发亮部分是反射地球的部分<br>
⑤银钩、银盘、婵娟、祝融、广寒都代指月亮]],
{
[[①②③]], 
[[①②④]], 
[[②③⑤]], 
[[③④⑤]], 
},
[[①②③]],
},

-- https://www.offcn.com/gjgwy/2023/1130/96742.html
{[[白果：银杏果]],
{
[[槐角：天豆]], 
[[椰枣：冬枣]], 
[[天麻：大麻]], 
[[巴豆：大豆]], 
},
[[槐角：天豆]],
},

-- https://www.offcn.com/gjgwy/2023/1130/96742.html
{[[重力：质量]],
{
[[势能：速度]], 
[[电势：电压]], 
[[压力：压强]], 
[[边长：周长]], 
},
[[压力：压强]],
},

-- https://www.offcn.com/gjgwy/2023/1130/96742.html
{[[房屋：鳞次栉比]],
{
[[散文：咏月嘲花]], 
[[兄弟：如胶似漆]], 
[[技艺：炉火纯青]], 
[[心绪：万般柔情]], 
},
[[技艺：炉火纯青]],
},

-- https://www.offcn.com/gjgwy/2023/1130/96742.html
{[[月球：地球]],
{
[[金星：火星]], 
[[谷神星：小行星]], 
[[木星：太阳]], 
[[冥王星：卡戎]], 
},
[[木星：太阳]],
},

-- https://www.offcn.com/gjgwy/2023/1130/96742.html
{[[编写：审核：发表]],
{
[[调研：生产：销售]], 
[[和面：发酵：揉面]], 
[[构思：写作：列纲]], 
[[裁剪：量体：缝制]], 
},
[[调研：生产：销售]],
},

-- https://www.offcn.com/gjgwy/2023/1128/96740.html
{[[当时城上乱弩齐发，可是多数在射不到闯王面前就落到地上，所以大家都________。<br>

填入画横线部分最恰当的一项是：]],
{
[[不以为然]], 
[[不痛不痒]], 
[[不以为意]], 
[[不明所以]], 
},
[[不以为意]],
},

-- https://www.offcn.com/gjgwy/2023/1128/96740.html
{[[江河没有大海的汹涌澎湃，却有婉婉流转的________；<br>
小草没有青松的高大挺拔，却有绿意勃勃的________；<br>
星星没有月亮的皎洁明亮，却有熠熠生辉的________。<br>
世间万物，各有千秋，不必慨叹自己的不足，发挥自己的长处，风景这边独好。<br>

填入画横线部分最恰当的一项是：]],
{
[[气韵 柔韧 闪烁]], 
[[神态 坚韧 闪耀]], 
[[风韵 灵活 闪动]], 
[[韵致 柔软 光辉]], 
},
[[气韵 柔韧 闪烁]],
},

-- https://www.offcn.com/gjgwy/2023/1128/96740.html
{[[《AR西游记》打破了单纯的纸质出版物的模式，<br>
利用AR技术将《西游记》中的人物、场景、道具等多媒体化，<br>
________地呈现给读者，使西游世界________，<br>
给读者以全新的阅读体验。<br>

填入画横线部分最恰当的一项是：]],
{
[[艺术 惟妙惟肖]], 
[[立体 跃然纸上]], 
[[全面 呼之欲出]], 
[[形象 妙趣横生]], 
},
[[立体 跃然纸上]],
},

-- https://www.offcn.com/gjgwy/2023/1128/96740.html
{[[在《中庸》看来，君子之道是________，<br>
这是孔子赞赏的人格，“饭疏食饮水，曲肱而枕之，乐亦在其中矣”。<br>
但孔子并不反对富贵，只是要求取之有道，<br>
对于那些用非正当手段取得的财富和尊贵，孔子________地宣告：<br>
“不义而富且贵，于我如浮云。”<br>

填入画横线部分最恰当的一项是：]],
{
[[独善其身 慷慨激昂]], 
[[知足常乐 义正词严]], 
[[安贫乐道 掷地有声]], 
[[顺其自然 振聋发聩]], 
},
[[安贫乐道 掷地有声]],
},

-- https://www.offcn.com/gjgwy/2023/1128/96740.html
{[[生态环境是最________的公共产品，<br>
每个人都是生态环境的保护者、建设者、受益者，<br>
谁也不能只说不做、________。<br>
从这个角度说，生态文明建设需要一支能打硬仗的铁军，<br>
需要每位公民成为生态文明建设的________者。<br>

填入画横线部分最恰当的一项是：]],
{
[[重要 明哲保身 践行]], 
[[普遍 袖手旁观 引领]], 
[[公平 置身事外 参与]], 
[[基本 坐收渔利 见证]], 
},
[[公平 置身事外 参与]],
},

}

-- {[[题目]],
-- {
-- [[选项]], 
-- [[选项]], 
-- [[选项]], 
-- [[选项]], 
-- },
-- [[答案]],
-- },

-- 随机返回一个问题
---@return question[] @ 返回一个列表，其中第一个是问题String，第二个是答案列表，第三个是正确答案String
Question.getRandomQuestion = function()
  local random_number = math.random(#Question.question_set)
  return Question.question_set[random_number]
end

return Question