-- 试卷来源：https://www.gkzenti.cn/paper/1551337099196，答案来源：https://www.gkzenti.cn/answer/1551337099196，
-- 由爬虫自动生成，请手动检查：
-- 1. 添加公式/删除其中含有图片、含有资料的题目；
-- 2. 修改英文冒号为中文冒号；
-- 3. 修改百分号为双百分号；
-- 4. 把所有填入画横线部分的线画出来。
-- 已检查在此打勾：【v】

local questions = {
  -- 1
  {
    [[党的十八大以来，以习近平同志为核心的党中央，紧密结合新的时代条件和实践要求，以全新的视野深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，创立了习近平新时代中国特色社会主义思想，其核心要义是：]],
    {
      [[A、坚持和发展中国特色社会主义]],
      [[B、中国特色社会主义进入了新时代]],
      [[C、实现社会主义现代化和中华民族伟大复兴]],
      [[D、坚持以人民为中心的发展思想]],
    },
    [[A]],
  },
  -- 2
  {
    [[根据党的十九大报告，下列说法不准确的是：]],
    {
      [[A、发展是解决我国一切问题的基础和关键]],
      [[B、完善就业保障是中华民族永续发展的千年大计]],
      [[C、文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量]],
      [[D、带领人民创造美好生活是我们党始终不渝的奋斗目标]],
    },
    [[B]],
  },
  -- 3
  {
    [[中国特色社会主义是改革开放以来党的全部理论和实践的主题，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。中国特色社会主义最本质的特征是：]],
    {
      [[A、依法治国]],
      [[B、人民当家作主]],
      [[C、实行人民代表大会制度]],
      [[D、中国共产党领导]],
    },
    [[D]],
  },
  -- 4
  {
    [[下列与扶贫有关的说法正确的是：]],
    {
      [[A、习近平总书记首次提出了“精准扶贫”的理念]],
      [[B、扶贫工作坚持扶贫同扶志相结合，“大水漫灌”与“精准滴灌”相结合]],
      [[C、全面发展高新技术产业是《“十三五”脱贫攻坚规划》提出的一项重要举措]],
      [[D、脱贫目标是到2035年稳定实现现行标准下农村贫困人口“两不愁、三保障”]],
    },
    [[A]],
  },
  -- 5
  {
    [[2018年3月11日，十三届全国人大一次会议通过了《中华人民共和国宪法修正案》。下列与之相关的说法不准确的是：]],
    {
      [[A、这是我国1982年宪法公布施行以来对部分内容作的第五次修改]],
      [[B、确立了监察委员会作为国家的监察机关的宪法地位]],
      [[C、将全国人民代表大会法律委员会更名为全国人民代表大会宪法委员会]],
      [[D、将习近平新时代中国特色社会主义思想写入宪法]],
    },
    [[C]],
  },
  -- 6
  {
    [[下列与我国军事国防相关的说法错误的是：]],
    {
      [[A、大力发展军民融合是维护国家主权和安全的战略基石]],
      [[B、新形势下我军的军事战略方针是积极防御]],
      [[C、中国位于海洋地缘战略区和欧亚大陆地缘战略区的交接处]],
      [[D、维护地区和世界和平是我国军队担负的主要战略任务之一]],
    },
    [[A]],
  },
  -- 7
  {
    [[关于农村土地流转，下列说法错误的是：]],
    {
      [[A、坚持依法、自愿、有偿的基本原则]],
      [[B、鼓励农户依法采取转包、出租、互换等方式流转承包地]],
      [[C、没有农户的书面委托，农村基层组织无权以任何方式决定流转农户的承包地]],
      [[D、各地要鼓励工商企业租赁农户承包地，不应在时间、面积上设限]],
    },
    [[D]],
  },
  -- 8
  {
    [[有关经济学常识，下列说法错误的是：]],
    {
      [[A、国民收入统计中包括退休金]],
      [[B、货币发行是中央银行的负债业务]],
      [[C、公共物品无法通过市场机制来调节供求]],
      [[D、春节前后的物价上涨不属于通货膨胀]],
    },
    [[A]],
  },
  -- 10
  {
    [[关于儒释道三教异同，古人多有争论。对此，唐代僧人宗密曾在《圆觉经略疏钞》中说：“古来诸德皆判：儒宗____，道宗____，释宗____。”依次填入画横线部分最恰当的一项是：]],
    {
      [[A、齐物；中庸；正名]],
      [[B、四谛；五行；三纲]],
      [[C、五常；自然；因缘]],
      [[D、兼爱；良知；涅槃]],
    },
    [[C]],
  },
  -- 11
  {
    [[关于文学作品中的典故，下列解释错误的是：]],
    {
      [[A、“蓬山此去无多路，青鸟殷勤为探看”中的“青鸟”指的是信使]],
      [[B、“相顾无相识，长歌怀采薇”中的“采薇”指的是建功立业的抱负]],
      [[C、“劳歌一曲解行舟，红叶青山水急流”中的“劳歌”指的是送别歌曲]],
      [[D、“忆君初得昆山玉，同向扬州携手行”中的“昆山玉”指的是杰出人才]],
    },
    [[B]],
  },
  -- 12
  {
    [[下列宫殿的名称与典籍不直接相关的是：]],
    {
      [[A、两仪殿——《周易》]],
      [[B、明德殿——《大学》]],
      [[C、关雎宫——《诗经》]],
      [[D、坤宁宫——《论语》]],
    },
    [[D]],
  },
  -- 13
  {
    [[下面能正确反映我国农业生产工具或生产方式演变顺序的是：<br>
①曲辕犁  ②水车  ③石斧  ④牛耕  ⑤铜铲]],
    {
      [[A、③⑤④②①]],
      [[B、③④①⑤②]],
      [[C、④②⑤①③]],
      [[D、④①③②⑤]],
    },
    [[A]],
  },
  -- 14
  {
    [[在日常生活中，我们经常根据不同的需求去增大或减小压强，下列哪种做法对于压强的改变与其他三项不同？]],
    {
      [[A、挖掘机上装有履带]],
      [[B、沙发被设计得很柔软]],
      [[C、破窗锤锤头被设计成锥形]],
      [[D、滑雪板比较宽大]],
    },
    [[C]],
  },
  -- 15
  {
    [[关于生物，下列说法错误的是：]],
    {
      [[A、酸菜和腐乳的制作过程中都离不开乳酸菌的发酵]],
      [[B、病毒只能寄生在活细胞中进行生命活动]],
      [[C、细菌有完整的能量代谢系统，可以独立地生长繁殖]],
      [[D、木耳是真菌的一种，常生长在阴湿、腐朽的树干上]],
    },
    [[A]],
  },
  -- 16
  {
    [[关于照明用品，下列说法错误的是：]],
    {
      [[A、手术室里的无影灯利用了光沿直线传播的原理]],
      [[B、手电筒用凹面镜作反射面是为了增强照明效果]],
      [[C、声控灯利用麦克风接收声音信号来实现灯的开启]],
      [[D、家用台灯正常工作时流过灯丝的电流约为2安培]],
    },
    [[D]],
  },
  -- 18
  {
    [[摄影师在野外环境中最不可能拍摄到的是：]],
    {
      [[A、在云南丽江拍摄成片的针叶林]],
      [[B、在青海拍摄成群的藏羚羊]],
      [[C、在阿拉伯半岛拍摄海豹]],
      [[D、在冰岛拍摄火山喷发]],
    },
    [[C]],
  },
  -- 19
  {
    [[下列关于激光的表述错误的是：]],
    {
      [[A、条码扫描器可以利用红外线或者激光进行扫描]],
      [[B、CD唱片利用激光束扫描，通过光电转换重现语言和音乐]],
      [[C、眼科医生常使用激光技术进行近视矫正手术]],
      [[D、激光武器可全天候作战，不受大雾、大雪等天气的影响]],
    },
    [[D]],
  },
  -- 20
  {
    [[某人扁桃体化脓，医生建议其静脉注射头孢，药液从其手背静脉到达扁桃体患处所经过的途径是：上肢静脉→右心房→①→②→左心房→③→④→动脉→扁桃体毛细血管（患处）。依次填入①②③④正确的是：]],
    {
      [[A、肺循环；右心室；左心室；主动脉]],
      [[B、左心室；肺循环；主动脉；右心室]],
      [[C、主动脉；右心室；左心室；肺循环]],
      [[D、右心室；肺循环；左心室；主动脉]],
    },
    [[D]],
  },
  -- 21
  {
    [[科学精神的核心是求真务实，我们的一切实践都需符合规律、切合实际。规律指引下的世界变动不居，我们不能________，应敢于质疑、善于包容、勇于创新。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、因循守旧]],
      [[B、沾沾自喜]],
      [[C、妄自菲薄]],
      [[D、刚愎自用]],
    },
    [[A]],
  },
  -- 22
  {
    [[阿道司·赫胥黎在《美丽新世界》中描绘了2532年一个依赖生殖技术的人类社会。在那里，人文跟不上科技的发展，人类的“拜物教”越来越兴盛：认为医学可以解决一切病痛，科技可以弥补人文的鸿沟。事实上，这无异于________。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、饮鸩止渴]],
      [[B、缘木求鱼]],
      [[C、镜花水月]],
      [[D、抱薪救火]],
    },
    [[B]],
  },
  -- 23
  {
    [[新一代信息技术与制造业的深度融合，带来了制造模式、生产组织方式和产业形态的深刻变革，智能制造也________。智能制造就是把新一代信息技术____于设计、生产、管理、服务等制造活动的各个环节。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、水到渠成  融汇]],
      [[B、水涨船高  应用]],
      [[C、一日千里  渗透]],
      [[D、应运而生  贯穿]],
    },
    [[D]],
  },
  -- 24
  {
    [[近年来因程序违法败诉的行政诉讼案件不少。尽管有前车之鉴，但是依然不乏职能部门________。说到底，还是“重结果、轻程序”，不把程序当回事，行政行为自然经不起推敲。程序是保证我们有效实现结果的合理设计，程序正当得不到____，必然给我们的事业造成损害。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、明知故犯  履行]],
      [[B、老调重弹  落实]],
      [[C、重蹈覆辙  尊重]],
      [[D、以身试法  认同]],
    },
    [[C]],
  },
  -- 25
  {
    [[中国的传统文化中，“老”是一个褒义的字眼。一个年轻人处事得当，会被说老练、老成。但是进入互联网特别是移动互联网时代，这沿袭了数千年的观念，短短数十年________。年龄大、资历老逐渐不再是一种优势，有时反而成了学习新事物的一种____。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、土崩瓦解  羁绊]],
      [[B、灰飞烟灭  累赘]],
      [[C、化为乌有  阻力]],
      [[D、分崩离析  弊端]],
    },
    [[A]],
  },
  -- 26
  {
    [[基层离百姓最近，可以快速反馈百姓的感受和意见，随时进行政策调整，故能“因病施治”；基层直接面对错综复杂的情况，最了解体制机制改革中的症结和痛点所在，故能“________”；基层最看重的是实效，________不得人心、难以持久，故内生的改革措施往往能“药到病除”。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、不药而愈  夸夸其谈]],
      [[B、对症下药  花拳绣腿]],
      [[C、一针见血  朝令夕改]],
      [[D、标本兼治  华而不实]],
    },
    [[B]],
  },
  -- 27
  {
    [[近年来，商业赞助越来越多地____体育运动。在体育市场化、职业化________的当下，如何在追求个人商业价值与体育管理机构利益间取得平衡，是运动员和体育管理机构不能回避的问题。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、觊觎  如日中天]],
      [[B、追逐  高歌猛进]],
      [[C、热衷  欣欣向荣]],
      [[D、垂青  方兴未艾]],
    },
    [[D]],
  },
  -- 28
  {
    [[在不同的经济增长阶段，经济活动所积累的风险水平和表现程度有所不同，因此金融机构在资源配置上必然会有不同的表现。一般而言，金融机构习惯享受顺周期的经济上升发展，愿意做________的事；普遍忽视顺周期的末端风险管理，而一遇经济逆转，常会“雨中收伞”“________”，一些机构甚至不会再投放资源。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、顺水推舟  明哲保身]],
      [[B、济困扶危  竭泽而渔]],
      [[C、因势利导  急流勇退]],
      [[D、锦上添花  釜底抽薪]],
    },
    [[D]],
  },
  -- 29
  {
    [[脱贫攻坚必须________，一步一个脚印，确保各项扶贫政策措施落到实处，积小胜为大胜，最终取得全面胜利。同时也应加强贫困村基层组织建设，充分调动贫困群众的积极性，提高其参与度、获得感，激励其________，激发其脱贫的内生动力与活力。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、未雨绸缪  一马当先]],
      [[B、一鼓作气  奋发图强]],
      [[C、循序渐进  再接再厉]],
      [[D、稳扎稳打  自力更生]],
    },
    [[D]],
  },
  -- 30
  {
    [[在人工智能研究热潮中，国内外已形成________的局面，但总体上人工智能还处于发展的初级阶段。人们对于智能的本质和机理的认识还不够深刻、全面，尚未形成完善的理论体系。如果没有人工智能基础研究的支撑，应用层面上的技术创新和产业创新都将是________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、千帆竞发  无源之水]],
      [[B、百家争鸣  昙花一现]],
      [[C、龙争虎斗  空中楼阁]],
      [[D、星火燎原  纸上谈兵]],
    },
    [[A]],
  },
  -- 31
  {
    [[智慧是哲人对世道人生、天地宇宙的独见独闻或先知先觉，它注定不是________的市井常识，也不是循规蹈矩的老生常谈。“周虽旧邦，其命维新”，哲学的进步实则是哲人学术与智慧的不断________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、司空见惯  兼收并蓄]],
      [[B、人云亦云  推陈出新]],
      [[C、妇孺皆知  精益求精]],
      [[D、拾人牙慧  融会贯通]],
    },
    [[B]],
  },
  -- 32
  {
    [[新中国的区域与城市规划始于20世纪50年代，目前在空间规划上已初步形成了八个主要________，按照从小到大的顺序，依次是乡村规划、小城镇规划、城市规划、大都市规划、大都市区规划、大都市圈规划、城市群规划和湾区规划。但由于缺乏系统的________和深入的研究，很多概念的内涵和边界不够清楚，这给实际的规划和建设带来诸多的不便和________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、层次  调查  阻碍]],
      [[B、部分  考察  负担]],
      [[C、层级  梳理  混乱]],
      [[D、维度  分析  困难]],
    },
    [[C]],
  },
  -- 33
  {
    [[东北人喜欢的酸菜，四川人喜欢的泡菜，广东人喜欢的梅菜，都是依靠时间“________”的美食。但在腌制食品中________存在的亚硝酸盐，是健康的一大威胁。更何况很多中国家庭还特别喜欢自制腌制品，一旦操作不当就会引发中毒。腌制品和腐败食物，美味和损伤，有时候只是________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、精雕细琢  广泛  一墙之隔]],
      [[B、点石成金  少量  一念之差]],
      [[C、脱胎换骨  普遍  一步之遥]],
      [[D、改头换面  长期  一时之选]],
    },
    [[C]],
  },
  -- 34
  {
    [[随着汽车电动化的不断发展，国内造车新势力________，传统车企亦纷纷转战新能源，新能源汽车领域热点不断。但转型时期谈全面推行纯电动汽车略显________，具有综合性强、用户接受度高等优势的混合动力汽车作为过渡性产品________了当前的市场，车主纷纷投向混合动力汽车的怀抱。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、跃跃欲试  激进  拓展]],
      [[B、异军突起  超前  适应]],
      [[C、独占鳌头  夸张  迎合]],
      [[D、风起云涌  乐观  占领]],
    },
    [[B]],
  },
  -- 35
  {
    [[当中原的青铜文化如火如荼之时，面对铜料欠缺的窘境，务实的越人________，开创了瓷器生产的新纪元。秦汉时期是中国历史上大动荡大变革的时代，各行各业的面貌都________，古老越地的陶瓷业也是如此。进入东汉，过去的原始瓷________退出历史的舞台，一种面貌全新的青瓷在上虞曹娥江中游地区的窑场随之诞生。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、另辟蹊径  焕然一新  悄然]],
      [[B、独具慧眼  蒸蒸日上  突然]],
      [[C、天马行空  日新月异  黯然]],
      [[D、因地制宜  朝气蓬勃  淡然]],
    },
    [[A]],
  },
  -- 36
  {
    [[染色食品曝光后，许多人表示无法理解：食品色素仅仅是改变颜色，只有“悦目”的作用，为什么一定要染色呢？事实并非如此。食物的颜色会改变人们对食物的味觉体验，进而影响对食物的选择。现代食品技术中有一个领域，就是专门研究食物的各种性质如何影响人们对食物的感受的。成分和加工过程完全相同的食物，仅仅是所采用的颜色不同，就会导致人们对它们的评价显著不同，还会影响人们对食物的选择。<br>
最适合做这段文字标题的是：]],
    {
      [[A、你不知道的食品添加剂]],
      [[B、食品色素背后的心理学]],
      [[C、哪些因素影响食物味道]],
      [[D、现代食品制作中的染色技术]],
    },
    [[B]],
  },
  -- 37
  {
    [[我国要在21世纪中叶建成世界科技强国，科学文化建设将在这个历史进程中扮演非常重要的角色。在这个方面，我们有必要增强文化自信。文化自信不仅表现在对既往文化贡献与价值的认同上，更表现在融汇各种优质的文化资源、创造新文化的信心和决心上。尽管全面挖掘和传承我国传统文化中的科学因素、充分认识我国历史上对科学发展做出的贡献十分必要，但更需要思考如何在未来的科学发展和科学文化建设上，做出对世界有重要贡献的新成就，这应该是增强文化自信更重要的一个方面。<br>
这段文字主要说的是：]],
    {
      [[A、文化自信表现在文化资源的整合和创新上]],
      [[B、科学文化发展是建设科技强国的核心]],
      [[C、判断中国科学发展对世界所做贡献的标准]],
      [[D、科学文化建设中增强文化自信的途径]],
    },
    [[D]],
  },
  -- 38
  {
    [[潜水员在执行水下任务的过程中，普遍采用信号绳作为主要通信工具，即通过对信号绳的拉、抖组成系列信号来实现对陆上的简易通信。这种通信方式便捷、直接，但是其弊端也是显而易见的：信号绳仅能实现有限信息量的表达，且信号传输过程极易受复杂海水环境影响而中断或失效，带来安全隐患。2015年，就曾有潜水员的信号绳被缠住而险些发生事故。可以说，潜水员在执行水下任务时，是真正的命悬一“线”。针对信号绳的诸多弊病，结合智能穿戴设备在民用领域的快速发展，面向军事潜水领域的智能穿戴产品逐渐成为科技工作者的研发热点之一。<br>
这段文字接下来最可能讲的是：]],
    {
      [[A、军事潜水领域智能穿戴设备的关键技术]],
      [[B、信号绳在军事领域传递信息中的缺陷]],
      [[C、日常生活中智能穿戴设备的发展现状]],
      [[D、人工智能技术引入穿戴设备的前景预期]],
    },
    [[A]],
  },
  -- 39
  {
    [[太赫兹波具备微波和红外辐射所没有的独特属性。太赫兹波具有频率高、波长短且在浓烟、沙尘等环境中传输损耗少等“独门绝技”，可一眼“看透”墙体进而对房屋内部进行扫描，是复杂战场环境下成像寻敌的理想技术。虽然太赫兹波在大气中传输时易受各类气候条件影响，传输距离有限，但在某些特殊情况下，这一“短板”恰恰成为太赫兹通信的又一技术“专长”。比如在遇到大气衰减时，太赫兹波的信号根本无法传播到敌人的无线电监听机构中，因此可实现隐蔽的近距离通信。<br>
这段文字没有提到太赫兹波的：]],
    {
      [[A、物理特性]],
      [[B、特殊优势]],
      [[C、应用场景]],
      [[D、发现过程]],
    },
    [[D]],
  },
  -- 40
  {
    [[国际金融危机以来，各国对充分就业目标都更为关注。一般来讲，外国输入的产品会和本国生产的产品形成竞争，一旦本国产品被进口商品替代，从事该项产品生产的本国工人就会失业，这是引起贸易摩擦的根本原因。通过大力发展对外直接投资，能够起到替代对外贸易的作用。鼓励中国企业把生产活动转移到劳动力成本更低的贸易伙伴国家，一方面可以替代对目标国的出口，增加目标国的就业；另一方面，对外投资企业在当地生产、当地出售，依然可以获得出口的利润，还减少了来自本国的顺差，同样可以避免贸易摩擦。<br>
这段文字意在说明：]],
    {
      [[A、中国企业的对外直接投资将会逐渐增多]],
      [[B、对外直接投资有利于缓解国际贸易摩擦]],
      [[C、金融危机有可能影响充分就业目标的实现]],
      [[D、就业保护是引起国际贸易摩擦的根本原因]],
    },
    [[B]],
  },
  -- 41
  {
    [[过去100多年来，围绕达尔文进化论是否正确的争论从未停歇。不断涌现的科学事实在弥补达尔文当年未曾发现的“缺失环节”的同时，也在检验着达尔文进化论的预测能力。例如，2004年在加拿大发现的“提克塔利克鱼”化石揭示了从鱼类（鳍）到陆生动物（腿）之间的过渡状态，被公认是“种系渐变论”的一个极好例证。当然，达尔文进化论并非完美无缺，它确实存在“可证伪”之处。以自然选择理论为例，它在孟德尔遗传学建立之初就受到了强烈挑战，但各种不能用自然选择理论简单解释的新证据最终还是拓展了人们对进化动力和机制的认识，而不是摒弃该理论。<br>
这段文字以自然选择理论受到孟德尔遗传学挑战为例，目的是：]],
    {
      [[A、说明达尔文进化论具有可证伪性]],
      [[B、证明达尔文进化论具有预测能力]],
      [[C、提出“种系渐变论”的事实例证]],
      [[D、加深人们对生物进化机制的认识]],
    },
    [[A]],
  },
  -- 42
  {
    [[①当时的塞纳省省长奥斯曼规划了一座地下之城，将巴黎发展成一座立体化的城市<br>
②从中世纪延续而来的平面化城市已经难以满足经济社会飞速发展的新需要<br>
③后来，这个以下水道系统为基础的地下巴黎，随着公共产品种类的增加而不断添入新功能<br>
④现在，地上的巴黎光彩照人，底下的巴黎默默付出，二者共同承载着这座千年古都的迷人风情<br>
⑤城市形态由地上向地下延展，拓展了城市的空间<br>
⑥作为法国的政治、经济和文化中心，19世纪的巴黎面临着一场迫切的现代化转型<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、②⑥④③⑤①]],
      [[B、④⑥③⑤①②]],
      [[C、⑥②①⑤③④]],
      [[D、①⑥④⑤②③]],
    },
    [[C]],
  },
  -- 43
  {
    [[①由于各个作者对所描绘植物和绘画手法有不同的认识，所以诸多本草著作中就出现了风格各异的插图，但准确性欠佳<br>
②植物科学画在中国有过辉煌时期，中国最早对植物的了解来自农业生产和本草医药的需要<br>
③本草学家把社会实践中积累的植物学知识用文字记录下来，并配以形象图画，使人们更容易识别和利用植物，其中最著名的是李时珍的《本草纲目》<br>
④为了能在最鲜活的状态下记录物种的模样，探险队伍中增加了专业画师，这就有了植物科学画的雏形<br>
⑤那个时期的绘画工具是毛笔，技法是中国画中的白描<br>
⑥现代意义的植物科学画源自西方，地理大发现时期，欧洲贵族、商人和科学家组成的舰队探索世界，同时收集动植物标本<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、⑥④②①⑤③]],
      [[B、②③⑤①⑥④]],
      [[C、②⑤①③④⑥]],
      [[D、⑥②③①④⑤]],
    },
    [[B]],
  },
  -- 44
  {
    [[中星16号是我国首颗成功发射的高通量通信卫星。在这颗通信卫星上，首次使用了Ka频段宽带通信技术。卫星容量其实就像公路一样，原来通信卫星的C频段以及Ku频段最多只能容纳两辆车同时前进，所能运载的货物（也就是信息数据）是有限的。但是Ka频段的卫星容量则要大很多，它可以同时行驶10辆或者更多的汽车。这项技术的突破，______，特别是在地面通信网络无法覆盖的地区，以及飞机、高铁、轮船等交通工具上，都可以实现宽带通信。<br>
填入画横线部分最恰当的一句是：]],
    {
      [[A、意味着未来通过通信卫星可以随时随地实现宽带上网]],
      [[B、预示着我国自主研发技术已打破国外垄断通信的局面]],
      [[C、在真正意义上实现了自主通信卫星宽带的广泛应用]],
      [[D、填补了我国通信卫星在多频段通信技术领域的空白]],
    },
    [[A]],
  },
  -- 45
  {
    [[据报道，地球冰川正处于快速融化阶段。但是一些科学家认为，在远古时期，地球曾陷入一种叫做“雪球地球”的深度冰冻状态，当时冰盖几乎完全覆盖了整个地球。然而，地球出现深度冰冻的次数、延伸范围以及地球变成雪球的速度，一直是未解之谜。目前，科学家对埃塞俄比亚最新发现的岩石序列进行分析，结果显示“雪球地球”仅在几千年内就可形成。这项发现支持雪球冰川理论模型，该模型表明，一旦冰层延伸至地球纬度30度位置，就会出现全球范围的快速冰川作用。<br>
从这段文字中我们可以获知以下哪一信息？]],
    {
      [[A、快速冰川作用出现的原因]],
      [[B、“雪球地球”的形成速度]],
      [[C、地球出现深度冰冻的次数]],
      [[D、“雪球地球”出现的具体年代]],
    },
    [[B]],
  },
  -- 46
  {
    [[全球过度使用或滥用抗生素，导致耐药微生物正在成为传统抗生素产业的死敌。寻求这一困境的破解之道，是全球抗生素科学家的研发重点，也将决定未来医药产业发展的重点和方向。信息菌素作为一种新型抗生素，具有全新的杀菌机制，通过在细菌的细胞膜上形成一个致死性离子通道，让细菌内容物泄漏、能量耗竭，从而杀死细菌。凡是具有脂质双分子生物膜的微生物都逃避不了这种杀伤。信息菌素具有安全、杀菌效果强、不易产生耐药性等优点，杀菌效率是目前常规抗生素的数百倍甚至数万倍。<br>
根据这段文字，下列说法正确的是：]],
    {
      [[A、信息菌素与常规抗生素的杀菌机制类似]],
      [[B、传统抗生素难以穿透脂质双分子生物膜]],
      [[C、信息菌素对特定微生物有致命的杀伤力]],
      [[D、过度使用信息菌素会产生耐药性的问题]],
    },
    [[C]],
  },
  -- 47
  {
    [[基础数学是一门对天赋要求极高的学科，它的高度抽象性让不具备这种天赋的人望而生畏。在某种意义上可以说，是数学选择了它的追随者，而非相反。加之数学是一门完全依赖人自身最纯粹的大脑机能进行探索的学科，这使得一流的数学研究介乎学问和艺术创造之间，总是在“灵感乍现”的时刻产生突破。因此，数学家实际上是一个极其冒险的职业，其成就几乎完全仰仗天赋和灵感的偶然眷顾。另一方面，对具有数学才能的人来说，现代社会充满了机会的诱惑，金融、计算机、互联网，都是比数学研究更赚钱的行业。<br>
这段文字意在：]],
    {
      [[A、解释数学家可遇不可求的现象]],
      [[B、说明天赋对于数学研究的意义]],
      [[C、探讨基础数学研究的本质规律]],
      [[D、强调基础数学发展面临的困境]],
    },
    [[A]],
  },
  -- 48
  {
    [[“脱贫”不仅是政策语汇，也是文化社会学的范畴。近年来，农村调研、乡村报道不断反映出一个规律——物质的贫困与文化的落后是一体两面，精神的安放与脱贫的实现需要同步达成。因此在评价扶贫工作成绩时，除了要用人均纯收入、可支配收入等数字标准，要看住房安全、基本医疗这些生存保障，还应该多拿“人文的尺子”量一量，其结果才更为精准。很多经验表明，某一地区的发展机会未必取决于该地方的自然禀赋，但一定与其人群的价值取向和生存理念息息相关。唯有开启民智，培养起“精气神”，才能让脱贫成果更持久稳固。<br>
这段文字意在强调：]],
    {
      [[A、当下贫困地区的地方文化建设任务艰巨]],
      [[B、乡村文化建设应该以可持续发展为原则]],
      [[C、扶贫的最终目标是实现生活方式的变革]],
      [[D、精神脱贫应该成为评价脱贫工作的指标]],
    },
    [[D]],
  },
  -- 49
  {
    [[环境保护主义是一种信念，是一种重建人与自然关系的强烈愿望。要实现这一愿望，就必须树立一种自然共同体的意识，即将人类在共同体中的征服者角色，变为这一共同体中的普通一员。它暗含着对每个成员的尊敬，也包括对这个共同体本身的尊敬。只有树立了这样的一种道德意识，人们才有可能在运用其在这一共同体中的权利时，感到所负有的对这个共同体的义务。这不仅依赖对自然本质的科学理解，也依赖在了解基础上建立起的对自然的感情。<br>
这段文字最后一句话中的“这”指的是：]],
    {
      [[A、热爱自然的感情]],
      [[B、自然共同体意识的树立]],
      [[C、重建人与自然关系的愿望]],
      [[D、对自然共同体的义务]],
    },
    [[B]],
  },
  -- 50
  {
    [[作为经历600年风雨、年客流量1600万的世界五大博物馆之一，故宫也曾在公众面前遭遇尴尬，如今却能华丽转身，在互联网上主打造物之美，兼顾攻略之实。故宫似乎找到了传统文化的“正确打开方式”，实现了传统文化的形态丰富和再造——故宫已经不再只是那个北京城中轴线上72万平方米的皇家院子，它在云端，在数字博物馆里，在创意用品中，更为重要的是，它已经走进了寻常百姓家。从皇家私藏到国家所有，再到多层次、多渠道的社会共享，在故宫文物面前，人与物的关系发生了分明的进化，早已不再是“天下至宝，尽归帝王家”，而是更接近共有共享的理念。<br>
根据这段文字，传统文化的“正确打开方式”指的是：]],
    {
      [[A、密切与公众的联系]],
      [[B、拓宽传统文化宣传渠道]],
      [[C、对传统进行新解读]],
      [[D、利用网络实现文物共享]],
    },
    [[A]],
  },
  -- 61
  {
    [[一个圆形的人工湖，直径为50公里，某游船从码头甲出发，匀速直线行驶30公里到码头乙停留36分钟，然后到与码头甲直线距离为50公里的码头丙，共用时2小时。问该游船从码头甲直线行驶到码头丙需用多少时间？]],
    {
      [[A、50分钟]],
      [[B、1小时]],
      [[C、1小时20分]],
      [[D、1小时30分]],
    },
    [[B]],
  },
  -- 62
  {
    [[某工厂有4条生产效率不同的生产线，甲、乙生产线效率之和等于丙、丁生产线效率之和。甲生产线月产量比乙生产线多240件，丙生产线月产量比丁生产线少160件，问乙生产线月产量与丙生产线月产量相比：]],
    {
      [[A、乙少40件]],
      [[B、丙少80件]],
      [[C、乙少80件]],
      [[D、丙少40件]],
    },
    [[A]],
  },
  -- 63
  {
    [[从A市到B市的机票如果打6折，包含接送机出租车交通费90元、机票税费60元在内的总乘机成本是机票打4折时总乘机成本的1.4倍。问从A市到B市的全价机票价格（不含税费）为多少元？]],
    {
      [[A、1200]],
      [[B、1250]],
      [[C、1500]],
      [[D、1600]],
    },
    [[C]],
  },
  -- 64
  {
    [[甲车上午8点从A地出发匀速开往B地，出发30分钟后乙车从A地出发以甲车2倍的速度前往B地，并在距离B地10千米时追上甲车。如乙车9点10分到达B地，问甲车的速度为多少千米/小时？]],
    {
      [[A、30]],
      [[B、36]],
      [[C、45]],
      [[D、60]],
    },
    [[A]],
  },
  -- 65
  {
    [[有100名员工去年和今年均参加考核，考核结果分为优、良、中、差四个等次。今年考核结果为优的人数是去年的1.2倍，今年考核结果为良及以下的人员占比比去年低15个百分点。问两年考核结果均为优的人数至少为多少人？]],
    {
      [[A、55]],
      [[B、65]],
      [[C、75]],
      [[D、85]],
    },
    [[B]],
  },
  -- 66
  {
    [[A和B两家企业2018年共申请专利300多项，其中A企业申请的专利中27%%是发明专利，B企业申请的专利中，发明专利和非发明专利之比为8：13。已知B企业申请的专利数量少于A企业，但申请的发明专利数量多于A企业。问两家企业总计最少申请非发明专利多少项？]],
    {
      [[A、250]],
      [[B、255]],
      [[C、237]],
      [[D、242]],
    },
    [[C]],
  },
  -- 68
  {
    [[小张和小王在同一个学校读研究生，每天早上从宿舍到学校有6：40、7：00、7：20和7：40发车的4班校车。某星期周一到周三，小张和小王都坐班车去学校，且每个人在3天中乘坐的班车发车时间都不同。问这3天小张和小王每天都乘坐同一趟班车的概率在：]],
    {
      [[A、3%%以下]],
      [[B、3%%~4%%之间]],
      [[C、4%%~5%%之间]],
      [[D、5%%以上]],
    },
    [[C]],
  },
  -- 69
  {
    [[有甲、乙、丙三个工作组，已知乙组2天的工作量与甲、丙共同工作1天的工作量相同。A工程如由甲、乙组共同工作3天，再由乙、丙组共同工作7天，正好完成。如果三组共同完成，需要整7天。B工程如丙组单独完成正好需要10天，问如由甲、乙组共同完成，需要多少天？]],
    {
      [[A、不到6天]],
      [[B、6天多]],
      [[C、7天多]],
      [[D、超过8天]],
    },
    [[C]],
  },
  -- 70
  {
    [[甲、乙两辆卡车运输一批货物，其中甲车每次能运输35箱货物。甲车先满载运输2次后，乙车加入并与甲车共同满载运输10次完成任务，此时乙车比甲车多运输10箱货物。问如果乙车单独执行整个运输任务且每次都尽量装满，最后一次运多少箱货物？]],
    {
      [[A、10]],
      [[B、30]],
      [[C、33]],
      [[D、36]],
    },
    [[C]],
  },
  -- 71
  {
    [[某单位有2个处室，甲处室有12人，乙处室有20人。现在将甲处室最年轻的4人调入乙处室，则乙处室的平均年龄增加了1岁，甲处室的平均年龄增加了3岁。问在调动之前，两个处室的平均年龄相差多少岁？]],
    {
      [[A、8]],
      [[B、12]],
      [[C、14]],
      [[D、15]],
    },
    [[B]],
  },
  -- 72
  {
    [[花圃自动浇水装置的规则设置如下：<br>
①每次浇水在中午12：00~12：30之间进行；<br>
②在上次浇水结束后，如连续3日中午12：00气温超过30摄氏度，则在连续第3个气温超过30摄氏度的日子中午12：00开始浇水；<br>
③如在上次浇水开始120小时后仍不满足条件②，则立刻浇水。<br>
已知6月30日12：00~12：30该花圃第一次自动浇水，7月份该花圃共自动浇水8次，问7月至少有几天中午12：00的气温超过30摄氏度？]],
    {
      [[A、18]],
      [[B、20]],
      [[C、12]],
      [[D、15]],
    },
    [[D]],
  },
  -- 73
  {
    [[甲和乙进行5局3胜的乒乓球比赛，甲每局获胜的概率是乙每局获胜概率的1.5倍。问以下哪种情况发生的概率最大？]],
    {
      [[A、比赛在3局内结束]],
      [[B、乙连胜3局获胜]],
      [[C、甲获胜且两人均无连胜]],
      [[D、乙用4局获胜]],
    },
    [[A]],
  },
  -- 74
  {
    [[某单位要求职工参加20课时线上教育课程，其中政治理论10课时，专业技能10课时。可供选择的政治理论课共8门，每门2课时；可供选择的专业技能课共10门，其中2课时的有5门，1课时的有5门。问可选择的课程组合共有多少种？]],
    {
      [[A、5656]],
      [[B、5600]],
      [[C、1848]],
      [[D、616]],
    },
    [[A]],
  },
  -- 75
  {
    [[园丁将若干同样大小的花盆在平地上摆放为不同的几何图形，发现如果增加5盆，就能摆成实心正三角形。如果减少4盆，就能摆成每边多于1个花盆的实心正方形。问将现有的花盆摆成实心矩形，最外层最少有多少盆花？]],
    {
      [[A、28]],
      [[B、26]],
      [[C、24]],
      [[D、22]],
    },
    [[D]],
  },
  -- 86
  {
    [[定律假说是对一类事物或现象的性质或发生原因作出推测性解释，得出一个可能具有普遍性意义的规律性命题，从而试图建立、发展或补充科学理论。<br>
根据上述定义，下列属于定律假说的是：]],
    {
      [[A、老师向学生们解释潮汐现象产生的原因是海水在引力作用下出现的周期性运动]],
      [[B、某单位仓库被盗，由于未发现破坏性进入的痕迹，侦查人员认为内部人员作案的可能性极大]],
      [[C、牛顿根据苹果掉落现象发现了万有引力定律]],
      [[D、有研究人员指出，由基因导致的疾病可能都是由于基因突变引起的]],
    },
    [[D]],
  },
  -- 87
  {
    [[严格指示词是指一个语言表达式所具有的如下性质：它所指示的对象不会随着该表达式被使用的具体情境而发生改变。这些情境通常包括表达式的使用主体、表达式被使用的时间、地点、世界状态等等。<br>
根据上述定义，下列属于严格指示词的是：]],
    {
      [[A、现任联合国秘书长]],
      [[B、世界上身高最高的人]],
      [[C、最小的素数]],
      [[D、经常坐在教室第一排正中间的同学]],
    },
    [[C]],
  },
  -- 88
  {
    [[同病异治是指中医对相同疾病采取不同的治法，达到治病求本的治疗效果；异病同治是指不同的疾病在发展过程中出现性质相同的症状，因而可以采用同样的中医治疗方法。<br>
根据上述定义，下列属于异病同治的是：]],
    {
      [[A、久痢脱肛和胃下垂，均为中气下陷之证，可用升提中气之法治疗]],
      [[B、外感风热，内有蕴热的表里俱实之证，宜解表和攻里之药同时并用]],
      [[C、麻疹初期疹未出透，治疗宜宣肺透疹；中期肺热明显，治疗宜清热解毒]],
      [[D、风热感冒宜用辛凉解表法治疗，风寒感冒宜用辛温解表法治疗]],
    },
    [[A]],
  },
  -- 89
  {
    [[物候现象是生物随着气候一年四季的周期性变化而发生的相应季节性变化的现象。影响物候现象的因素主要包括海拔的差异、经度的差异、纬度的差异和时间的差异。<br>
下列诗句反映的物候现象受到海拔差异影响的是：]],
    {
      [[A、日出江花红胜火，春来江水绿如蓝]],
      [[B、竹外桃花三两枝，春江水暖鸭先知]],
      [[C、人间四月芳菲尽，山寺桃花始盛开]],
      [[D、羌笛何须怨杨柳，春风不度玉门关]],
    },
    [[C]],
  },
  -- 90
  {
    [[公平世界谬误是指人们倾向于认为我们生活的世界是公平的，一个人获得成就，是因为他肯定做对了什么，所以这份成就是他应得的；一个人遭遇不幸，他自己也有责任，甚至是咎由自取。<br>
根据上述定义，下列没有反映公平世界谬误的是：]],
    {
      [[A、一分耕耘，一分收获]],
      [[B、谋事在人，成事在天]],
      [[C、可怜之人必有可恨之处]],
      [[D、天网恢恢，疏而不漏]],
    },
    [[B]],
  },
  -- 91
  {
    [[按照先后顺序排列的两个数字或者字母称为序对，如2a、e3、dm等等，序对中的第一个数字或者字母称为前项，第二个称为后项。函项指的是由若干序对构成的一个有限序列，其中每个序对的前项都是字母，后项都是数字，并且对于任一序对，如果前项相同，则后项必定相同。<br>
根据上述定义，下列哪项属于函项？]],
    {
      [[A、p3、c4、d6、p6、m8]],
      [[B、b3、5a、8n、p1、66]],
      [[C、f4、h4、gm、y2、x2]],
      [[D、a3、b5、d6、p1、e3]],
    },
    [[D]],
  },
  -- 92
  {
    [[诉前财产保全是指利害关系人因情况紧急，若不立即申请财产保全将会使其合法权益受到难以弥补的损害，起诉前向人民法院申请，由人民法院采取的一种财产保全措施。<br>
根据上述定义，下列不属于诉前财产保全的是：]],
    {
      [[A、工厂甲向信用社乙贷款500万元，甲无法按期归还。乙随即起诉，审理期间得知甲已将设备转卖，遂请求法院查封甲正在出售的大楼]],
      [[B、甲与乙签订购销合同，甲给乙200万元预付款后，发现乙有欺诈行为，无力履行合同，遂请求人民法院冻结200万元预付款]],
      [[C、银行甲与公司乙签订协议，甲向乙提供5000万元贷款，分3期还清，第一笔到期时乙无力归还，甲向法院申请查封乙的财产]],
      [[D、甲欠乙10万元，乙多次找甲还钱未果，得知甲有一辆轿车，乙向法院申请将甲的轿车予以查封，再将甲告上法庭]],
    },
    [[A]],
  },
  -- 93
  {
    [[员工帮助计划是由企业为员工设置的一套长期的、系统的福利项目，通过专业人员对员工及其直系亲属提供专业指导和咨询，旨在帮助解决员工及其家庭成员的各种心理和行为问题，提高员工在企业中的工作绩效。<br>
根据上述定义，下列属于员工帮助计划的是：]],
    {
      [[A、项目经理小祁的父亲最近去世了，小祁很悲痛，工作效率受到很大影响，总经理特批了一笔慰问款]],
      [[B、司机小方驾车外出工作期间交通肇事致人死亡，公司聘请律师为小方做从轻处罚的辩护，最终小方获刑三年]],
      [[C、会计师老王的儿子没有考上大学，老王夫妇很烦恼，互相指责。在公司心理专员的指导下，老王改善了与妻子的沟通方式，情绪逐渐好转]],
      [[D、职员小欣情绪低落，有自杀的念头，经医院诊断为重度抑郁症，需住院治疗。公司启动援助机制，为小欣支付了住院费用]],
    },
    [[C]],
  },
  -- 95
  {
    [[变文和连文是古汉语中常用的修辞方法。变文是指为了避重而在相临近的句子中采用同义词来表达相同的意义。连文是指本来要表达甲，而连带说到乙，使两个相关联的词连在一起，但突出表达其中一个词的意义。<br>
根据上述定义，下列使用了连文这一修辞方法的是：]],
    {
      [[A、《史记·淮阴侯列传》：“置之死地而后生，置之亡地而后存。”]],
      [[B、《易经·系辞上传》：“鼓之以雷霆，润之以风雨。”]],
      [[C、诸葛亮《出师表》：“受任于败军之际，奉命于危难之间。”]],
      [[D、贾谊《过秦论》：“南取汉中，西举巴蜀，东割膏腴之地，北收要害之郡。”]],
    },
    [[B]],
  },
  -- 96
  {
    [[分母：除数]],
    {
      [[A、内角：外角]],
      [[B、加减法：乘除法]],
      [[C、横坐标：纵坐标]],
      [[D、百分比：百分率]],
    },
    [[D]],
  },
  -- 97
  {
    [[马蹄莲：蟹爪兰]],
    {
      [[A、牵牛花：美人蕉]],
      [[B、卷心菜：夜来香]],
      [[C、灯笼椒：金针菇]],
      [[D、佛手柑：含羞草]],
    },
    [[C]],
  },
  -- 98
  {
    [[刻舟：求剑]],
    {
      [[A、里应：外合]],
      [[B、掩耳：盗铃]],
      [[C、打草：惊蛇]],
      [[D、指桑：骂槐]],
    },
    [[B]],
  },
  -- 99
  {
    [[直线交叉：直线不平行]],
    {
      [[A、x>1：x^2>1]],
      [[B、100：沸腾]],
      [[C、O_3：臭氧]],
      [[D、π：圆面积]],
    },
    [[A]],
  },
  -- 100
  {
    [[金库：现钞：保管]],
    {
      [[A、网球场：球迷：观看]],
      [[B、电缆车：景区：观光]],
      [[C、录音棚：专辑：播放]],
      [[D、美术馆：字画：陈列]],
    },
    [[D]],
  },
  -- 101
  {
    [[山洪：村民：士兵]],
    {
      [[A、狂风：雷电：灯塔]],
      [[B、事故：伤员：医生]],
      [[C、海啸：船舶：渔民]],
      [[D、婚礼：新人：主持]],
    },
    [[B]],
  },
  -- 102
  {
    [[病毒：传染病：流行性]],
    {
      [[A、毒驾：车祸：危害性]],
      [[B、市场：交易：自发性]],
      [[C、噪声：听力损伤：普遍性]],
      [[D、甜食：肥胖症：突发性]],
    },
    [[A]],
  },
  -- 103
  {
    [[微量元素：稀有金属：铜]],
    {
      [[A、木本植物：草本植物：松树]],
      [[B、海洋动物：哺乳动物：北极熊]],
      [[C、内陆湖：淡水湖：青海湖]],
      [[D、节肢动物：两栖动物：鳄鱼]],
    },
    [[C]],
  },
  -- 104
  {
    [[莲蓬 对于（  ）相当于（  ）对于 葛根]],
    {
      [[A、荷叶；葛藤]],
      [[B、荷花；葛粉]],
      [[C、喜爱；纠缠]],
      [[D、荷塘；山岗]],
    },
    [[A]],
  },
  -- 105
  {
    [[立案 对于（  ）相当于（  ）对于 判决]],
    {
      [[A、起诉；服刑]],
      [[B、审理；质证]],
      [[C、犯罪；调解]],
      [[D、罚款；执行]],
    },
    [[A]],
  },
  -- 106
  {
    [[所有的幼儿园都面临同一个问题：就是对于那些在幼儿园放学之后不能及时来接孩子的家长，幼儿园老师除了等待别无他法，因此许多幼儿园都向晚接孩子的家长收取费用。然而，有调查显示，收取费用后晚接孩子的家长数量并未因此减少，反而增加了。<br>
以下哪项如果为真，最能解释上述调查结果？]],
    {
      [[A、收费标准太低，对原本经常晚来接孩子的家长没有太大的约束力]],
      [[B、有个别家长对收费行为不满，有时会故意以晚接孩子的行为来抗议]],
      [[C、有些家长因工作忙碌，常常不能及时来接孩子]],
      [[D、收费后，更多的家长认为即使晚来接孩子也不必愧疚，只要付费即可]],
    },
    [[D]],
  },
  -- 107
  {
    [[有实验表明，秋葵的提取物——秋葵素，对于治疗动物糖尿病有一定效果。有人据此认为，秋葵切片泡水喝，有助于降低糖尿病人的血糖。<br>
以下哪项如果为真，最能质疑上述论证？]],
    {
      [[A、只有使用提取、浓缩后的大剂量秋葵素才能降低糖尿病人的血糖]],
      [[B、接受正规治疗才是糖尿病人控制血糖最为安全有效的途径]],
      [[C、秋葵素对Ⅱ型糖尿病患者有效，对Ⅰ型糖尿病患者无效]],
      [[D、秋葵中所含有的膳食纤维和多种维生素并不比一般蔬菜高]],
    },
    [[A]],
  },
  -- 108
  {
    [[一般来说，塑料极难被分解，即使是较小的碎片也很难被生态系统降解，因此它造成的环境破坏十分严重。近期科学家发现，一种被称为蜡虫的昆虫能够降解聚乙烯，而且速度极快。如果使用生物技术复制蜡虫降解聚乙烯，将能够帮助我们有效清理垃圾填埋厂和海洋中累积的塑料垃圾。<br>
以下哪项如果为真，不能支持上述结论？]],
    {
      [[A、世界各地的塑料垃圾的主要成分是聚乙烯]],
      [[B、蜡虫的确能够破坏聚乙烯塑料的高分子链]],
      [[C、聚乙烯被蜡虫降解后的物质对环境的影响尚不明确]],
      [[D、现有科技手段能够将蜡虫降解聚乙烯的酶纯化出来]],
    },
    [[C]],
  },
  -- 109
  {
    [[有研究人员认为，人类脱发是由于营养不均衡导致的。当人体无法吸收到均衡的营养，毛囊就会萎缩，从而导致脱发。但是，有反对者认为，脱发是由于毛囊受损导致的。当毛囊受损后，处于“假性死亡”状态，毛囊退化并萎缩，导致毛发停止生长，逐渐枯萎脱落。<br>
以下哪项如果为真，最能削弱反对者的观点？]],
    {
      [[A、毛囊受损是由营养不均衡导致的]],
      [[B、长期营养不足的人往往头发枯黄，易脱发]],
      [[C、使用洗发水也会对毛囊造成一定程度的损害]],
      [[D、毛囊受损使其不能从头皮中吸收营养，从而导致脱发]],
    },
    [[A]],
  },
  -- 110
  {
    [[应激本身没有致痛能力，但是流行病学调查发现，长期应激与疼痛慢性化的发生正相关，即长期处于巨大压力下的人群，其疼痛症状更易迁延，进而发展为慢性疼痛。<br>
以下哪项如果为真，最能支持上述调查结果？]],
    {
      [[A、具有焦虑倾向的人，其应激水平往往较高，疼痛慢性化的发生率也会更高]],
      [[B、长期应激可影响神经内分泌系统，使人的疼痛抑制系统的功能被削弱]],
      [[C、吸烟使人体神经内分泌系统发生紊乱，对疼痛感知的影响与应激相似]],
      [[D、如果能有效缓解应激，保持心态平和，疼痛慢性化的发生率将会降低50%%]],
    },
    [[B]],
  },
  -- 111
  {
    [[自从前年甲航运公司实行了经理任期目标责任制之后，公司的经济效益也随之逐年上升。可见，只有实行经理任期目标责任制，才能使甲公司经济效益稳步增长。<br>
以下哪项如果为真，最能削弱上述论证？]],
    {
      [[A、近两年国家经济发展速度较快，航运行业的整体形势大好]],
      [[B、没实行任期目标责任制的乙航运公司，近两年的经济效益也稳步增长]],
      [[C、前年甲公司开始实行职工薪酬管理制度改革，极大地调动了公司员工的积极性]],
      [[D、如果甲航运公司没有实行任期目标责任制，近两年的经济效益会增长得更快]],
    },
    [[D]],
  },
  -- 112
  {
    [[所有的地震都是以P波开始的，这些P波移动快速，使地面发生上下震动，造成的破坏较小。下一个是S波，它的移动很慢，使地面前后、左右晃动，破坏性极大。早期预警系统通过测量P波沿地面移动的情况，来预测S波所造成的影响，然后发出警报。然而，从事此类系统工作的科学家们发现，事实上人们并没有多少时间为大地震做好准备。<br>
要得到上述结论，需要补充的最重要前提是：]],
    {
      [[A、地球上每年大约发生500多万次地震，绝大多数的地震人们根本感觉不到]],
      [[B、根据历年大地震的记载，强震大多在夜里瞬间发生，无法在短时间内组织有效的防御行动]],
      [[C、地震越大，P波与S波之间的间隔越短，留给人们预警的时间不多]],
      [[D、发生较大地震时，人们先感到上下颠簸，而后才有很强的水平晃动，这种晃动是由S波造成的]],
    },
    [[C]],
  },
  -- 113
  {
    [[有位青年到杂志社询问投稿结果。编辑说：“你的稿子我看过了，总的来说有一些基础，不过在语言表达上仍不够成熟，流于幼稚。”青年问：“那能不能把它当作儿童文学作品呢？”<br>
下列选项中与青年所犯的逻辑错误相同的是：]],
    {
      [[A、甲到处宣扬说：“我从来不炫耀自己的优点。”]],
      [[B、甲说：“人生太短暂，我们应该珍惜时间，抓住机会，尽情挥霍。”]],
      [[C、甲问：“我能用蓝笔墨水写出红字，你信吗？”乙答：“不信。”甲就提笔在纸上写了一个“红”字]],
      [[D、甲开车撞到了行人乙，二人争执起来，甲说：“我有多年驾驶经验，责任不可能在我。”]],
    },
    [[C]],
  },
  -- 114
  {
    [[小溪根据学习计划制定了阅读书单，准备阅读《红楼梦》《水浒传》《三国演义》《西游记》《论语》《道德经》《诗经》七部名著，每部均要阅读，但是她的阅读顺序必须符合如下要求：<br>
（1）阅读《道德经》之前要先阅读《三国演义》，阅读这两部著作之间还要阅读另外两部著作（《诗经》除外）；<br>
（2）第一部或者最后一部阅读《西游记》；<br>
（3）第三部阅读《论语》；<br>
（4）阅读《诗经》要在阅读《道德经》之前或者刚刚阅读完《道德经》之后。<br>
如果小溪首先要阅读《三国演义》，则可以确定她的阅读顺序是：]],
    {
      [[A、第二部阅读《水浒传》]],
      [[B、第五部阅读《道德经》]],
      [[C、第二部阅读《红楼梦》]],
      [[D、第五部阅读《诗经》]],
    },
    [[D]],
  },
  -- 115
  {
    [[小若为了参加一项法律考试，准备在一周之内复习14门课程，其中民法课程5门、经济法课程3门、行政法课程3门、商法课程2门、国际私法课程1门。但是因为精力有限，小若每天只能复习2门课程，并且需要满足以下条件：<br>
（1）星期四只能复习2门民法课程，其余每天必须复习两类不同的课程；<br>
（2）国际私法必须在星期天复习；<br>
（3）民法和行政法不能在同一天复习；<br>
（4）经济法和商法不能在同一天复习。<br>
由此可以推出，以下哪两类课程不可能在同一天复习？]],
    {
      [[A、经济法和国际私法]],
      [[B、行政法和经济法]],
      [[C、行政法和商法]],
      [[D、民法和经济法]],
    },
    [[A]],
  },
}

return questions
