-- 试卷来源：https://www.gkzenti.cn/paper/1575887944358vgv，答案来源：https://www.gkzenti.cn/answer/1575887944358vgv，
-- 由爬虫自动生成，请手动检查：
-- 1. 添加公式/删除其中含有图片、含有资料的题目；
-- 2. 修改英文冒号为中文冒号；
-- 3. 修改百分号为双百分号；
-- 4. 把所有填入画横线部分的线画出来。
-- 已检查在此打勾：【v】

local questions = {
  -- 1
  {
    [[下列有关“不忘初心、牢记使命”主题教育的说法正确的是：]],
    {
      [[A、总要求是坚守初心使命，积极担当作为]],
      [[B、根本任务是建设高素质党员干部队伍]],
      [[C、把学习教育、调查研究、检视问题、整改落实贯穿主题教育全过程]],
      [[D、具体目标是找差距、抓落实]],
    },
    [[C]],
  },
  -- 2
  {
    [[党的十九大报告指出，要推动社会主义文化繁荣兴盛，建设社会主义文化强国。下列关于推动社会主义文化繁荣兴盛的说法不正确的是：]],
    {
      [[A、是新时代坚持和发展中国特色社会主义的必然要求]],
      [[B、是提高国家硬实力的必然要求]],
      [[C、是实现中华民族伟大复兴中国梦的必然要求]],
      [[D、是实现人民对美好生活向往的必然要求]],
    },
    [[B]],
  },
  -- 3
  {
    [[党的十九大报告指出，发展必须是科学发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的发展理念。下列与之有关的说法，正确的有几项？<br>
①创新发展注重的是解决发展动力问题<br>
②协调发展注重的是解决社会公平正义问题<br>
③绿色发展注重的是解决人与自然和谐共生问题<br>
④开放发展注重的是解决发展内外联动问题<br>
⑤共享发展注重的是解决发展不平衡问题]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[C]],
  },
  -- 4
  {
    [[时代楷模是具有很强先进性、代表性、时代性和典型性的先进人物。下列时代楷模与事迹特点对应正确的是：]],
    {
      [[A、张富清—95岁老党员的本色人生]],
      [[B、杜富国—践行社会主义核心价值观的优秀知识分子]],
      [[C、黄文秀—用生命担当使命的新时代英雄战士]],
      [[D、黄大年—乡村教育守望者]],
    },
    [[A]],
  },
  -- 5
  {
    [[党内监督必须把纪律挺在前面，运用监督执纪“四种形态”，经常开展批评和自我批评、约谈函询，让“红红脸、出出汗”成为常态；党纪轻处分、组织调整成为违纪处理的大多数；党纪重处分、重大职务调整的成为少数；严重违纪涉嫌违法立案审查的成为极少数。这是从中国共产党的历史和党的十八大以来管党治党实践中总结出来的，体现了惩前毖后、治病救人的一贯方针。下列党员受到处理的案例，属于“党纪重处分、重大职务调整的成为少数”这种形态的是：]],
    {
      [[A、某市农业农村局办公室主任黄某因公车私用问题，受到党内警告处分，违纪款予以收缴]],
      [[B、某镇政府公益性岗位工作人员杜某因违反工作纪律，被解除劳动关系]],
      [[C、某市政协原副主席杨某因涉嫌严重违纪违法问题，移送检察机关依法审查起诉]],
      [[D、某规划建设局局长戴某因在下属单位报销费用、私设小金库、滥发奖金等，受到留党察看二年处分]],
    },
    [[D]],
  },
  -- 6
  {
    [[坚持农村基本经营制度，是党的农村政策的基石，是乡村振兴的制度基础。关于农村基本经营制度，下列说法错误的是：]],
    {
      [[A、实行家庭承包经营为基础、统分结合的双层经营体制]],
      [[B、保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年]],
      [[C、完善农村承包地所有权、承包权、经营权“三权”分置制度]],
      [[D、支持进城落户农民依法自愿有偿转让集体土地所有权]],
    },
    [[D]],
  },
  -- 7
  {
    [[党的十八大以来，我国在重要历史节点已依法实施两次特赦，具有重大意义。下列与之相关的说法错误的是：]],
    {
      [[A、两次特赦时间分别为2015年和2019年]],
      [[B、特赦对象包括被判处监禁刑和非监禁刑的罪犯]],
      [[C、特赦令由全国人民代表大会常务委员会签发]],
      [[D、特赦须经人民法院裁定]],
    },
    [[C]],
  },
  -- 8
  {
    [[关于党在新时代的强军目标，下列说法正确的是：]],
    {
      [[A、力争到本世纪中叶基本实现国防和军队现代化]],
      [[B、建设一支听党指挥、能打胜仗、作风优良的人民军队]],
      [[C、到2035年把人民军队全面建成世界一流军队]],
      [[D、确保到2020年全面实现机械化]],
    },
    [[B]],
  },
  -- 9
  {
    [[对侵害英雄烈士的姓名、肖像、名誉、荣誉的行为，有权向人民法院提起诉讼的主体是：<br>
①英雄烈士近亲属<br>
②检察机关<br>
③当地人民政府<br>
④负责英雄烈士保护工作的部门]],
    {
      [[A、②④]],
      [[B、①④]],
      [[C、①③]],
      [[D、①②]],
    },
    [[D]],
  },
  -- 10
  {
    [[2018年某大型玻璃厂超标排放大气污染物，严重污染了周边的大气环境。根据我国相关法律，下列哪一无违法记录且符合年限要求的主体有权提起公益诉讼？]],
    {
      [[A、由周边住户合法有效推选出的某环保志愿者]],
      [[B、依法在邻省民政厅登记的某环保协会]],
      [[C、依法在玻璃厂所在地的县民政局登记的某环保中心]],
      [[D、在国外合法设立但尚未在我国民政部门登记的某环保基金会]],
    },
    [[B]],
  },
  -- 11
  {
    [[甲乘坐公交车时因到站未停与司机发生争执，一怒之下抢夺正在行驶的公交车方向盘，致公交车失控撞到路边电线杆，乘客及行人受伤、公交车严重受损。甲的行为构成：]],
    {
      [[A、以危险方法危害公共安全罪]],
      [[B、交通肇事罪]],
      [[C、寻衅滋事罪]],
      [[D、危险驾驶罪]],
    },
    [[A]],
  },
  -- 12
  {
    [[“套路贷”是假借民间借贷之名，非法占有被害人财物的违法犯罪行为，是扫黑除恶专项斗争的重点打击对象。下列关于“套路贷”的说法正确的是：]],
    {
      [[A、“套路贷”犯罪案件可由犯罪行为发生地、结果发生地及犯罪嫌疑人居住地公安机关侦查]],
      [[B、因法律规定民间借贷最高年利率为，故超过的可认定为“套路贷”]],
      [[C、因“套路贷”属于非法行为，追债时一般不会采用仲裁、诉讼方式]],
      [[D、我国刑法设置有专门针对“套路贷”的罪名]],
    },
    [[A]],
  },
  -- 13
  {
    [[社会信用体系的建立有利于提高全社会的诚信意识和信用水平。下列关于国家加快社会信用体系建设的说法错误的是：]],
    {
      [[A、“重点突破，强化应用”是社会信用体系建设的主要原则之一]],
      [[B、为惩戒失信执行人，规定其不得以财产支付子女就读高等院校的费用]],
      [[C、推进青年信用体系建设，逐步应用到入学、就业、创业等领域]],
      [[D、使统一社会信用代码成为企业的唯一身份代码]],
    },
    [[B]],
  },
  -- 14
  {
    [[关于近五年我国天文科技成就，下列说法错误的是：]],
    {
      [[A、在中国首次成功实现了月球激光测距]],
      [[B、发现了新的太阳系外行星族群——热海星]],
      [[C、发现了迄今为止最高能量的宇宙伽玛射线]],
      [[D、拥有了世界最大口径光学红外望远镜]],
    },
    [[D]],
  },
  -- 15
  {
    [[下列言论中涉及到的人才选拔制度，按出现顺序先后排列正确的是：<br>
①学通行修，经中博士<br>
②宗室非有军功论，不得为属籍<br>
③九品访人，唯问中正<br>
④风吹金榜落凡世，三十三人名字香]],
    {
      [[A、②①③④]],
      [[B、③②④①]],
      [[C、②④①③]],
      [[D、①③②④]],
    },
    [[A]],
  },
  -- 16
  {
    [[下列与成语有关的描述错误的是：]],
    {
      [[A、“叶落归根”是因为地球表面的物体会受到重力的作用]],
      [[B、“青出于蓝”描述的是传统植物染料的提取过程]],
      [[C、“囊萤映雪”中“囊萤”和“映雪”包含的光学原理相同]],
      [[D、“沙里淘金”中的“金”属于金属单质]],
    },
    [[C]],
  },
  -- 17
  {
    [[人们经常利用植物去判断生长地的环境，下列有关说法正确的是：]],
    {
      [[A、矮牵牛含有的花青素对二氧化硫有指示作用]],
      [[B、树林中所有树冠西边稀疏东边繁盛，说明东风盛行]],
      [[C、胡杨的生长地土壤通常呈现深褐色]],
      [[D、地衣大量生长反映空气湿度较低]],
    },
    [[A]],
  },
  -- 19
  {
    [[下列关于生活现象的说法错误的是：]],
    {
      [[A、无风时落叶各处受空气作用力不均，因此呈曲线翻转落下]],
      [[B、衣服湿后对光线的反射能力减弱，因此颜色比干的时候深]],
      [[C、挂钟电池耗尽后，秒针因受到重力矩的作用，会停在30秒的位置]],
      [[D、自来水中含有少量次氯酸，因此不宜直接用自来水养鱼]],
    },
    [[C]],
  },
  -- 20
  {
    [[下列与现代通讯科技有关的说法错误的是：]],
    {
      [[A、高密度无线网络技术是5G移动通信技术的关键之一]],
      [[B、计算机通信的基本原理是将逻辑信号转换为电信号]],
      [[C、路由器可以根据信道情况自动选择和设定路由]],
      [[D、无线局域网利用射频技术进行通信连接]],
    },
    [[B]],
  },
  -- 21
  {
    [[流行病学的一系列证据表明，来自道路的交通噪音会导致心脏病发作。长期暴露在交通噪音中，人体血液的生化性质（血清蛋白、血糖和各种电解质含量等）会发生改变。在这一方面，连汽车尾气的杀伤力都________。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、退避三舍]],
      [[B、自惭形秽]],
      [[C、望洋兴叹]],
      [[D、甘拜下风]],
    },
    [[D]],
  },
  -- 22
  {
    [[中国正处于经济结构转型升级和世界新一轮技术革命的交汇时期，创新驱动高质量发展渐成共识。没有管理创新、市场创新的商业创新模式________，有真实需求场景的教育、医疗健康、信息消费、消费升级等模式创新领域，将会迸发出新的投资机会。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、举步维艰]],
      [[B、日薄西山]],
      [[C、难以为继]],
      [[D、岌岌可危]],
    },
    [[C]],
  },
  -- 23
  {
    [[传统饱和打击战术的核心，是从不同方向、不同层次向同一目标发射超出其防御上限的导弹，以数量优势形成绝对力量优势，压迫及摧毁其防御体系，对敌重要目标进行毁灭性打击。该战术需要庞大的火力投射平台和充足的武器弹药作支撑，这让世界上大多数国家________。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、望而却步]],
      [[B、无可奈何]],
      [[C、束手无策]],
      [[D、裹足不前]],
    },
    [[A]],
  },
  -- 24
  {
    [[“万物各得其和以生，各得其养以成”。这方面有很多鲜活生动的事例。始建于战国时期的都江堰，距今已有2000多年历史，就是根据岷江的洪涝规律和成都平原悬江的地势特点，________建设的大型生态水利工程，不仅造福当时，而且________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、顺势而为  利在千秋]],
      [[B、因势利导  泽被后世]],
      [[C、物尽其用  历久弥新]],
      [[D、因地制宜  经久不衰]],
    },
    [[B]],
  },
  -- 25
  {
    [[军事伪装可追溯到上古时代，比如《荷马史诗》中提及的“特洛伊木马”就是军事伪装的早期实例，即将人员和装备伪装成无害的事物，使得军事行动________。巧妙运用军事伪装技术，________自身真实的作战意图，往往能取得令人称奇的胜利。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、扑朔迷离  转移]],
      [[B、悄无声息  掩饰]],
      [[C、防不胜防  严守]],
      [[D、出其不意  隐藏]],
    },
    [[D]],
  },
  -- 26
  {
    [[短视频诞生之初就________了用户、内容制作方和营销方的界限，打通了自上而下和自下而上的传播渠道，鼓励用户对已有内容进行再创作。因此，短视频拥有比传统影视作品更快、更多样的传播方式，“内容即营销”的理念也在短视频上体现得________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、打破  一目了然]],
      [[B、消除  准确无误]],
      [[C、弱化  一清二楚]],
      [[D、模糊  淋漓尽致]],
    },
    [[D]],
  },
  -- 27
  {
    [[科学家网上科普，“高大上”的国家科研机构与轻松娱乐的网络文化场域相遇，不仅没有出现文化上的巨大冲突、碰撞，反倒形成了一种________、寓教于乐的可爱画风，受到很多年轻人的喜爱。这种意外，看似有很大的________，实则是一种科普方式的积极探索创新，预示了打通两个文化场域的可能性。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、别出心裁  随意性]],
      [[B、相映成趣  特殊性]],
      [[C、亦庄亦谐  偶然性]],
      [[D、妙趣横生  随机性]],
    },
    [[C]],
  },
  -- 28
  {
    [[现在很多人对快速发展的食品科技比较陌生，对食品从农田到餐桌的全过程知之甚少，因此对错误信息的辨识能力、对谣言的抵御能力十分有限。那些________的谣言不仅影响消费信心，也给行业、产业带来直接的危害。强化食品安全科普传播________，也迫在眉睫，这已经成为全行业和全社会的共识。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、虚张声势  至关重要]],
      [[B、铺天盖地  首当其冲]],
      [[C、口耳相传  任重道远]],
      [[D、耸人听闻  势在必行]],
    },
    [[D]],
  },
  -- 29
  {
    [[地球并非太阳系唯一有水的星球，木卫二所拥有的水资源就比地球还多，堪称一颗________的“水球”。不过，与其邻居木卫三相比，木卫二就________了。通过研究木卫三上极光的微小偏移，科学家推断木卫三拥有巨大的地下海洋，液态水的含量可能是地球的30倍。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、彻头彻尾  微不足道]],
      [[B、不折不扣  相形见绌]],
      [[C、货真价实  差强人意]],
      [[D、实至名归  自愧弗如]],
    },
    [[B]],
  },
  -- 30
  {
    [[渔业资源恢复是一个复杂而缓慢的过程，需要________的努力，如坚决减少捕捞力量、科学发展增殖渔业和加强栖息地保护与修复等。________生态系统水平的适应性对策，强化资源管理与养护，依然是下一步渔业资源恢复的重点工作。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、锲而不舍  探索]],
      [[B、坚韧不拔  制定]],
      [[C、坚持不懈  借鉴]],
      [[D、有条不紊  研究]],
    },
    [[A]],
  },
  -- 31
  {
    [[从陆地到天空，从恐龙到鸟类，生物的生态习性发生了巨大改变，身体结构也有了天壤之别。若非有一系列介于两者之间的过渡物种让人________，即便熟读《物种起源》，笃信达尔文的演化理论，也仍然会对“恐龙是鸟类的祖先”的说法________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、无可辩驳  充耳不闻]],
      [[B、心服口服  置之不理]],
      [[C、不置可否  不以为然]],
      [[D、眼见为实  将信将疑]],
    },
    [[D]],
  },
  -- 32
  {
    [[商品或服务没有质量的保障，就像生命失去了健康一样，一切都________。人们进行网络消费时，能够一眼看到价格，却很难发现是否存在质量问题。这种情况下，质量因素便更加关键。如果商家在营销环节耍小聪明，以低价为噱头，轻视质量，就如同________，等到“东窗事发”，注定会收到消费者的差评。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、无从谈起  掩耳盗铃]],
      [[B、无济于事  饮鸩止渴]],
      [[C、徒劳无功  作茧自缚]],
      [[D、黯然失色  买椟还珠]],
    },
    [[A]],
  },
  -- 33
  {
    [[五四运动表现出来的爱国主义精神，与以往的爱国主义相比较，具有历史进步性和鲜明时代性。这种爱国主义不是盲目排外，而是为了维护国家独立和民族尊严；不是________，而是与民主和科学精神紧密联系，追求发展进步；不是________，而是付诸行动，以“直接行动”投入反帝运动。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、刻舟求剑  作壁上观]],
      [[B、邯郸学步  闭门造车]],
      [[C、固步自封  纸上谈兵]],
      [[D、拾人牙慧  夸夸其谈]],
    },
    [[C]],
  },
  -- 34
  {
    [[当今世界，处于百年未有之大变局。世界多极化、经济全球化________，人类的命运紧密相联，各国利益深度融合。但同时，各种挑战也日益严峻。变局之中，要合作还是要对立，要开放还是要封闭，要互利共赢还是要________，人类发展处在何去何从的十字路口。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、有目共睹  各行其是]],
      [[B、高歌猛进  独善其身]],
      [[C、方兴未艾  两败俱伤]],
      [[D、势不可挡  以邻为壑]],
    },
    [[D]],
  },
  -- 35
  {
    [[过去，我国生产能力滞后，因而把工作重点放在扩大投资、提高生产能力上。现在，产能总体过剩，仍________靠扩大规模投资抬高速度，作用有限且边际效用递减。虽然短期内投资可以成为拉动经济增长的重要动力，但最终消费才是经济增长的________动力。在扩大有效投资、发挥投资关键作用的同时，必须更加有效地发挥消费对增长的________作用。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、一味  持久  基础]],
      [[B、片面  根本  决定]],
      [[C、盲目  核心  一般]],
      [[D、单纯  长期  实质]],
    },
    [[A]],
  },
  -- 36
  {
    [[有关部门制定银龄讲学计划，在全国招募万名优秀退休教师，下乡支援农村学校。相信白发苍苍的师者，会无私地奉献燃烧；但是要________乡村师生双双流失的困境，不能仅凭一时兴起的“输血”和情怀。唯有教育资源真正向农村，真正提高乡村教师的待遇和吸引力，乡村振兴才会有________的新鲜血液。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、改善  汇聚  生生不息]],
      [[B、突破  集中  生机勃勃]],
      [[C、扭转  倾斜  源源不断]],
      [[D、摆脱  开放  薪火相传]],
    },
    [[C]],
  },
  -- 37
  {
    [[秋葵原产印度，却在中国______已久，东汉的《说文解字》称其为“黄葵”，《本草纲目》也有详细记载，称其为“侧金盏花”。秋葵曾是我较为______的蔬菜，在童年记忆里，家中餐桌上并未出现过它。近些年秋葵却______走红，长居网红零食的热门榜单，也逐渐成为寻常百姓的秋日家常菜。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、侨居  反感  意外]],
      [[B、流浪  向往  瞬间]],
      [[C、落户  不屑  莫名]],
      [[D、扎根  陌生  迅速]],
    },
    [[D]],
  },
  -- 38
  {
    [[5G网络的建设是一个复杂的过程，无论对于运营商还是产业链中的其他企业都极具挑战性，不能指望______。毫无疑问，5G时代正在到来。中国既要避免盲目自信，也不能______。我们应把5G作为科技创新的一个突破口，抓住机遇，______，实现自我突破。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、立竿见影  自暴自弃  脚踏实地]],
      [[B、一蹴而就  妄自菲薄  迎难而上]],
      [[C、一日千里  夜郎自大  逆水行舟]],
      [[D、势如破竹  谨小慎微  砥砺前行]],
    },
    [[B]],
  },
  -- 39
  {
    [[准确、权威的信息不及时传播，虚假、歪曲的信息就会搞乱人心；积极、正确的思想舆论不发展壮大，消极、错误的言论观点就会肆虐______。这方面，主流媒体守土有责，更要守土尽责，及时提供更多真实客观、观点鲜明的信息内容，牢牢______舆论场主动权和主导权。主流媒体要敢于引导、善于疏导，原则问题要旗帜鲜明、立场坚定，一点都不能______。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、蔓延  守护  犹豫]],
      [[B、扩散  占据  退缩]],
      [[C、滋生  控制  迟疑]],
      [[D、泛滥  掌握  含糊]],
    },
    [[D]],
  },
  -- 40
  {
    [[具有“边缘型状态”的人往往缺乏______的自我认知，没有相对明确的自我形象。有时候他们觉得自已充满力量，非常自信，似乎是全能的存在；有时候却又觉得自己好像虚弱无力，______，非常自卑。在“边缘型状态”的人身上，这种转变往往是突然而______的。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、全面  弱不禁风  深刻]],
      [[B、稳定  一无是处  剧烈]],
      [[C、清醒  无所作为  离奇]],
      [[D、完整  无足轻重  彻底]],
    },
    [[B]],
  },
  -- 41
  {
    [[民之所好好之，民之所恶恶之。环境就是民生，青山就是美丽，蓝天也是幸福。发展经济是为了民生，保护生态环境同样也是为了民生。既要创造更多的物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。要坚持生态惠民、生态利民、生态为民，重点解决损害群众健康的突出环境问题，加快改善生态环境质量，提供更多优质生态产品，努力实现社会公平正义，不断满足人民日益增长的优美生态环境需要。<br>
这段文字意在：]],
    {
      [[A、阐释人与自然和谐共生的基本观念]],
      [[B、呼吁人民群众参与到生态文明建设之中]],
      [[C、强调良好的生态环境是民生之福祉]],
      [[D、揭示绿水青山就是金山银山的发展理念]],
    },
    [[C]],
  },
  -- 42
  {
    [[西太平洋是全球海山系统分布最为集中的海域，人类对此处海山的认识却非常有限。西太平洋的马里亚纳海沟是板块俯冲地带，海底地质运动非常活跃，海山火山岩的物质组成及成因等是海洋地质科学家感兴趣的问题；西太平洋的暖池和北赤道流等对中国气候有重要影响，是物理海洋科学家关注的重点区域；这里还有全球海洋生物多样性最高的珊瑚礁大三角区，是开展海洋生物起源与进化研究的热点区域。因此，海洋科学家可以在此开展海山的水文物理、化学及生源要素、地形地貌和地质环境及生物生态等多学科协同探测与研究。<br>
这段文字主要介绍了：]],
    {
      [[A、在西太平洋开展科学研究的重要价值]],
      [[B、人们对西太平洋海山系统的认识]],
      [[C、西太平洋区域所蕴含的海洋资源]],
      [[D、西太平洋对中国气候和地质的影响]],
    },
    [[A]],
  },
  -- 43
  {
    [[交流互鉴是人类社会进步的标识，是文明发展的尺度。从古老的丝绸之路、茶叶之路、香料之路上经贸交往的互通有无，到新时代“一带一路”“两廊一圈”等合作建设的开展，亚洲各国为实现互通发展，战胜挑战，克服困难和艰险。文明交融促进了亚洲国家生产力的发展，打破了民族的原始闭关状态，亚洲人民借此开阔了眼界、建立了友谊、收获了富足。在相互影响、相互交流、相互融合、相互建构的文明互动中，东方文化也与西方文化包容共进，不断迈向人类进步新阶段。“光明来自东方”这句古希腊谚语正是对东西文明交融成果生动而诗意的说明。<br>
最适合做这段文字标题的是：]],
    {
      [[A、文化交融，亚洲生产力发展的动力]],
      [[B、“一带一路”，文明传播的通道]],
      [[C、交流互鉴，推动人类文明永续发展]],
      [[D、包容共进，构建东西方文明互动]],
    },
    [[C]],
  },
  -- 44
  {
    [[世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题。世界多极化、经济全球化、社会信息化、文化多样化深入发展，全球治理体系和国际秩序变革加速推进，各国相互联系和依存日益加深，国际力量对比更趋平衡，和平发展大势不可逆转。同时，世界面临的不稳定性不确定性突出，世界经济增长动能不足，贫富分化日益严重，地区热点问题此起彼伏，恐怖主义、网络安全、重大传染性疾病、气候变化等非传统安全威胁持续蔓延，人类面临许多共同挑战。<br>
这段文字接下来讲的是：]],
    {
      [[A、为什么我们认为当前的世界正处于发展与激变的时代]],
      [[B、中国是维护世界和平、促进世界共同发展的重要力量]],
      [[C、正确认识和把握时代的主题才是各国制定政策的依据]],
      [[D、各国人民应同心协力应对我们所面临的各种风险挑战]],
    },
    [[D]],
  },
  -- 45
  {
    [[①后果严重的脊髓灰质炎，有着另一个更常用的名字——小儿麻痹症<br>
②同天花一样，脊髓灰质炎也是一种由病毒引起的疾病<br>
③80后的同龄人中，还偶尔可见脊髓灰质炎病毒的受害者，一侧或双侧腿部肌肉萎缩，是他们的特征<br>
④人类已经消灭天花，下一个目标就是脊髓灰质炎<br>
⑤他们的神经系统被病毒侵袭，导致肌肉发生不可逆的麻痹，造成瘫痪甚至死亡<br>
⑥但与死亡率很高的天花不同，只有1%%左右的脊髓灰质炎病毒感染者会被病毒毁掉一生<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、①⑤③②⑥④]],
      [[B、④②⑥⑤①③]],
      [[C、③①④⑤⑥②]],
      [[D、②④①⑤③⑥]],
    },
    [[B]],
  },
  -- 46
  {
    [[①中国企业若想出口稀土产品，必须向行业巨头缴纳高额的专利许可费，否则产品无法出口<br>
②稀土永磁材料领域的研发重点包括提高材料性能、扩大高端领域应用等；稀土发光材料领域的技术创新点集中在光电材料、反光材料等<br>
③经历了被人“扼住咽喉”的切肤之痛后，我国稀土企业的创新脚步愈加快速<br>
④然而在很长一段时间内，我国的稀土企业在国际市场处于受制于人的局面<br>
⑤多年来，在与世界各国的“稀土大战”中，我国凭借世界第一的稀土储量，逐步在开采、分离技术领域确立了全球领先的地位<br>
⑥目前，我国稀土领域的创新主要集中于产业链上游的稀土材料领域，多家企业重点发展具有超高性能的稀土永磁材料、稀土发光材料等<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、⑥④①③⑤②]],
      [[B、⑤④①③⑥②]],
      [[C、⑤⑥②①④③]],
      [[D、⑥②⑤④①③]],
    },
    [[B]],
  },
  -- 47
  {
    [[在整个宇宙中，氢是最常见的元素，现今太阳中大约75%%是氢。据此可以推测，太阳系在形成的时候，主要成分也应该是氢元素。随着太阳的形成，太阳系绝大部分物质都集中到了太阳，而在太阳之外，元素发生了分层：靠近太阳的地方，温度很高，只留下了硅、铁、氧等相对较重的元素，这些元素聚集在一起，就形成了水星、金星地球等岩质行星；在逐渐远离太阳的地方，温度降低，这些元素的比例也逐渐降低，行星的大气成分就以氢为主了，还有一些氮，如木星、土星等；而在太阳系边缘，星体中的重元素已经很少，大多以水冰、甲烷等为主。<br>
这段文字主要介绍：]],
    {
      [[A、温度对太阳系物质构成的影响]],
      [[B、氢元素对于太阳系形成的意义]],
      [[C、太阳系中不同元素的分布情况]],
      [[D、太阳系各行星的元素构成情况]],
    },
    [[C]],
  },
  -- 48
  {
    [[在战场上，人机协同被人工智能所取代，至少目前来看短时间内很难发生。人工智能能解决的问题有限，替代首先会发生在部分领域，但却依然离不开人机协同。人工智能的主要实现手段是机器学习，深度学习是实现机器学习的一种方式。尽管目前深度学习在众多领域已取得非常好的效果，但涉及战场上要求创造性、无法给出明确定义和边界、缺乏数字化知识经验的任务，机器可能就无能为力。所以今后一段时间里，机器在作战领域中更多的是起辅助作用，最终的决策依然离不开人类。<br>
这段文字意在说明：]],
    {
      [[A、人机协同在战场上仍将扮演重要角色]],
      [[B、人工智能的学习能力有待进一步提高]],
      [[C、战场环境对机器学习提出了更高要求]],
      [[D、人工智能尚无法适应复杂的战场需求]],
    },
    [[A]],
  },
  -- 49
  {
    [[研究发现，人格特质会对一个人能否拥有充足、良好的睡眠产生影响。例如，一个责任心水平较低的人很难自我约束，去按照既定计划完成任务。因此他们很难形成固定、良好的睡眠习惯。内向的人更难以入睡，因为他们更喜欢在独处状态下思考问题。当他们夜晚独自躺在床上，会有意识地思考问题，导致更加难以入睡。同样，研究人员也发现，习惯早起的人更有责任心，晚上不睡的夜猫子型的人更喜欢新鲜的刺激。每个人其实有着不同的适应自身的睡眠偏好，而这些睡眠习惯，______。<br>
填入画横线部分最恰当的一句是：]],
    {
      [[A、很难在短时间内发生根本改变]],
      [[B、最终必然会影响你的身心健康]],
      [[C、其实也不存在绝对的评价标准]],
      [[D、实际上也反映着你的人格特质]],
    },
    [[D]],
  },
  -- 50
  {
    [[在地面装备中，锂离子电池主要应用于军用无人地面车辆、机器人、混合电动战车等。对使用油电混合驱动的地面战车来说，采用锂离子电池作为动力源不仅可以降低油耗，减少后勤负担，还可以提高战术车辆的机动力和生存能力。目前，多国军队都加大了混合电驱动战车、无人地面车辆、地面机器人的锂离子电池模块的研发力度。不过，对大型地面装备来说锂离子电池功率偏弱是制约其进一步应用的主要因素。因此，未来还需要继续研发高比功率、低成本的锂离子电池，满足地面装备的任务需求。<br>
根据这段文字，锂离子电池：]],
    {
      [[A、在大型装备应用方面存在不足]],
      [[B、在军事应用中具有广泛适用性]],
      [[C、被各国作为新型电池大力发展]],
      [[D、是未来战场动力源的发展方向]],
    },
    [[A]],
  },
  -- 51
  {
    [[食品药品安全追溯体系是依赖现代信息技术，对可能存在的食品药品安全隐患发出预警的一项制度。它之所以被一些国家广泛采用，是因为一方面能降低监管部门信息获取成本，提升监管效率；另一方面也能倒逼企业提高安全意识，主动进行风险控制。这项制度已引进我国多年，并体现在相关法律法规以及行动规划中。但在实践中，区域分割、部门分治等问题仍比较突出，没有形成高效的地方联动、部门合力，对解决食品药品安全问题缺少整体效果。<br>
这段文字意在强调：]],
    {
      [[A、我国的食品药品安全追溯制度仍有待完善]],
      [[B、完善的食品药品安全追溯体系有重要价值]],
      [[C、相关部门应该加强对食品药品安全的监管]],
      [[D、多方合作是解决食品药品安全问题的关键]],
    },
    [[D]],
  },
  -- 52
  {
    [[“风筝不断线”是吴冠中上世纪80年代前后提出的艺术理念，在中国当代美术史上产生了重要的影响。看上去，这是关于“形式美”与“抽象美”之间内在联系的一种阐述，实则它强调的是：艺术创作再怎么创新，再怎么放飞自我，都不能远离现实生活。在吴冠中看来，抽象绘画就像放风筝，风筝是作品，是“从生活中来的素材和感受，被作者用减法、除法或别的法”抽象成的某一种艺术形式，而观众是天空。要让风筝飞上天空，艺术家手中“须有一线联系着作品与生活中的源头”。只有“风筝不断线”，艺术才有根基，才能保持与观众的交流。<br>
下列观点符合“风筝不断线”理念的是：]],
    {
      [[A、艺术来源于生活而高于生活]],
      [[B、艺术的第一目的是再现现实]],
      [[C、艺术创作应当以生活为基础]],
      [[D、艺术离开民众就失去了土壤]],
    },
    [[C]],
  },
  -- 53
  {
    [[作为世界上最成功的室内栽培植物之一，绿萝几乎就是盆栽的代名词，______。绿萝这个物种早在1880年就被确认了，但是你很难想象，直到2004年，它的原产地才被确定为法属波利尼西亚社会群岛的莫雷阿岛。更为神秘的是，绿萝是一种过分矜持的植物，虽然它已经扩散到了全世界的热带地区，却只在1962年有过一次确切的开花记录，直到2016年，人们才发现了它开花的秘密。<br>
填入画横线部分最恰当的一句是：]],
    {
      [[A、唯一的遗憾就是绿萝从来不开花]],
      [[B、因为它非常适合人类的居住环境]],
      [[C、但它却也是我们最熟悉的陌生人]],
      [[D、是一种不可多得的室内观叶植物]],
    },
    [[C]],
  },
  -- 54
  {
    [[现代信息技术与高等教育教学的融合，衍生出大规模在线开放课程，打破了传统教育的时空界限和学校围墙。六年来，中国慕课从无到有，从小到大，在实践中总在向一个共识靠近，那就是高等教育作为高层次人才的主要供给者，知识创新的主要推动者，要回应时代需求，就必须创新发展，把慕课建设作为加快中国教育现代化、发展“互联网+教育”“智能+教育”的战略先手棋，推进这场深度融合信息技术与教育教学的课堂革命向纵深发展。这就意味着，慕课的建设与发展必然离不开高校的参与和支持、学校与社会的共同协力。<br>
这段文字意在：]],
    {
      [[A、介绍中国慕课的发展理念和现状]],
      [[B、强调高校应在慕课发展中发挥重要作用]],
      [[C、说明高校需重视高级人才的培养和储备]],
      [[D、探讨中国慕课突破传统的新思路]],
    },
    [[D]],
  },
  -- 55
  {
    [[实施全面的急诊分级制度，技术层面的储备早已完成，关键还是靠患者的认同与服从。相对于“先到先得”的机械公平，按照病情轻重排序，显然是一种更复杂的公平规则。医护人员需要不断加以说服引导并进行医学常识科普，才能让患者理解其中的道理。就诊秩序、医疗效率，从来都与患者群体的科学素养和规则意识密切相关。倘若患者还是只信赖“先到先得”，急诊分级最终多半会不了了之。可以想见，急诊科所面临的许多问题，根源其实都在急诊科之外，这意味着急诊分级制度的推行难度比想象中还要大。<br>
这段文字意在强调，急诊分级制度的全面实施：]],
    {
      [[A、建立在患者理解认可的基础上]],
      [[B、应以更公平规则的确立为前提]],
      [[C、有助于医疗效率的大幅提高]],
      [[D、有赖于医学常识的广泛普及]],
    },
    [[A]],
  },
  -- 56
  {
    [[某科技杂志刊文，介绍了一种可“自愈”橡胶。普通橡胶里的分子由高强度的共价键相连，断裂后无法恢复。于是科研人员将其改由氢键连接，在此基础上开发了一种“分子绳”，将原本很难共处的氢键和共价键结合在一起，允许它们在分子尺度上均匀混合，从而制造出一种透明坚韧的可“自愈”橡胶。这种新型橡胶受到拉力时会出现网状纹路，形似裂纹但不会完全裂开，并形成一些纤维状的连接物。拉力消失后，橡胶恢复原状。这项技术可用于制造军用装备的轮胎，受损后无须立即更换，可提高其战场生存能力。<br>
这段文字没有提及“自愈”橡胶的：]],
    {
      [[A、特殊性能]],
      [[B、科学原理]],
      [[C、功能缺陷]],
      [[D、应用前景]],
    },
    [[C]],
  },
  -- 57
  {
    [[不久前，“水电费纳入征信”的传闻引起了公众的广泛关注。从现有社会经济活动的精细程度看，征信这种数字式指标性评价，未必能穷尽经济生活中的所有可能性。疏忽、出差、留学、搬家、住院乃至因纠纷而暂停缴纳，均有可能造成水电费的拖欠，显然，这些突发状况未必就能准确体现“个人信用”。倘若将这些指标以一种窄口径列入统计，就有可能造成误伤。正因为突发情况多，作为社会服务部门，更要尽到足够的提示、通知责任，并提供充足、便捷的补救渠道。在相关准备不充分时，水电费纳入征信理应审慎推进。<br>
这段文字意在说明：]],
    {
      [[A、选取征信指标应做到谨慎合理]],
      [[B、当下水电费不宜纳入征信系统]],
      [[C、服务工作的精细程度有待提高]],
      [[D、征信系统与日常活动密切相关]],
    },
    [[B]],
  },
  -- 58
  {
    [[虽然寒冷的冬季是心血管疾病的高发期，但在高温闷热的“秋老虎”时节，空气中湿度增高、含氧量降低，平时患有高血压、冠心病的人常会感觉不适，出现胸闷、气促、头晕等症状。另外，高温天气会使人体出汗过多，血液浓缩，如果未能及时补充水分，容易形成斑块；一旦斑块脱落，血栓形成，堵塞血管，就可发生急性心梗。此外，人在炎热夏夜往往得不到良好的睡眠，这也是心脑血管疾病的重要诱因之一。闷热天气还会使人情绪波动、心情烦躁，这也是冠心病突发的危险因素。在这段时间，因工作劳累而缺乏休息的人，尤其要警惕心肌梗死突然来袭。<br>
最适合做这段文字标题的是：]],
    {
      [[A、“养生”尤其要“养心”]],
      [[B、“秋老虎”之名因何而来]],
      [[C、心脑血管疾病诱因知多少]],
      [[D、夏秋之交要预防心肌梗死]],
    },
    [[D]],
  },
  -- 59
  {
    [[导航卫星位于2万公里的高空，在其所覆盖的范围内都可通过接收信号来导航。而在超出2万公里的深空，就需要全新的导航系统。天文学家提出了几种可能的导航系统，谈得最多的就是脉冲星导航。脉冲星是一类中子星，其磁极方向能产生射电或X射线辐射，当转动轴和磁极不重合，而转动轴扫过地球的时候，就会产生脉冲。其中一些脉冲星转动稳定性非常好，可以比拟于地球上最好的原子钟，所以这些脉冲星也被称为“宇宙间的原子钟”。如果可以接收到它们的信号并且知道它们的位置，便可以利用这些脉冲星进行星际航行。<br>
这段文字接下来最可能介绍的是：]],
    {
      [[A、宇宙中类似脉冲星的其他原子钟]],
      [[B、目前星际航行中面临的一些困难]],
      [[C、验证脉冲星导航可行性的实验]],
      [[D、影响脉冲星转动稳定性的因素]],
    },
    [[C]],
  },
  -- 60
  {
    [[不论是以巴尔扎克为代表的19世纪欧洲文学，还是以鲁迅为先导的中国现代文学，多半高擎现实主义大旗开垦生活，塑造典型。新时期以来的文学创作，基本也都坚守现实主义立场，比较善于揭露、针砭生活中的负面客观真实，这是完全必要且非常宝贵的。然而，部分小说缺乏对生活中积极因素和正面形象的塑造，缺少对正面价值和情感的呼吁。其实，现实主义创作以人道主义思想为武器，不仅注重剖析社会的阴暗面，也应注重展示生活的亮点；不仅看重批判社会阴暗面的准确性和深刻性，也更看重作家对人物命运的关怀和同情。<br>
这段文字主要批评了新时期以来文学创作中哪个方面的问题？]],
    {
      [[A、典型人物的塑造过于刻板单一]],
      [[B、作家缺乏对现实生活的关注]],
      [[C、缺乏对优秀文学传统的继承]],
      [[D、部分小说存在消极负面的倾向]],
    },
    [[D]],
  },
  -- 61
  {
    [[扶贫干部某日需要走访村内6个贫困户甲、乙、丙、丁、戊和己。已知甲和乙的走访次序要相邻，丙要在丁之前走访，戊要在丙之前走访，己只能在第一个或最后一个走访。问走访顺序有多少种不同的安排方式？]],
    {
      [[A、24]],
      [[B、16]],
      [[C、48]],
      [[D、32]],
    },
    [[B]],
  },
  -- 62
  {
    [[环保局某科室需要对四种水样进行检测，四种水样依次有5、3、2、4份。检测设备完成四种水样每一份的检测时间依次为8分钟、4分钟、6分钟、7分钟。已知该科室本日最多可使用检测设备38分钟，如今天之内要完成尽可能多数量样本的检测，问有多少种不同的检测组合方式？]],
    {
      [[A、6]],
      [[B、10]],
      [[C、16]],
      [[D、20]],
    },
    [[A]],
  },
  -- 63
  {
    [[某种糖果的进价为12元/千克，现购进这种糖果若干千克，每天销售10千克，且从第二天起每天都比前一天降价2元/千克。已知以6元/千克的价格销售的那天正好卖完最后10千克，且总销售额是总进货成本的2倍。问总共进了多少千克这种糖果？]],
    {
      [[A、180]],
      [[B、190]],
      [[C、160]],
      [[D、170]],
    },
    [[B]],
  },
  -- 64
  {
    [[一条圆形跑道长500米，甲、乙两人从不同起点同时出发，均沿顺时针方向匀速跑步。已知甲跑了600米后第一次追上乙，此后甲加速继续前进，又跑了1200米后第二次追上乙。问甲出发后多少米第一次到达乙的出发点？]],
    {
      [[A、180]],
      [[B、150]],
      [[C、120]],
      [[D、100]],
    },
    [[A]],
  },
  -- 65
  {
    [[某个项目由甲、乙两人共同投资，约定总利润10万元以内的部分甲得，10万元~20万元的部分甲得，20万元以上的部分乙得。最终乙分得的利润是甲的1.2倍。问如果总利润减半，甲分得的利润比乙：]],
    {
      [[A、少1万元]],
      [[B、多1万元]],
      [[C、少2万元]],
      [[D、多2万元]],
    },
    [[B]],
  },
  -- 66
  {
    [[某种产品每箱48个。小李制作这种产品，第1天制作了1个，以后每天都比前一天多制作1个。X天后总共制作了整数箱产品。问X的最小值在以下哪个范围内？]],
    {
      [[A、在41~60之间]],
      [[B、超过60]],
      [[C、不到20]],
      [[D、在20~40之间]],
    },
    [[D]],
  },
  -- 67
  {
    [[从一个装有水的水池中向外排水，规定每周二、四、六每天排出剩余水量的1/3，其余日期每天排出剩余水量的1/2。如此连续操作6天后，水池中剩余相当于总容量1/72的水。问最开始时水池中的水量最多相当于总容量的：]],
    {
      [[A、1/4]],
      [[B、3/8]],
      [[C、1/2]],
      [[D、5/8]],
    },
    [[C]],
  },
  -- 68
  {
    [[某单位从理工大学、政法大学和财经大学总计招聘应届毕业生三百多人。其中从理工大学招聘人数是政法大学和财经大学之和的80%%，从政法大学招聘的人数比财经大学多60%%。问该单位至少再多招聘多少人，就能将从这三所大学招聘的应届生平均分配到7个部门？]],
    {
      [[A、6]],
      [[B、5]],
      [[C、4]],
      [[D、3]],
    },
    [[A]],
  },
  -- 69
  {
    [[甲、乙两条生产线生产A和B两种产品。其中甲生产线生产A、B产品的效率分别是乙生产线的2倍和3倍。现有2种产品各X件的生产任务，企业安排甲和乙生产线合作尽快完成任务，最终甲总共生产了1.5X件产品。问乙在单位时间内生产A的件数是生产B件数的多少倍？]],
    {
      [[A、3/4]],
      [[B、3/5]],
      [[C、4/3]],
      [[D、5/3]],
    },
    [[A]],
  },
  -- 70
  {
    [[部队前哨站的雷达监测范围为100千米。某日前哨站侦测到正东偏北30°100千米处，一架可疑无人机正匀速向正西方向飞行。前哨站通知正南方向150千米处的部队立即向正北方向发射无人机拦截，匀速飞行一段时间后，正好在某点与可疑无人机相遇。问我方无人机速度是可疑无人机的多少倍？]],
    {
      [[A、√3+1]],
      [[B、3(√3-1)]],
      [[C、4√3/3]],
      [[D、2√5/3]],
    },
    [[C]],
  },
  -- 81
  {
    [[超前纠结指的是在平庸的人群中，有正确洞见的人当其观点不被接受、不被相信，对事情的发展无能为力时，所表现出的无奈、压抑和痛苦的心情。<br>
根据上述定义，下列最能体现超前纠结的是：]],
    {
      [[A、古来圣贤皆寂寞，惟有饮者留其名]],
      [[B、举世皆浊我独清，世人皆醉我独醒]],
      [[C、无可奈何花落去，似曾相识燕归来]],
      [[D、醉卧沙场君莫笑，古来征战几人回]],
    },
    [[B]],
  },
  -- 82
  {
    [[算术平均数描述了一组数据的平均趋势，是所有数据之和除以数据个数所得之商。在统计学中使用时应注意：出现极端数值、模糊不清的数据或者不同质的数据时，均不能计算算术平均数。<br>
根据上述定义，下列适于计算算术平均数的是：]],
    {
      [[A、某社区统计该社区居民的平均年龄，其中包括10岁以下儿童204人，90岁以上老人26人]],
      [[B、某公司统计35岁以下青年职工的年平均收入，发现基本处于10~12万元之间，其中有一人为公司高管，年收入百万元以上]],
      [[C、某学校统计本校青少年平均身高，将该校学前部、小学部和中学部全部学生计算在内]],
      [[D、某市统计该市各区县留守儿童的平均数量，其中外出务工人员数量较多的区县无法进行准确统计，只提供了估算数据]],
    },
    [[A]],
  },
  -- 83
  {
    [[动物辅助治疗是一种以动物为媒介，通过人与动物的接触，改善或维持残障人士的身体状况，或帮助他们加强与外部世界的互动，进而促进康复、适应社会的过程。<br>
根据上述定义，下列情形不属于动物辅助治疗的是：]],
    {
      [[A、性情温和的迷你猪适合陪伴自闭症患者，减轻他们面对人群时产生的焦虑]],
      [[B、卷尾猴能够帮助体障者完成日常生活中的简单动作，如开关门、操控遥控器等]],
      [[C、鼬獾会在主人精神病发作之际，发出叫声，警示主人，让主人可以及时服药]],
      [[D、英国短毛猫性格温顺且不具有攻击性，喜静且贴近主人，适合陪伴独自生活的老年人]],
    },
    [[D]],
  },
  -- 84
  {
    [[合理使用是指在法律明文规定的情形下，非商业性使用他人已经发表的作品，可以不经著作权人许可，也不必向其支付报酬。“法律明文规定的情形”主要包括：（1）为个人学习、研究或者欣赏，使用他人已经发表的作品；（2）免费表演已经发表的作品；（3）对设置或者陈列在室外公共场所的艺术作品进行临摹、绘画、摄影、录像；（4）将已经发表的以汉语言文字创作的作品翻译成少数民族语言文字作品出版发行。<br>
根据上述规定，下列属于合理使用的是：]],
    {
      [[A、甲在班级聚会上演唱了戊未发表的一首歌曲]],
      [[B、乙将一部英文作品翻译成蒙文作品出版发行]],
      [[C、丙公司拍摄公共广场的雕塑作品后，将其制作成图片发行]],
      [[D、丁为撰写论文，复印了庚发表在某期刊上的论文作参考]],
    },
    [[D]],
  },
  -- 86
  {
    [[编剧式观影者是指看影视剧不介意被剧透，甚至会提前查询剧情介绍、翻遍各种影评的人。这种观影者追求掌控剧情发展的感觉，不喜欢出乎意料。<br>
根据上述定义，下列属于编剧式观影者的是：]],
    {
      [[A、小王看了一部好的影片后，觉得应该和女朋友一起分享，于是邀请女朋友到电影院观影，还向她介绍了电影的主要内容]],
      [[B、小杜对任何事情都讲求理性思维，对于电影，他只有在了解了权威评价、剧情内容、画面特征等情况后，才有观赏的冲动]],
      [[C、小李酷爱悬疑类影片，他喜欢陶醉在烧脑的剧情中，心情随着剧情而起伏，他经常假想自己就是一名侦探，对他人总是投出审视的目光]],
      [[D、张大爷的老伴退休后整天在家看电视剧，对很多电视剧的剧情都了如指掌，还经常将剧情讲述给张大爷]],
    },
    [[B]],
  },
  -- 87
  {
    [[愧疚补偿策略指的是不直接提出要求，而强调由于对方的责任导致自己处于困境，使对方产生愧疚心理，从而使对方补偿自己的一种策略。<br>
根据上述定义，下列反映了愧疚补偿策略的是：]],
    {
      [[A、甲向李某倾诉由于误信了他群发的信息，导致自己被骗得很惨，李某于是免息借钱给甲做生意以求得心安]],
      [[B、乙上班迟到被领导批评，回家后责怪妻子没有及时叫醒他，并要求妻子以后负责夜里带孩子，妻子答应了他]],
      [[C、丙开车邀请陈某一起郊游，途中丙不慎扭伤了脚，只得请假休养，陈某感到非常内疚，决定帮助丙接送孩子上下学]],
      [[D、丁在庄某家做保洁时不慎摔伤，庄某听家政公司说丁家庭非常困难，主动替丁支付了5000元的治疗费用]],
    },
    [[A]],
  },
  -- 88
  {
    [[客观-价值谬误是一种错误的推理，其前提是一个事实性的描述，而结论所表述的则是一个涉及价值意义的描述，而且这种推理没有预设明显的价值判断前提。<br>
根据上述定义，下列属于客观-价值谬误的是：]],
    {
      [[A、人与人之间应该进行更多地交流和沟通，更多地理解和包容，世界上的民族国家将越来越少]],
      [[B、既然人人都要遵纪守法，那我们就应该对法律多一份尊重，对规则多一份敬畏]],
      [[C、世界变得越来越城市化，因此人们就不应该继续诗意地栖居在农村]],
      [[D、这个地区的绿化率在不断提高，其空气质量也将不断改善]],
    },
    [[C]],
  },
  -- 89
  {
    [[社交裂变是一种利益驱动的商业模式，通过人与人之间的社交促进产品的传播与销售，本质上是通过利益驱动激励客户从而形成裂变。<br>
根据上述定义，下列不属于社交裂变的是：]],
    {
      [[A、某微商客户挑选好某个商品后，分享在自己的社交圈，好友帮助砍价后，客户可以低价购买，同时也宣传了该商品]],
      [[B、某微信用户在购买到自己喜欢的商品后，经常拍照发在朋友圈中，慢慢地大家都知道她喜欢购买高档奢侈品]],
      [[C、某电商平台的客户成功购买商品后，分享其链接，所有点击的人都能获得商家提供的随机金额的优惠券]],
      [[D、某咖啡店的老顾客参加“邀请好友免费喝咖啡”的活动后，可以获取一张套餐券]],
    },
    [[B]],
  },
  -- 90
  {
    [[培养基是指供给微生物、植物或动物（或组织）生长繁殖的，由不同营养物质组合配制而成的营养基质，一般都含有碳水化合物、含氮物质、无机盐、维生素、水等物质。天然培养基是利用动物、植物或微生物包括其提取物制成的培养基；合成培养基是根据天然培养基的成分，用化学物质模拟合成、人工设计而配制的培养基；半组合培养基是以化学试剂配制为主，同时还加有少量天然成分的培养基。<br>
根据上述定义，下列属于半组合培养基的是：]],
    {
      [[A、为研究鸡胚细胞的生长，在一定比例的盐水氨基酸溶液中加入少量玉米汁制成的培养基]],
      [[B、为促进乳酸菌生长，使用小麦的麦芽汁制成的培养基]],
      [[C、为加速诱发绿萝生长，将有机成分、矿物元素、琼脂等按3：1：2的比例制成的培养基]],
      [[D、为观察产气荚膜梭菌的生成，在1000毫升新鲜牛奶中加入10毫升硫酸亚铁制成的培养基]],
    },
    [[A]],
  },
  -- 91
  {
    [[物体：惯性]],
    {
      [[A、气体：稳定性]],
      [[B、观察：客观性]],
      [[C、贵金属：磁性]],
      [[D、液体：流动性]],
    },
    [[D]],
  },
  -- 92
  {
    [[全身麻醉：注射麻醉]],
    {
      [[A、网络存储：单机存储]],
      [[B、胸式呼吸：腹式呼吸]],
      [[C、物理消毒：加热消毒]],
      [[D、抽样调查：问卷调查]],
    },
    [[D]],
  },
  -- 93
  {
    [[物必先腐：而后虫生]],
    {
      [[A、古木无人径：深山何处钟]],
      [[B、水落鱼梁浅：天寒梦泽深]],
      [[C、少壮不努力：老大徒伤悲]],
      [[D、欲投人处宿：隔水问樵夫]],
    },
    [[C]],
  },
  -- 94
  {
    [[轻车熟路：人生地疏]],
    {
      [[A、廉洁奉公：卑躬屈膝]],
      [[B、任重道远：无所事事]],
      [[C、前仆后继：贪生怕死]],
      [[D、河清海晏：国泰民安]],
    },
    [[C]],
  },
  -- 95
  {
    [[路由器：连接：网络]],
    {
      [[A、千斤顶：修补：轮胎]],
      [[B、石英钟：显示：时间]],
      [[C、万花筒：观察：花卉]],
      [[D、烽火台：侦察：敌情]],
    },
    [[B]],
  },
  -- 96
  {
    [[建筑材料：混凝土：水泥]],
    {
      [[A、饮料：汽水：二氧化碳]],
      [[B、医疗用具：注射器：药物]],
      [[C、监控：监视器：画面]],
      [[D、交通设施：减速带：警示牌]],
    },
    [[A]],
  },
  -- 97
  {
    [[本能行为：学习行为：乌贼喷墨]],
    {
      [[A、合法行为：合理行为：盗窃财物]],
      [[B、物理变化：化学变化：树木折断]],
      [[C、生产管理：销售管理：退货处理]],
      [[D、社会现象：自然现象：四季变换]],
    },
    [[B]],
  },
  -- 98
  {
    [[税前收入：税后收入：税金]],
    {
      [[A、法律规定：道德规范：规则]],
      [[B、测量高度：真实高度：误差]],
      [[C、高原地区：平原地区：纬度]],
      [[D、生产成本：出厂价格：销售价]],
    },
    [[B]],
  },
  -- 99
  {
    [[薄荷 对于（  ）相当于（  ）对于 计时器]],
    {
      [[A、川芎；水钟]],
      [[B、清凉；精准]],
      [[C、茯苓；倒计时]],
      [[D、药用植物；沙漏]],
    },
    [[D]],
  },
  -- 100
  {
    [[玻璃瓶 对于（  ）相当于（  ）对于 秋播作物]],
    {
      [[A、石英砂；农作物]],
      [[B、塑料瓶；水生植物]],
      [[C、饮料瓶；春播作物]],
      [[D、广口瓶；大棚作物]],
    },
    [[D]],
  },
  -- 101
  {
    [[随着气温上升，热带雨林遭受闪电雷击并引发大火的几率也会上升。然而，目前的监测表明，美洲热带雨林虽然更频繁地受到闪电雷击，却没有引发更多的森林大火。研究者认为这可能与近年来雨林中藤蔓植物大量增加有关。<br>
以下哪项如果为真，最能支持上述结论？]],
    {
      [[A、闪电雷击常常引起温带森林大火，但热带雨林因为湿度较大，并不会产生较大火灾]],
      [[B、1968年热带雨林中藤蔓植物的覆盖率是32%%，当前其覆盖率已经高达60%%，有的地区甚至超过75%%]],
      [[C、藤蔓茎干相对树枝电阻更小，能像建筑上的避雷针那样传导闪电，让大部分电流从自己的茎干传导]],
      [[D、雷击这样大规模、速度极快的放电，先摧毁了外部的藤蔓植物，中间的树木得到了保护]],
    },
    [[C]],
  },
  -- 102
  {
    [[一切生命有机体都需要新陈代谢，否则生命就会停止。文明也是一样，如果长期自我封闭，必将走向衰落。交流互鉴是文明发展的本质要求。只有同其他文明交流互鉴、取长补短，才能保持旺盛生命活力。<br>
由此可以推出：]],
    {
      [[A、一种文明如果没有同其他文明交流互鉴，就不能保持旺盛生命活力]],
      [[B、一种文明如果没有长期自我封闭，就不会走向衰落]],
      [[C、一种文明如果同其他文明交流互鉴、取长补短，就能保持旺盛生命活力]],
      [[D、一种文明如果没有保持旺盛生命活力，它就没有同其他文明取长补短]],
    },
    [[A]],
  },
  -- 103
  {
    [[澳大利亚箱形水母是世界上毒性最强的动物之一，蜇人后其毒素会使人皮肤坏死并伴随剧痛，还会侵入人的心脏，使人在短时间内因心脏停搏而死亡。一只箱形水母体内携带的毒液足以致60人死亡，目前还没有针对其毒液的特效药物。近日，研究人员通过全基因组筛查的方法发现，人体细胞内一种名为ATP2B1的蛋白质是箱形水母毒液发挥毒性的必要条件，研究人员据此认为，通过靶向治疗方法降低胆固醇可以对抗箱形水母的毒液。<br>
以下哪项可以作为上述论证的前提？]],
    {
      [[A、靶向治疗方法是一种安全可靠的方法]],
      [[B、ATP2B1蛋白质发挥作用需要胆固醇]],
      [[C、降低胆固醇后不会对人体产生副作用]],
      [[D、已研制出降低胆固醇的靶向治疗药物]],
    },
    [[B]],
  },
  -- 104
  {
    [[2014年以来，某州已发生了超过230次3级及以上地震，而2008年之前这一数字是年均1次。频繁的地震活动引发了人们的疑问，一些研究者发现2014年以来，全州为了避免石油开采中钻井和水力压裂过程中产生的有毒废水污染地表水，开始将这些废水注入地下岩石的不透水层之间，这一行为很可能就是引发地震的关键原因。<br>
以下哪项如果为真，最能支持上述推测？]],
    {
      [[A、废水灌入岩石水层中会降低断层之间的摩擦力，使之更易滑动，从而诱发地震]],
      [[B、该州自2008年以来勘探出更多的石油储备，石油开采活动大幅增加]],
      [[C、该州2008年之前的地震次数少但震级大，2014年以来地震次数多但震级小]],
      [[D、大多数连续地震是一次强震后发生的一系列余震，但该州地震并不属于这种情况]],
    },
    [[A]],
  },
  -- 105
  {
    [[一般来说，动物的蛋会通过土壤中微生物和堆肥分解有机物时产生的热量来孵化，但这些微生物（包含细菌）也会穿透蛋壳、感染胚胎，自然情况下这一比例高于20%%。然而，在澳洲有一种名为丛冢雉的鸟类，其蛋发生感染的几率仅为9%%，研究者发现其蛋壳中含有溶酶酵素，研究者据此认为这种物质很可能就是抵御细菌侵扰的关键因素。<br>
以下哪项如果为真，没有削弱上述结论？]],
    {
      [[A、丛冢雉的蛋壳中所含的溶酶酵素量，与其他动物相比，含量大抵相当]],
      [[B、丛冢雉的蛋壳被一层纳米级的碳酸钙层包裹，拥有了更强的防水性和抗细菌入侵能力]],
      [[C、丛冢雉蛋散发一种特殊气味，会使附着在其蛋壳上的细菌数减少]],
      [[D、与其他动物的蛋壳相比，丛冢雉的蛋壳要薄三分之一，更易受到微生物的入侵]],
    },
    [[D]],
  },
}

return questions
