-- 试卷来源：https://www.gkzenti.cn/paper/1678839702470，答案来源：https://www.gkzenti.cn/answer/1678839702470，
-- 由爬虫自动生成，请手动检查：
-- 1. 添加公式/删除其中含有图片、含有资料的题目；
-- 2. 修改英文冒号为中文冒号；
-- 3. 修改百分号为双百分号；
-- 4. 把所有填入画横线部分的线画出来。
-- 已检查在此打勾：【v】

local questions = {
  -- 1
  {
    [[党的二十大报告指出，全过程人民民主是社会主义民主政治的本质属性，是最广泛、最真实、最管用的民主。下列事例体现了全过程人民民主的有几项？<br>
①某地人代会开会前，群众代表通过初审政府预算草案，提出修改意见，监督管好政府“钱袋子”，使公共资金使用更好反映人民意愿<br>
②某地居委会和社区一同组织居民讨论社区公共服务资金的分配使用规划，居民通过各种创新的基层协商民主方式，让财政决策更接地气<br>
③某直播平台开展了“最美建筑摄影”网络投票活动，众多摄影爱好者纷纷拍摄并投稿，网友们通过公平公正公开的方式评选出“最高人气奖”<br>
④某政府网络平台开辟了“领导留言板”栏目，群众可直接给政府主要负责同志留言，提出意见和诉求]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[C]],
  },
  -- 2
  {
    [[党的二十大报告指出，全面建设社会主义现代化国家，必须有一支政治过硬、适应新时代要求、具备领导现代化建设能力的干部队伍。下列与之相关的说法正确的有几项？<br>
①加强实践锻炼、专业训练，注重在重大斗争中磨砺干部，增强干部推动高质量发展本领、服务群众本领、防范化解风险本领<br>
②坚持党管干部原则，坚持德才兼备、以德为先、五湖四海、任人唯贤，把新时代好干部标准落到实处<br>
③树立选人用人正确导向，选拔忠诚干净担当的高素质专业化干部，选优配强各级领导班子<br>
④坚持把政治标准放在首位，做深做实干部政治素质考察，突出把好政治关、廉洁关]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[D]],
  },
  -- 3
  {
    [[下列习近平总书记讲话内容与所涉及的省区对应正确的有几项：<br>
①盐湖资源是全国的战略性资源——青海<br>
②让黄花成为乡亲们的“致富花”——山西<br>
③奋力谱写雪域高原长治久安和高质量发展新篇章——西藏<br>
④从黄浦江畔搬到渭水之滨，你们打起背包就出发，舍小家顾大家——陕西]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[D]],
  },
  -- 4
  {
    [[下列关于革命遗址及革命纪念建筑物的说法错误的是：]],
    {
      [[A、广州农民运动讲习所旧址——毛泽东曾在此担任农民运动讲习所所长]],
      [[B、秋收起义文家市会师旧址——红军在此确立了“十六字诀”游击战术]],
      [[C、北京大学红楼——李大钊曾在此传播马克思主义和民主科学进步思想]],
      [[D、八路军总司令部旧址——彭德怀等人在此直接布置和指挥了百团大战]],
    },
    [[B]],
  },
  -- 5
  {
    [[成语作为中国传统文化的一大特色，很多都来源于历史生活，下列成语、主要人物及时期对应正确的是：]],
    {
      [[A、窃符救赵——魏无忌——春秋]],
      [[B、封狼居胥——卫青——汉朝]],
      [[C、东床坦腹——王羲之——东晋]],
      [[D、目不窥园——范仲淹——宋朝]],
    },
    [[C]],
  },
  -- 6
  {
    [[《论语》中提到，“行夏之时，乘殷之辂，服周之冕”。下列与之相关的说法错误的是：]],
    {
      [[A、“夏之时”指的是著名历法《大衍历》]],
      [[B、“辂”指的是车子，“冕”指的是礼帽]],
      [[C、“乘殷之辂”与“殷鉴不远”涉及同一朝代]],
      [[D、《论语》是记录孔子及其弟子言行的语录文集]],
    },
    [[A]],
  },
  -- 7
  {
    [[下列与茶相关的说法错误的是：]],
    {
      [[A、杀青是制作白茶的必要工艺]],
      [[B、祁门红茶的原产地是安徽祁门]],
      [[C、茶叶含有茶多酚等有机化学成分]],
      [[D、茶树适宜种植的地形以丘陵为主]],
    },
    [[A]],
  },
  -- 8
  {
    [[下列属于《中华人民共和国劳动法》所调整的劳动关系的是：]],
    {
      [[A、大学生小张利用假期到餐馆打工]],
      [[B、王某雇请保姆为其提供家务劳动]],
      [[C、村民老马在农忙时雇请他人为其收割庄稼]],
      [[D、大学英语教师小李在某国领事馆兼职从事翻译工作]],
    },
    [[A]],
  },
  -- 9
  {
    [[北京2022年冬残奥会闭幕式融入了天干地支元素，下列关于天干地支的说法正确的是：]],
    {
      [[A、天干和地支的数目相同]],
      [[B、生肖与地支可以一一对应]],
      [[C、黄道十二宫以天干命名]],
      [[D、干支纪年周期为12周年]],
    },
    [[B]],
  },
  -- 10
  {
    [[下列人员有资格担任公司法定代表人的是：]],
    {
      [[A、张某，14周岁，已是3家公司的股东]],
      [[B、薛某，因创业失败对外负债1000万，到期未清偿]],
      [[C、周某，曾因犯贿赂罪被判处刑罚，执行期满刚过3年]],
      [[D、李某，曾任投资咨询公司董事，该公司已经被责令关闭2年]],
    },
    [[D]],
  },
  -- 11
  {
    [[宋朝是我国历史上商品经济、文化教育、科学创新高度繁荣的时代。下列选项中描述的景象，可能出现在宋朝的有几项？<br>
①社会出现严重通货膨胀<br>
②百姓用煤炭作燃料取暖做饭<br>
③农民使用水力翻车进行田间灌溉<br>
④士兵用火药制成的“震天雷”击退敌人]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[D]],
  },
  -- 12
  {
    [[2020年1月李某因意外事件下落不明，2022年3月李某的丈夫盛某向法院申请宣告李某死亡，法院于2022年4月10日作出判决。2022年8月，李某返回家中，发现盛某已与另一名女子杜某结婚，自己的女儿已被朋友艾某收养。下列与之相关的说法错误的是：]],
    {
      [[A、艾某收养李某女儿的行为继续有效]],
      [[B、李某可以向法院申请撤销死亡宣告]],
      [[C、李某与盛某的婚姻关系不能自行恢复]],
      [[D、李某在2020年1月至2022年8月期间实施的民事法律行为无效]],
    },
    [[D]],
  },
  -- 13
  {
    [[关于微生物，下列说法错误的是：]],
    {
      [[A、双歧杆菌是一种对人体有益的细菌]],
      [[B、感染幽门螺杆菌会导致急性肠胃炎]],
      [[C、食用未煮熟的鸡蛋可能感染沙门氏菌]],
      [[D、豆科植物根部的根瘤菌具有固氮作用]],
    },
    [[B]],
  },
  -- 14
  {
    [[激光技术指采用激光手段对特定目标进行加工或者检测的技术。下列与激光技术有关的说法错误的是：]],
    {
      [[A、激光的理论基础由爱因斯坦在1917年提出]],
      [[B、激光技术可以实现材料加工、物态转变、尺度测量]],
      [[C、目前我国是世界上唯一能制造实用化深紫外全固态激光的国家]],
      [[D、我国于1960年成功制造出第一台激光器，促进了激光技术发展]],
    },
    [[D]],
  },
  -- 15
  {
    [[“二十四节气”鲜明地体现了中国人尊重自然、顺应自然规律和可持续发展的理念。下列关于“二十四节气”的说法正确的是：]],
    {
      [[A、起源于长江流域，是我国农历的重要组成部分]],
      [[B、立夏时北半球的白昼时间最长，且越往北越长]],
      [[C、是通过观察地球周年运动形成的时间知识体系]],
      [[D、春分日太阳直射地球赤道，南北半球昼夜平分]],
    },
    [[D]],
  },
  -- 16
  {
    [[地球系统是指由大气圈、水圈、陆圈和生物圈组成的有机整体。下列相关的说法正确的是：]],
    {
      [[A、地球系统的主要能量来源是太阳]],
      [[B、地球系统具有绝对的独立性和封闭性]],
      [[C、生态系统发生改变时不会影响地球系统的平衡]],
      [[D、与海水和大气相比，板块发生改变的时间比较短]],
    },
    [[A]],
  },
  -- 17
  {
    [[关于生产生活中所蕴含的物理原理，下列说法正确的是：]],
    {
      [[A、冬天使用空调取暖是利用了热辐射使室内空气变热]],
      [[B、汽车上披时，往往会挂低速挡，目的是减小牵引力]],
      [[C、油罐车车尾挂的一根长铁链是为了避免因静电放电而引发爆炸]],
      [[D、自行车高速下坡时，紧急刹车会导致翻车，主要是因为刹车力太大]],
    },
    [[C]],
  },
  -- 18
  {
    [[关于体育项目中所蕴含的物理原理，下列说法错误的是：]],
    {
      [[A、百米赛跑时运动员起跑快是指起跑加速度大]],
      [[B、拔河比赛时获胜一方对绳子的拉力更大一些]],
      [[C、举重比赛时运动员手上擦些“镁粉”目的是吸湿，增大摩擦力]],
      [[D、跳高比赛时会垫厚厚的垫子，是为了减小运动员落地时所受的冲击力]],
    },
    [[B]],
  },
  -- 19
  {
    [[商品宣传时应科学准确，避免误导消费者。下列商品宣传较为科学的是：]],
    {
      [[A、某品牌无糖月饼，没有甜味，属于无糖食品]],
      [[B、某品牌鱼肝油含有丰富的维生素D，有助于宝宝骨骼健康]],
      [[C、某品牌运动饮料含有多种无机盐，可以补充人体运动时所消耗的能量]],
      [[D、某品牌八宝粥由丰富的莲子、桂圆等制作而成，适合糖尿病患者食用]],
    },
    [[B]],
  },
  -- 20
  {
    [[截止2022年底，中国位居全球风力发电装机总量第一位。下列与风力发电有关的说法错误的是：]],
    {
      [[A、目前新式风力发电机发出的电通常为交流电]],
      [[B、风力发电的功率大小只取决于发电机的功率]],
      [[C、风力发电机组主要由风轮、发电机和塔筒组成]],
      [[D、全球风能总量远远超过可开发利用的水能总量]],
    },
    [[B]],
  },
  -- 21
  {
    [[城市文化是一座城市的气质所在，也是城市发展的内在动力。近年来，一些城市的景观规划动辄“大开大合”，形成________的整体风格，或者移栽网红花木，打造网红街景，将城市文化灌入流量。这些功利的城市治理行为也许会带动一段时间的消费热涨，却让城市失去了原本的生活底色。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、照猫画虎]],
      [[B、老生常谈]],
      [[C、因循守旧]],
      [[D、千篇一律]],
    },
    [[D]],
  },
  -- 22
  {
    [[在海洋最深和最寒冷的地方，海洋生物——主要是无脊椎动物——可以达到极大的尺寸。鱿鱼、海蜘蛛、蠕虫和其他种类的动物会长到使世界各地的相关物种________的大小。这种现象被称为“巨型化”。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、黯然失色]],
      [[B、相形见绌]],
      [[C、自惭形秽]],
      [[D、比上不足]],
    },
    [[B]],
  },
  -- 23
  {
    [[莽莽苍苍的大兴安岭过来了，巍峨的阴山也从遥远的草原腹地过来了。两座北方草原最著名的山脉，在这里________，将大山的茂密与大山的险峻都给了克什克腾，给了这片茫茫的野草。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、不期而遇]],
      [[B、不约而同]],
      [[C、萍水相逢]],
      [[D、旧雨重逢]],
    },
    [[A]],
  },
  -- 24
  {
    [[制止网络暴力，加强、完善相关制度性建设刻不容缓。________，每一个口出恶言之人都是推动网暴潮水前进的一部分。反过来讲，在评判热点人物和事件时保持善意和理智，哪怕只是做到少说不说，这样的人每多一个，抵御网暴的堤坝就能高一分。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、人言籍籍]],
      [[B、众口铄金]],
      [[C、三人成虎]],
      [[D、流言蜚语]],
    },
    [[B]],
  },
  -- 25
  {
    [[针对人民教育出版社小学数学教材插图问题，教育部高度重视，________，对全国中小学教材教辅和进入校园课外读物的插图及内容进行了全面排查整改，确保体现正确的政治方向和价值导向，弘扬中华优秀文化，符合大众审美习惯。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、举一反三]],
      [[B、一蹴而就]],
      [[C、融会贯通]],
      [[D、见微知著]],
    },
    [[A]],
  },
  -- 26
  {
    [[电影音乐作为电影艺术的组成部分，早已和画面构图、色彩、语言一样，成了表达主题、塑造人物、________意境的一个重要手段。它在渲染气氛、揭示人物心灵、影响观众心理方面所能达到的神奇效果，是前人始料所不及的。一部精彩的电影如果缺少了________的音乐，就好比一道大餐少了盐。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、设立 相辅相成]],
      [[B、创造 相得益彰]],
      [[C、生成 引人入胜]],
      [[D、展现 此呼彼应]],
    },
    [[B]],
  },
  -- 27
  {
    [[面对错综复杂的形势，最根本的是要把我们自己的事情做好。改革开放以来，我们遭遇过很多外部风险冲击，最终都能________，靠的就是办好自己的事、把发展立足点放在国内。要________走中国特色社会主义道路，坚持推进中国式现代化，把中国发展进步的命运牢牢掌握在自己手中。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、起死回生 一成不变]],
      [[B、化险为夷 毫不动摇]],
      [[C、绝处逢生 矢志不渝]],
      [[D、转败为胜 按部就班]],
    },
    [[B]],
  },
  -- 28
  {
    [[追星________，但频频越界的“饭圈”乱象，不仅有违社会公序良俗、触碰社会道德底线，有的还已触碰法律红线。________“饭圈”乱象，关涉青少年成长，关乎社会和谐稳定。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、无可厚非 整治]],
      [[B、无可非议 疏导]],
      [[C、天经地义 治理]],
      [[D、情有可原 梳理]],
    },
    [[A]],
  },
  -- 29
  {
    [[我们常常讨论创造性的培养，好像创造性就一定意味着________，一个问题有一百个解，不受约束。实际上，________地看待世界，明白局部与整体之间的联系和运作；做事情讲方法，有步骤，有恒心，能统合各方力量，这些才是创造性的基石。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、龙飞凤舞 壮观]],
      [[B、天马行空 宏观]],
      [[C、不拘一格 微观]],
      [[D、挥洒自如 乐观]],
    },
    [[B]],
  },
  -- 30
  {
    [[关于文明形成的________，世界上公认的“三要素”是文字、冶金术和城市的出现。但是我们发现，这“三要素”是从古埃及文明和两河文明中概括出来的，世界上有很多其他的文明并不符合“三要素”。比如，中美洲的玛雅文明令人________，但他们没有冶金术，辉煌的印加文明也没有发现文字。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、符号 拍案叫绝]],
      [[B、象征 击节叹赏]],
      [[C、标志 叹为观止]],
      [[D、起点 高山仰止]],
    },
    [[C]],
  },
  -- 31
  {
    [[在延安中央大礼堂外，伫立着两棵柳树和一排松树。当年，毛泽东曾作“松柳之喻”：共产党员要像柳树一样，插到哪里就在那里活起来。但是柳树也有弱点，就是随风倒，软得很，所以还要学松树，松树的劲大得很，到冬天，也不落叶子。松树有原则性，柳树有灵活性，像柳树那样________、人人喜欢；像松树那样________、稳当可靠。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、可亲 坚定]],
      [[B、可爱 坚固]],
      [[C、可敬 坚挺]],
      [[D、可贵 坚持]],
    },
    [[A]],
  },
  -- 32
  {
    [[立于传统之上的创新，远比借________招徕粉丝难得多。因为对传统越是懂，越知道它的________之处在于“增之一分则太长，减之一分则太短”，越不敢越雷池一步。<br>
依次填入画橫线部分最恰当的一项是：]],
    {
      [[A、时兴 微妙]],
      [[B、流量 精细]],
      [[C、套路 巧妙]],
      [[D、流俗 精妙]],
    },
    [[D]],
  },
  -- 33
  {
    [[青色文化________，繁复至极，但沿着牛顿的光谱学说看过去，青光的波长在425至445纳米之间，仅仅20纳米而已，又显得________了。两相对比，有一种摄人心魄的震撼。想来，这就是科学与文化的魅力吧。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、浩若烟海 不值一提]],
      [[B、源远流长 无足轻重]],
      [[C、绚丽多彩 平淡无奇]],
      [[D、洋洋大观 微乎其微]],
    },
    [[D]],
  },
  -- 34
  {
    [[平衡好情怀与创新改编之间的关系，能使经典乐曲焕发________的魅力；我们也希望记忆中的歌声除了那些________的经典，还有不断诞生的新曲目。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、经久不衰 百听不厌]],
      [[B、生生不息 脍炙人口]],
      [[C、历久弥新 耳熟能详]],
      [[D、耳目一新 喜闻乐见]],
    },
    [[C]],
  },
  -- 35
  {
    [[与人类繁衍发展的漫长历史相比，科学的历史并不________。但就在科学有了一席之地的有限历史维度中，人类社会从关系架构、行为方式到思维模式都被科学深刻影响甚至颠覆性________。科学已经成为现代社会不可________的重要部分，是延续和推动现代社会发展的核心力量。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、久远 重构 分割]],
      [[B、深远 解构 分离]],
      [[C、永久 重建 分隔]],
      [[D、长久 创新 分裂]],
    },
    [[A]],
  },
  -- 36
  {
    [[读书可以提高我们的眼光、境界、格局、胸怀。读书的好处，是可以让我们跳出此时此地的________，穿透一时一地的迷雾，从更大的格局和更长远的眼光来把握眼前的各种________，从而把不解和不安化成豁然开朗和淡定从容，最后养成战略上的________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、奴役 骚乱 毅力]],
      [[B、束缚 骚动 耐力]],
      [[C、局限 扰乱 致力]],
      [[D、限制 扰动 定力]],
    },
    [[D]],
  },
  -- 37
  {
    [[年度热词________大事小情，不仅反映国家大事、________时代主旋律，还有对老百姓日常生活的深切________，展现了过去一年的社会变迁和生活万象。而透过“内卷”“躺平”“鸡娃”“双减”“干饭人”等热词，我们还可________当下独特的社会景观。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、描绘 切合 感触 了解]],
      [[B、体现 把握 体验 感受]],
      [[C、勾勒 蕴含 体察 窥见]],
      [[D、叙写 贴近 关怀 透视]],
    },
    [[C]],
  },
  -- 38
  {
    [[应急科普能够及时解疑释惑，提升公众认知力，还可以________伪科学和谣言，________社会和网络环境。建立健全国家应急科普协调联动机制，完善各级政府应急管理预案中的应急科普措施，极为必要，更是________。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、批驳 净化 未雨绸缪]],
      [[B、抵制 维护 重中之重]],
      [[C、对抗 清理 居安思危]],
      [[D、拆穿 建设 防微杜渐]],
    },
    [[A]],
  },
  -- 40
  {
    [[AI（人工智能）的技术内核虽然________，但“模拟人类智慧”这一理念本身却并不________。因此，该理念就很容易被一些________的思想先驱者转化为一些艺术形象，由此形成对于技术形态本身的“抢跑”态势。<br>
依次填入画横线部分最恰当的一项是：]],
    {
      [[A、深奥 超前 敏感]],
      [[B、先进 抽象 前卫]],
      [[C、艰深 晦涩 敏锐]],
      [[D、高端 艰涩 睿智]],
    },
    [[C]],
  },
  -- 41
  {
    [[互联网时代是人机交互的时代，视觉、听觉、触觉在接入互联网的过程中尤为重要，而老年人多感官的衰老都为“触网困难”埋下了伏笔。同时，任何一款新功能、任何一次灵活的界面转换都可能会造成他们在互联网中的“迷失”，成为阻拦他们“入网”的道道关卡。此外，软件更新频繁、无意中跳转到新页面、关不掉各类弹出式信息这三类情况均给不少老年人带来了“触网”难题。<br>
这段文字意在说明：]],
    {
      [[A、数字时代如何助力老年人“老有所安”]],
      [[B、入网障碍引发了老年人抵触入网心理]],
      [[C、互联网时代老年人上网面临多重困难]],
      [[D、互联网的适老化改造仍存在探索空间]],
    },
    [[C]],
  },
  -- 42
  {
    [[语文素养和语言能力的提高，不是靠学理论所能达到的，更没有什么捷径可走，唯一的办法就是要多读书、读好书、勤于写作，有的名篇名段需要适度背诵。这是古人留给我们培养孩子语文素养和能力的有益经验。阅读能让孩子不断提高语言能力、思维能力，获得心灵滋养，打开丰富多彩世界的大门。<br>
这段文字意在强调：]],
    {
      [[A、学好语文是学好一切的根本]],
      [[B、语文素养的提高无捷径可走]],
      [[C、学好语文的关键在于写作和背诵]],
      [[D、阅读对于提升语言能力的重要性]],
    },
    [[D]],
  },
  -- 43
  {
    [[为什么________？一个重要原因是，在中国经济发展中，地方分权尤其是财政包干对地区经济发展产生了正向激励，由此也引发了一些地方的“一亩三分地”思维，政策取向更多考虑一地一域，而非站在全国角度通盘考虑。尤其是受唯GDP思维惯性影响，地方对能带动当地经济、增加财政收入的项目多有青睐，通过或明或暗的方式予以保护，造成了市场分割。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、地方保护主义难以根除]],
      [[B、国内大循环仍存在堵点]],
      [[C、有些地方产业的产能严重过剩]],
      [[D、地方保护范围主要在商品领域]],
    },
    [[A]],
  },
  -- 44
  {
    [[哈士奇太闹腾、比特犬攻击性太强、拉布拉多很友好······狗狗的性格，似乎已经和它们的品种画上了等号。因此在选择宠物狗时，人们会格外在意它们的品种是否纯正。但研究人员发现，________。现代狗的品种在19世纪中后期出现，当时，犬类的主要划分依据是体型特征，比如大丹犬体型巨大，而吉娃娃娇小玲珑。人们通常认为，品种代表着犬类的行为特征，但现在，研究人员认为，没有什么迹象表明这种联系真的存在。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、不同品种的狗在行为上有很大差异]],
      [[B、犬类的行为变化可以用品种来解释]],
      [[C、不能根据狗的品种来预测它的行为]],
      [[D、狗的攻击性可能与遗传没什么关系]],
    },
    [[C]],
  },
  -- 45
  {
    [[莲子心发育过程中，多数叶绿素生物合成结构基因的表达是显著上调的，与叶绿素的积累模式一致。原叶绿素酸酯氧化还原酶参与催化的原叶绿素酸酯转化为叶绿素酸酯是一个关键步骤，生成的叶绿素酸酯进一步转化形成叶绿素。光依赖的原叶绿素酸酯氧化还原酶（LPOR）是被子植物中参与这一反应的关键酶，并且此过程是被子植物中叶绿素合成唯一需要光的反应。而一些裸子植物和微生物可以采用不依赖光的原叶绿素酸酯氧化还原酶（DPOR）完成这一反应；莲子心中并不存在DPOR编码基因，但鉴定到两个LPOR编码基因，且其表达模式与叶绿素的积累模式一致。<br>
这段文字意在说明：]],
    {
      [[A、叶绿素的形成有两种不同的模式]],
      [[B、裸子植物依赖光反应形成叶绿素]],
      [[C、莲子心的叶绿素合成需要光参与]],
      [[D、莲子有裸子植物的两个编码基因]],
    },
    [[C]],
  },
  -- 46
  {
    [[截至2021年，化石燃料的燃烧正式改变了北半球空气中碳同位素的组成，甚至足以抵消核武器试验发出的信号。而这可能会给有价值的碳年代测定技术带来问题。专家发现，从放射性碳年代测定法来看，现代物品看起来就像是20世纪早期的物品。专家表示，这种趋势“可能很快就会让人很难分辨一件东西是1000年前的还是现代的”。<br>
最适合做这段文字标题的是：]],
    {
      [[A、化石燃料燃烧带来的影响]],
      [[B、放射性碳年代测定的原理]],
      [[C、如何分辨物品的年代属性]],
      [[D、碳年代测定技术可能不再准确]],
    },
    [[D]],
  },
  -- 47
  {
    [[研究表明，许多动物能够探测到人类无法感知的最微小的振动、细微的大气变化甚至磁场电流。从这个意义上说，啮齿动物和狗可以听到比人类能听到的高得多的频率。大象能感知到的频率则比我们能感知的更低，而许多昆虫的腿部对振动非常敏感。许多动物通过不同的感知获得的这种特殊敏感性的集合，可能是对它们能预感灾难来临的合理解释。<br>
最适合做这段文字标题的是：]],
    {
      [[A、许多昆虫对振动非常敏感]],
      [[B、为什么动物能够预知灾难]],
      [[C、许多动物拥有敏锐的感官]],
      [[D、动物感知的频率远超人类]],
    },
    [[B]],
  },
  -- 48
  {
    [[①由于亮度与光的强度成正比，因此行星看起来比恒星更亮<br>
②当我们仰望星空时，或许能分辨出哪一颗是恒星，哪一颗是行星——闪烁的是恒星，不闪烁的是行星<br>
③有趣的是，行星并不发光，而是反射恒星的光，但是从地球上看时，行星显得比恒星更亮<br>
④而我们看得到的行星距离地球相对较近，折射较少<br>
⑤这主要与行星和恒星到达地球的视距离有关，因为行星离地球较近，所以我们的眼睛感知行星的光的强度比离地球较远的恒星要高得多<br>
⑥这是因为绝大多数恒星离地球非常远，来自恒星的光经历多次折射，光速不断变化，因此产生了这种效果<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、②⑥④③⑤①]],
      [[B、②④⑥③①⑤]],
      [[C、③⑤①②⑥④]],
      [[D、③①⑤②④⑥]],
    },
    [[A]],
  },
  -- 49
  {
    [[①发表在《自然·通讯》的新研究显示，母亲卵子中的一种特定蛋白质的供应，可以影响驱动后代骨骼形态的基因<br>
②如果卵子中没有母体的SMCHD1，后代出生后的骨骼结构会发生改变<br>
③表观遗传信息的变化会受到环境变化的影响，但是这些变化不会改变DNA，通常不会从父母传给后代<br>
④在哺乳动物的胚胎发育过程中，Hox基因控制着每个椎体，而表观遗传调节器则防止这些基因过早被激活<br>
⑤在这项研究中，研究人员发现，母亲卵子中SMCHD1的数量会影响Hox基因的活性并影响胚胎的形态<br>
⑥该研究集中在一种称为SMCHD1的蛋白上，它是一种表观遗传调节器<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、①②④⑤⑥③]],
      [[B、②③④①⑥⑤]],
      [[C、③①⑥④⑤②]],
      [[D、④②①⑤③⑥]],
    },
    [[C]],
  },
  -- 50
  {
    [[老子论“道”，强调人性的本然状态；孔子论“仁”，强调社会的应然状态。在理论逻辑上，老子从道德人心的角度，企图救赎异化的人性；孔子从伦理教化的角度，企图重构崩溃的秩序。在价值取向上，老子之“道”以具体的社会之“德”为理论归趣，其抽象哲学观与社会价值观并无判然界限；孔子之“仁”以社会之“道”为理论指向，其社会价值观与抽象哲学观也无判然界限。<br>
根据这段文字，下列说法不符合作者观点的是：]],
    {
      [[A、老子之“道”与孔子之“仁”构成理论上的互补关系]],
      [[B、老子之“道”与孔子之“仁”构成价值观的辩证关系]],
      [[C、老子之“道”与孔子之“仁”彰显的价值观相互对立]],
      [[D、老子之“道”与孔子之“仁”虽表面相反但深层相济]],
    },
    [[C]],
  },
  -- 51
  {
    [[音乐绝不是仅仅用好听、悦耳、舒服等感官刺激所能概括得了的，简单地以好听与否作为音乐审美判断，________，难免有迎合大众，弱化、矮化音乐艺术价值和意义之嫌。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、一概拒绝理性的参与或诠释]],
      [[B、彻底否认情感的激荡与共鸣]],
      [[C、无视社会时代的影响及反映]],
      [[D、不去了解作曲者的心路历程]],
    },
    [[A]],
  },
  -- 52
  {
    [[近年来，以南海一号沉船博物馆、秦始皇帝陵博物院、安阳殷墟博物馆、海昏侯国遗址博物馆等为代表的考古遗址博物馆，在旅游网站推荐榜单中排名渐次上升。________。人们已不再单纯满足于简单的、传统的博物馆参观，而是产生了深入历史场景、触及历史语境的体验需求。<br>
填入画横线部分最恰当的一项是：]],
    {
      [[A、这些变化反映了文化产品的不断更新换代]],
      [[B、新技术带来了文化消费场景的转换与创新]],
      [[C、这一新动态折射了文化消费的深化与转型]],
      [[D、这意味着新型博物馆成为旅游打卡的网红地]],
    },
    [[C]],
  },
  -- 53
  {
    [[国家实施文化数字化战略，出发点和落脚点之一都是为了满足人民日益增长的精神文化需要，这也决定了，尽管文化数字资源可以在市场上“开展数据交易”，但也要依法依规向民众开放，公共文化资源数据开发后的交易也要把社会效益放在首位，文化是实现共同富裕的重要变量，数字化无疑为这个变量增加了权重，文化数字化战略秉持以人为本、全民共享，坚持以文化公平促共同富裕。<br>
这段文字意在强调：]],
    {
      [[A、文化数字化是人们精神文化需求的结果]],
      [[B、文化资源数据的开发与交易要以人为本]],
      [[C、文化数字化所带来的利益应由民众共享]],
      [[D、数字化是促进民众共同富裕的新动力]],
    },
    [[C]],
  },
  -- 54
  {
    [[现代人的祖先智人，曾在很长时间内与丹尼索瓦人、尼安德特人生活在同一片大陆上。只有智人进化成现在的人类。越来越多的证据表明，现代人的基因组中仍然留存着许多尼安德特人和丹尼索瓦人的基因。这一切都要归功于近年来考古学和现代分子生物学测序的发展。从基因组的比对信息中，我们可以看到已经灭绝的尼安德特人、丹尼索瓦人与现代人之间密切的联系。<br>
从这段文字可以推出：]],
    {
      [[A、丹尼索瓦人和尼安德特人之间的基因关系更为密切]],
      [[B、丹尼索瓦人、尼安德特人与智人共同进化成现代人]],
      [[C、尼安德特人与丹尼索瓦人出现在人类祖先智人之前]],
      [[D、现代人身上有丹尼索瓦人、尼安德特人和智人的基因]],
    },
    [[D]],
  },
  -- 55
  {
    [[传统村落传承着中华民族的历史记忆、生产生活智慧、文化艺术结晶和民族地域特色。传统村落的建筑设计工艺和技术值得现代建筑研究和挖掘，传统村落的空间格局、邻里关系、乡风民约等对于城市打造和谐的邻里关系，提高社区治理能力有很好的借鉴意义。对于长期生活在喧嚣城市中的居民来说，传统村落和乡村风貌有较强的吸引力。保护传统村落，发展乡村旅游，可为巩固拓展脱贫攻坚成果同乡村振兴有效衔接提供有力产业支撑。<br>
这段文字意在说明：]],
    {
      [[A、传统村落和乡村风貌的价值是多元丰富的]],
      [[B、传统村落治理模式对城市建设有借鉴意义]],
      [[C、保护传统村落是推进乡村振兴的重要举措]],
      [[D、乡村振兴促进经济发展并承载传统的延续]],
    },
    [[A]],
  },
  -- 57
  {
    [[亿万年前的超新星爆发产生的星云会孕育下一颗恒星，就像盘古开天地的传说一样。星云中重的元素汇聚在一起形成一个个核心，有的核心越聚越大，最终形成新的恒星；小的核心围着恒星旋转就形成了行星，星星们就这样组合在一起形成了星系，就像我们熟知的太阳系一样。同时，超新星爆发喷射出的高能粒子，还会为它所到达的平静的星云带来波澜和扰动，加速星云汇聚的速度。<br>
这段文字意在说明：]],
    {
      [[A、太阳系源于一颗超新星的爆发]],
      [[B、重元素的汇聚形成了恒星和行星]],
      [[C、宇宙源于亿万年前的超新星爆发]],
      [[D、超新星爆发产生孕育恒星的星云]],
    },
    [[D]],
  },
  -- 58
  {
    [[大量的人口流入给城市的发展带来了强大动力，也快速形成了超特大城市的发展红利。然而大城市社会福利分配的限制，发展带来的高生活成本以及区域间文化的巨大差异，让大量农村人口面临进得来、留不下的困境，而且远距离的流动也导致一系列社会问题。县域城镇化连接着农村人口生活的家乡以及工作的城市，具有距离、文化等优势，县域城镇化发展不仅能为农村人口提供更多发展机会，还能为农业转移人口提供城镇化水平的社会服务，让农村人口在参与城镇化建设过程中真正享受其成果。<br>
这段文字接下来最可能讲的是：]],
    {
      [[A、人口的自由流动是城镇化的基础]],
      [[B、发展区域城市建设吸引人口回流]],
      [[C、城市的发展红利应为建设者们共享]],
      [[D、县域城镇化需要实事求是精准施策]],
    },
    [[D]],
  },
  -- 59
  {
    [[汉代扬雄讲“言，心声也；书，心画也；声画形，君子小人见矣”，是将书法看作是人品与人格精神的象征，中国书法艺术美学中实际上蕴含着中华传统美学的道德精神，而作为“文房四宝”的笔墨纸砚，是中国书法与中国绘画艺术之间的直接纽带，中国书画艺术实现了两者之间的审美融通和形式共生，即所谓“书画同源”。中国书法和中国绘画艺术同属中华优秀文化典范，且共同植根中华美学思想、蕴含中华道德精神。<br>
根据这段文字，对“书画同源”的正确理解为：]],
    {
      [[A、形成于同一时期的艺术样式]],
      [[B、相通的笔墨丹青与审美意境]],
      [[C、共同的精神内涵与艺术形式]],
      [[D、同属于中国的独特文化范式]],
    },
    [[C]],
  },
  -- 60
  {
    [[喝酒有害健康早已成为共识，酒精对大脑的影响也逐渐受到更多关注。《自然·通讯》的一项研究发现，每周喝几瓶啤酒，就会造成大脑灰质和白质体积减小；发表于《英国医学杂志》的一项研究指出，每周饮酒会导致海马体萎缩风险急剧上升。由此造成的后果是，长期饮酒的人更易患上痴呆症。不过，这些研究往往关注长期饮酒的影响，如果只是偶尔喝一次酒，也会对大脑造成危害吗？发表于《美国科学院院刊》的最新研究给出了肯定答案：你人生中的第一次醉酒，不仅会改变大脑神经元的形态，这种影响甚至会伴随终生。<br>
这段文字意在：]],
    {
      [[A、强调长期饮酒对健康的严重危害]],
      [[B、纠正人们对饮酒危害的错误认识]],
      [[C、探讨痴呆症与饮食习惯之间的关联]],
      [[D、介绍关于饮酒危害健康的研究结论]],
    },
    [[D]],
  },
  -- 61
  {
    [[甲、乙两个商场营业日每天是否打折的概率均为1/2。某周，甲商场营业7天，而乙商场营业6天，休业1天。问在这一周，甲商场打折天数比乙商场多的概率为：]],
    {
      [[A、1/6]],
      [[B、1/3]],
      [[C、1/2]],
      [[D、7/13]],
    },
    [[C]],
  },
  -- 62
  {
    [[某高校学生会选拔乡村支教志愿者，初试合格者中，语文类5名，数学类6名，文体类4名，从中选取9名志愿者，但每类至少要选2名。问就9名志愿者的科目类别构成而言，共有几种选拔方式？]],
    {
      [[A、6]],
      [[B、7]],
      [[C、8]],
      [[D、9]],
    },
    [[D]],
  },
  -- 63
  {
    [[某商场一楼到二楼有一部自动扶梯匀速上行，甲、乙二人共同乘梯上楼。甲在乘扶梯同时匀速登梯，乙在恰好半程后，也开始匀速登梯，但登梯速度是甲的1/2。甲乙二人分别登了36级、12级到达二楼，问这部扶梯静止时一楼到二楼的级数是多少？]],
    {
      [[A、48]],
      [[B、60]],
      [[C、66]],
      [[D、72]],
    },
    [[D]],
  },
  -- 64
  {
    [[某单位员工集中核酸检测，18人一组混检，需m（m为正整数）个组，但会多余1人，如果分成m-1个组，人数刚好平均分配。问该单位有多少员工？]],
    {
      [[A、325]],
      [[B、361]],
      [[C、415]],
      [[D、469]],
    },
    [[B]],
  },
  -- 65
  {
    [[桌上整齐摆放着若干只相同玻璃杯，除一只空杯外，其余杯中都放有彩色珠子，共有45颗。如果在有彩色珠子的每个杯中取1颗放入空杯，则只需调整玻璃杯的位置，即可与最初完全一样。问桌上共有几只玻璃杯？]],
    {
      [[A、7]],
      [[B、8]],
      [[C、9]],
      [[D、10]],
    },
    [[D]],
  },
  -- 67
  {
    [[某地交警大队原有甲、乙两个中队，随着城区的扩张，现在需要改编为3个新的交警中队。改编的方案是将原来甲中队的1/3队员与乙中队的1/4队员组成新的一中队，原甲中队的1/4队员和原乙中队的1/3队员组成新的二中队，余下的30人组成新的三中队。如果新组建的一中队人数比二中队人数多10%%，那么新组建的三中队有多少名队员来自原甲中队？]],
    {
      [[A、12]],
      [[B、15]],
      [[C、18]],
      [[D、20]],
    },
    [[D]],
  },
  -- 68
  {
    [[一家三口年龄各不相同，今年爸爸与妈妈年龄之和是孩子年龄的8倍，而10年后，爸爸与妈妈年龄之和为孩子年龄的5倍。今年爸爸、妈妈的年龄在各种可能组合中乘积最大，问今年妈妈的年龄可能是多少岁？]],
    {
      [[A、39]],
      [[B、40]],
      [[C、50]],
      [[D、51]],
    },
    [[A]],
  },
  -- 70
  {
    [[为了保护生态环境，某单位需要购买一批污水处理设备，总的预算不超过120万元。现有甲、乙两种类型设备可供选择，如果购买2台甲型设备和3台乙型设备，将超出预算10万元；若购买3台甲型设备和2台乙型设备，将结余10万元。若该单位最终购买5台污水处理设备，问共有几种购买方案？]],
    {
      [[A、1]],
      [[B、2]],
      [[C、3]],
      [[D、4]],
    },
    [[C]],
  },
  -- 76
  {
    [[新市民主要是指因本人创业就业、子女上学、投靠子女等原因来到城镇常住，未获得当地户籍或获得当地户籍不满三年的各类群体，包括但不限于进城务工人员、新就业大中专毕业生等，目前约有三亿人。<br>
根据上述定义，下列画横线部分不属于新市民的是：]],
    {
      [[A、[小张]2017年从乡下来到省会城市做快递员，理想是在本市安家立业]],
      [[B、[老李夫妇]在其女儿读书的大学附近租门面做生意，不打算回农村老家了]],
      [[C、[小王]2015年到市里工作，户口随即解决，今年想把乡下父母接来同住]],
      [[D、[黄婆婆]体弱多病，她女儿是大学副教授，把黄婆婆从农村接到自己家里治病养老]],
    },
    [[C]],
  },
  -- 77
  {
    [[档案管理是指档案馆（室）以维护档案的真实、完整、准确、安全，便于社会和其他各方面利用为原则，对档案进行收集、整理、保管、鉴定、统计并提供利用的各种业务工作。按管理门类分为文书档案管理和专业档案管理；按档案载体形式分为传统档案管理和电子档案管理。<br>
根据上述定义，下列属于档案管理的是：]],
    {
      [[A、甲档案馆近期向社会开放经济、教育、科技、文化类档案查询]],
      [[B、乙知识网站从1999年开始向用户提供有偿资料查阅和下载服务]],
      [[C、丙资料库收录了从1995年至今的100多个社科专题全文复印资料]],
      [[D、丁单位的档案室决定建立档案工作责任制，依法健全档案管理制度]],
    },
    [[A]],
  },
  -- 78
  {
    [[环境知觉是人们在环境外观感觉的基础上对地理环境的整体认识和综合解释的过程，是环境刺激与个体已有知识经验相互作用的结果。环境认知是人们对环境信息再现大脑后的认识，它是人们对地理环境识记再现的一种形态，当人们对以前识记的地理环境再度感知的时候，觉得熟悉，仍能认识，经过进一步分析思考后能够做出知觉判断。<br>
根据上述定义，下列涉及环境认知的是：]],
    {
      [[A、老杨是生活在一座超大城市的老居民，经常在没有地图导航的情况下从城市北边开车到南边去爬山]],
      [[B、小周是建筑设计师，认为红砖建筑直接暴露建筑材料是“纯粹”的表现，但小李却认为建筑物不加装修，外观蹩脚]],
      [[C、小朱平时喜欢观看介绍风景名胜的纪录片，特别是关于九寨沟的反复看了好多遍。当她第一次去九寨沟看到那些美景时，一种强烈的熟悉感涌上心头]],
      [[D、小王是专业的地图测绘员，工作时开着装有摄像头和激光雷达的测绘车，对所到之处的街景进行测绘后获得测绘数据，最终形成一份高精度的数字化地图]],
    },
    [[A]],
  },
  -- 79
  {
    [[采集经济指人类以采摘自然界现存植物为生的经济。原始社会初期，人类生产能力低下，只能用双手和石块、树枝等简陋工具采集植物果实或根茎等作为食物。随着人类对植物效用和生长规律认识逐步提高和对生产工具的改进，出现了大规模人工或机器栽种采集的现代采集经济。<br>
根据上述定义，下列不属于采集经济的是：]],
    {
      [[A、主干道两旁的树木被修剪整理维护一新，修剪垃圾由园林部门清理利用]],
      [[B、大棚种西瓜，每棚收入1.2万元左右，小李今年种了9棚能收入10万多元]],
      [[C、山林里生长着许多可食用菌，一些周边农户上山采摘供自身食用及售卖]],
      [[D、茶园的茶树已抽出鲜嫩的芽尖，采茶姑娘们穿梭其中，忙着采摘春茶]],
    },
    [[A]],
  },
  -- 80
  {
    [[草地土壤是草原、草甸和草坪等草地植被下发育成的土壤。林地土壤是天然林、次生林和人工林等林地植被下发育成的土壤。农田土壤是人类开垦利用，通过耕种、施肥、灌排等措施长期种植农作物的土壤。<br>
根据上述定义，下列属于农田土壤的是：]],
    {
      [[A、牧民甲今年把自家承包草场的部分土地深翻了一遍以期牧草丰收]],
      [[B、农户乙在自家屋后的荒坡上挖土开凿了一个水池，用于积蓄雨水]],
      [[C、果农丙利用自家承包的苹果山林土地播种枸杞，产量较为可观]],
      [[D、牧民丁在其草场一处湖边垦荒近千亩土地，年年种植小麦和玉米]],
    },
    [[D]],
  },
  -- 81
  {
    [[结构性进入壁垒是指企业自身无法支配的、外生的，由产品技术特点、资源供给条件、社会法律制度、政府行为以及消费者偏好等因素所形成的壁垒。策略性进入壁垒是指产业内的企业为保持在市场上的主导地位，获取垄断利润，利用自身的优势通过一系列的有意识的策略性行为构筑起的防止潜在进入者进入的壁垒。<br>
根据上述定义，下列属于策略性进入壁垒的是：]],
    {
      [[A、我国拍摄一部动画片动辄需上百万、数千万人民币资金，且产业链尚未完善，使得规模较小的甲动画投资公司只能望而却步]],
      [[B、乙国汽车厂商在推出一款新车型之前，必须先由政府指定机构对车辆性能进行严格检验，未经检验或未通过检验的车型不得生产]],
      [[C、丙公司在疫情期间看到线上卖菜的商机，在某市设置了多个卖点。但因许多行业巨头已在该城市运营多年，导致丙公司迟迟打不开市场]],
      [[D、乳制品丁公司在某地方市场占有量极大，随着该地乳制品消费量增加，小公司纷纷试水。在此情况下，丁公司经常靠低价促销来巩固市场地位]],
    },
    [[D]],
  },
  -- 82
  {
    [[无效运输指的是没有任何经济社会效益的运输，具体是指物资中所包含的无使用价值的那部分杂质的运输，这种运输不仅浪费交通运力，而且消费该物资的单位或企业也得不到保质保量的产品。<br>
根据上述定义，下列属于无效运输的是：]],
    {
      [[A、某国矿产资源分布不均，由此形成北矿南运、西矿东调的长距离运输]],
      [[B、原油中掺杂有超量水分并投入使用时，会增加机器设备被磨损腐蚀风险]],
      [[C、运输的原煤中有25%%是不能用于燃烧的矸石和灰分，造成铁路运力的耗费]],
      [[D、向海外运送瓷器时，选择了成本较高的航空运输，没有发挥出水路运输的优势]],
    },
    [[C]],
  },
  -- 83
  {
    [[情绪智力是指个体察觉、处理自我及他人情绪，并利用情绪信息指导行动的能力。<br>
根据上述定义，下列属于情绪智力的是：]],
    {
      [[A、考试时由于过度紧张，小张脑子一片空白，经过一番调整，终于可以平静地答题了]],
      [[B、小赵在路上遇到一条恶狗，吓得她浑身冒冷汗，还好她强装镇定，恶狗终于走开了]],
      [[C、小钱与室友发生了矛盾并心生不满，但当她了解到事情原委后，立即主动向室友诚恳道歉]],
      [[D、列车乘务员小李被旅客无端指责后，仍然克制地向旅客耐心解释，最终帮旅客解决了问题]],
    },
    [[D]],
  },
  -- 84
  {
    [[社交敏感指社交场合中个体关注他人对自己行为和社会地位的看法和评价程度。<br>
根据上述定义，下列属于社交敏感的是：]],
    {
      [[A、为了更好地服务客户，房产中介小亮24小时不关手机，随叫随到]],
      [[B、为了吸引粉丝的持续关注，某平台主播小红每天都会变着花样搞怪]],
      [[C、为了班集体的荣誉，五年二班的同学力争在本月的卫生评比中赢得流动小红旗]],
      [[D、为了让朋友们觉得自己合群，小刘总是和大家一起去西餐厅用餐，尽管她并不喜欢西餐]],
    },
    [[D]],
  },
  -- 85
  {
    [[生物多样性评估是指以生物多样性保护和可持续利用为目的而开展的基因、物种和生态系统多样性调查和评价活动。由于生物多样性评估依赖于数据的可获取性，许多情况下受直接测定的限制，人们不得不采取代理指标评估方法，即运用一类与生物多样性及其时空分布具有统计相关性的特殊生物类群或环境因子进行评估的方法。<br>
根据上述定义，下列体现了生物多样性代理指标评估方法的是：]],
    {
      [[A、利用遥感数据绘制景观图像，评估某地区物种组成的丰富度]],
      [[B、采用野生鸟类（或蝴蝶）指数判断某区域生态系统的保护状态]],
      [[C、建立物种-面积关系模型，评估某栖息地丧失对特定生物种群的影响]],
      [[D、选择地理因子将某区域划分为5个生物大区、7个生物亚区和18个生物群区]],
    },
    [[B]],
  },
  -- 86
  {
    [[霜降：秋季]],
    {
      [[A、雨水：春季]],
      [[B、大暑：夏季]],
      [[C、清明：雨季]],
      [[D、冬至：冬季]],
    },
    [[B]],
  },
  -- 87
  {
    [[斤：两：钱]],
    {
      [[A、眼：口：手]],
      [[B、年：月：日]],
      [[C、天：时：秒]],
      [[D、孟：仲：季]],
    },
    [[B]],
  },
  -- 88
  {
    [[书籍：书桌：读书]],
    {
      [[A、月圆：中秋：赏月]],
      [[B、纸张：纸篓：废纸]],
      [[C、蔬菜：菜篮：买菜]],
      [[D、净水：水杯：饮水]],
    },
    [[C]],
  },
  -- 89
  {
    [[花匠：修剪：花草]],
    {
      [[A、渔民：捕捞：渔船]],
      [[B、医生：住院：病人]],
      [[C、农民：播种：土地]],
      [[D、学生：阅读：课本]],
    },
    [[D]],
  },
  -- 90
  {
    [[奋斗：锤炼：本领]],
    {
      [[A、磨砺：增长：才干]],
      [[B、实践：奉献：社会]],
      [[C、知识：获取：阅读]],
      [[D、思考：智慧：启迪]],
    },
    [[A]],
  },
  -- 91
  {
    [[报纸编辑：期刊编辑：编辑]],
    {
      [[A、小学教师：民办教师：教师]],
      [[B、青年律师：民事律师：律师]],
      [[C、影视导演：网剧导演：导演]],
      [[D、城市规划：乡村规划：规划]],
    },
    [[D]],
  },
  -- 92
  {
    [[国家发展：民族进步：社会和谐]],
    {
      [[A、农村美丽：民风淳朴：农家幸福]],
      [[B、榜样力量：鼓舞人心：引导征程]],
      [[C、智慧增长：信心增强：干劲增大]],
      [[D、传统习惯：文化底蕴：历史传承]],
    },
    [[C]],
  },
  -- 93
  {
    [[（    ） 对于 明辨是非 相当于 清正廉洁 对于 （    ）]],
    {
      [[A、公正公平；树立威信]],
      [[B、独立思考；风清气正]],
      [[C、热爱真理；口碑声望]],
      [[D、修身养性；政治生态]],
    },
    [[B]],
  },
  -- 94
  {
    [[提纲挈领 对于 （    ） 相当于 德才兼备 对于 （    ）]],
    {
      [[A、网之一孔；德高望重]],
      [[B、中流砥柱；达士通人]],
      [[C、以一持万；才高行洁]],
      [[D、毛举细故；以德报怨]],
    },
    [[C]],
  },
  -- 95
  {
    [[衣食住行 对于 （    ） 相当于 （    ） 对于 琴棋书画]],
    {
      [[A、亭台楼阁；花鸟鱼虫]],
      [[B、油盐酱醋；望闻问切]],
      [[C、王侯将相；山川河岳]],
      [[D、锅碗瓢盆；笔墨纸砚]],
    },
    [[D]],
  },
  -- 96
  {
    [[茶是全球消费量最大的饮料之一。此前研究表明，喝绿茶与较低的死亡风险之间存在关联。近10年来，研究人员对50万名年龄在40至69岁之间的男性和女性进行了跟踪研究。这些人中，85%%的人报告经常喝茶，经常喝茶的人中89%%报告喝红茶。研究发现，喝红茶的人比不喝茶的人更健康长寿。研究结论是：喝红茶可能也与较低的死亡风险有关。<br>
以下哪项如果为真，最能支持上述研究结论?]],
    {
      [[A、只喝红茶而不在喝茶时加牛奶和糖的人患病风险更低]],
      [[B、既喝红茶又喝咖啡可乐等饮料的人死亡风险也会降低]],
      [[C、即使红茶摄入量较高也属于健康饮食，有益身体健康]],
      [[D、每天喝两杯或更多红茶的人死亡风险降低了9%%~13%%]],
    },
    [[D]],
  },
  -- 97
  {
    [[“饿怒”是“饥饿”和“愤怒”两个词的合成词。最近，研究人员在欧洲招募了64位自愿受试者，在21天里，对他们在日常工作和生活环境中，处于饥饿状态时的情绪变化数据进行了收集整理分析。得出的结论是，愤怒和易恼等情绪与饥饿之间存在被诱导的关系，也就是说，饥饿会使人们“饿怒”。<br>
以下哪项如果为真，最能支持上述结论?]],
    {
      [[A、受试者在饥饿状态下，能保持情绪愉悦的只有不到10%%]],
      [[B、饥饿与更强烈的愤怒和易恼情绪以及更低的愉悦感有关]],
      [[C、饥饿状态下的受试者，47%%出现易恼情绪，44%%出现愤怒情绪]],
      [[D、科学家早已知道饥饿会影响人的情绪，但才发现会导致“饿怒”]],
    },
    [[C]],
  },
  -- 98
  {
    [[快速暴汗、狂甩赘肉、不胖勿点······近期暴汗服可谓火爆网络。商家直播时声称，穿暴汗服运动半小时，所流的汗水超过不穿暴汗服状态下运动2小时所流的汗水。因此能帮助运动者加快新陈代谢，降低体重，迅速减肥。以下哪几项如果为真，最能质疑商家宣传？<br>
①暴汗后的即时体重下降，减少的是身体里的水分，没有减少脂肪<br>
②暴汗服是利用衣服材质不透气性和隔热性，让人运动时出更多汗<br>
③大量出汗使人体水分大量流失，易造成脱水，严重时会危及生命<br>
④脂肪分解主要产生二氧化碳，通过肺呼出，出汗多不等于减脂肪]],
    {
      [[A、①④]],
      [[B、②③]],
      [[C、①③④]],
      [[D、①②③④]],
    },
    [[A]],
  },
  -- 99
  {
    [[为减少不断增长的人口规模对气候的影响，全球人类饮食要在更具营养价值的同时降低温室气体排放。有研究指出，海产品可以为人类提供比牛肉、猪肉和鸡肉更多的营养。这项研究表明，促进海产品替代其他动物蛋白，可改善未来食品安全，帮助应对气候变化。<br>
以下哪项如果为真，最能加强上述论证？]],
    {
      [[A、基于植物的“绿色”饮食是能够有效降低温室气体排放的未来饮食策略]],
      [[B、渔业应采用节能高效的捕捞技术，同时找出更多气候友好的鱼饲料来源]],
      [[C、有一半海产品的营养价值高于牛肉、猪肉和鸡肉，而温室气体排放较之更低]],
      [[D、野外捕捞的鲑鱼、鲱鱼和鲭鱼等海产品，在相同营养价值下对气候影响更低]],
    },
    [[C]],
  },
  -- 100
  {
    [[地球上水来自哪里？有研究认为彗星或小行星是主要来源。研究数据表明，彗星上的水分与地球水分并不匹配，而去年坠落在英国温奇科姆镇上的陨石中的水分与地球水分更匹配，这意味着小行星可能是太阳系内部和地球的主要水源。<br>
以下哪项如果为真，最能削弱上述论证？]],
    {
      [[A、温奇科姆镇的陨石被发现的时候，当地正是雨季并且当天刚下过雨]],
      [[B、温奇科姆镇的陨石较少部分由水组成，这些水的组成与地球海洋中水的组成较为相似]],
      [[C、温奇科姆镇发现的陨石是英国已知的第一颗碳质球粒陨石，碳质球粒陨石含水可能性较小]],
      [[D、温奇科姆镇这块陨石来自木星附近的一颗小行星，它形成于大约50亿年前，比地球的形成要早]],
    },
    [[A]],
  },
  -- 101
  {
    [[国外有纳米工程师已开发出抗肺炎微型机器人，其由藻类细胞制成，表面点缀着抗生素填充的纳米颗粒，由藻类提供运动能力，使微型机器人能够四处游动，并将抗生素直接输送到肺部的更多细菌中，通过提供的药物清除危及生命的细菌性肺炎感染。研究结果表明，靶向药物递送与微型机器人的主动运动相结合可提高治疗效果。<br>
以下哪项如果为真，最能加强上述论证？]],
    {
      [[A、在小鼠试验中，微型机器人安全地消除了引起肺炎的细菌，小鼠存活率达100%%]],
      [[B、微型机器人会将药物运输到需要的地方，而不是扩散到身体其他部位]],
      [[C、微型机器人能够减少有害炎症，从而更有效地对抗肺部感染]],
      [[D、使用微型机器人进行治疗比静脉注射抗生素更快产生药效]],
    },
    [[B]],
  },
  -- 102
  {
    [[在人类进化过程中，到底是什么因素引起了人脑生长增大呢？一项研究指出，人类祖先最初主要捕食非洲大陆上最大、行动速度最慢的猎物。但在约460万年前，大型动物开始消失或减少，人类转而捕食体型较小的动物。研究结论是，这种转变让人脑承受进化压力，使其生长变大，因为较小的猎物更难跟踪和捕捉，捕猎小型动物的过程也更复杂。<br>
以下哪项如果为真，最能质疑上述结论？]],
    {
      [[A、研究证明，人脑的生长增大是由诸多因素引起的，而非由单一因素造成的]],
      [[B、在距今约百万年前的人类遗址中还遍布大象骨头，表明大象仍是捕食对象]],
      [[C、脑组织完善，脑细胞数量增多，这是人类长期改造自然界和人自身的结果]],
      [[D、哲学家认为，生产劳动促进了人脑生长增大及大脑形成和组织结构的完善]],
    },
    [[A]],
  },
  -- 103
  {
    [[有研究小组通过分析145名12岁儿童的核磁共振成像扫描结果，并基于儿童的住址信息评估他们近期接触的大气污染情况，其中包括细颗粒物质等。研究人员还将人口统计信息纳入分析，从而分析社会经济地位和种族因素是否会对研究结果造成影响。研究小组对比分析儿童近期与交通相关的空气污染暴露指数、报告的焦虑症和脑成像数据之后，发现生活在空气污染暴露指数较高区域的儿童出现广泛性焦虑症。<br>
以下哪项如果为真，最能加强上述论证？]],
    {
      [[A、出生前接触多环芳烃等污染颗粒较多的儿童，其左脑白质体积较少，白质是一种白色脂肪物质，它能使神经元绝缘]],
      [[B、焦虑症是一种复杂的疾病，肌醇异常引起的大脑功能紊乱与交通污染和焦虑症之间关联性不高]],
      [[C、多环芳烃暴露水平较高的儿童，常缺乏营养食物，相应的住房条件和享用的公共设施也较差]],
      [[D、有充分理由表明空气污染会直接影响大脑，这些细微污染颗粒会对人类精神健康产生影响]],
    },
    [[D]],
  },
  -- 104
  {
    [[周末，甲、乙、丙、丁在商场偶遇，一阵寒暄过后得知，他们几人在商场要么只看了电影，要么只购了物：<br>
①丁有购物<br>
②如果甲有购物，那么乙去看了电影<br>
③如果丁没有购物，那么丙去看了电影<br>
④甲和乙都有购物<br>
如果以上陈述只有一项为真，可以推出：]],
    {
      [[A、乙有购物，甲看了电影]],
      [[B、丙有购物，乙看了电影]],
      [[C、丙有购物，丁看了电影]],
      [[D、甲和乙都看了电影]],
    },
    [[C]],
  },
  -- 105
  {
    [[哈佛大学最近的一项研究选取了权威数据库中的五十多万名年龄介于40-69岁之间的参与者，并且所有参与者均完成了食物加盐频率的问题，研究人员还考虑了年龄、性别、吸烟、饮酒、饮食和医疗状况等综合因素。该研究显示在50岁时与很少摄入盐的参与者相比，吃的咸的男性预期寿命减少1.5岁，吃的咸的女性预期寿命减少2.28岁。吃的咸的参与者过早死亡的风险增加了28%%，因此食物中添加盐的频率越高，过早死亡风险越高，预期寿命也越低。<br>
以下哪项如果为真，最能加强上述论证？]],
    {
      [[A、孙先生患有胃癌，医生发现他有吃咸泡菜的习惯，延续了30多年，医生建议孙先生妻子前来检查，其妻子也被检查出胃癌]],
      [[B、高盐食物容易破坏胃粘膜，腌制类食物中含有的亚硝酸盐，还会在胃部产生亚硝胺等高致癌之物，增加了患癌的风险]],
      [[C、日常生活中保持低盐饮食，减少钠摄入量，可以降低生物生病住院风险或者降低死亡风险，提高人们的整体生活质量]],
      [[D、钠是人体重要的阳离子，长期低盐体内钠元素不足，易造成潜在的低血钠，会引起恶心，内分泌紊乱]],
    },
    [[C]],
  },
}

return questions
