-- 试卷来源：https://www.gkzenti.cn/paper/1706852967747，答案来源：https://www.gkzenti.cn/answer/1706852967747，
-- 由爬虫自动生成，请手动检查：
-- 1. 添加公式/删除其中含有图片、含有资料的题目；
-- 2. 修改英文冒号为中文冒号；
-- 3. 修改百分号为双百分号；
-- 4. 把所有填入画横线部分的线画出来。
-- 已检查在此打勾：【v】

local questions = {
  -- 1
  {
    [[习近平总书记强调：“中国人的饭碗任何时候都要牢牢端在自己手中，饭碗主要装中国粮。”关于中国粮食生产取得的重大成就，下列说法不正确的是：]],
    {
      [[A、我国粮食总产量已经连续8年稳定在1.3万亿斤台阶上]],
      [[B、我国人均粮食占有量高于人均400公斤的国际粮食安全标准线]],
      [[C、我国已建成高标准农田19亿亩，农业科技进步贡献率超过80%%]],
      [[D、我国以占世界9%%的耕地、6%%的淡水资源，养育了世界近20%%的人口]],
    },
    [[C]],
  },
  -- 2
  {
    [[在其他条件相同的情况下，下列不能提高温室栽培西瓜甜度的措施是：]],
    {
      [[A、加装LED灯补充光照]],
      [[B、对温室玻璃表面定期清洁]],
      [[C、在温室中圈养一定数量的家禽]],
      [[D、维持温室内适合西瓜生长的温度不变]],
    },
    [[D]],
  },
  -- 3
  {
    [[中国航天事业与中国传统文化交相辉映，也映衬中国航天不断迈向深空的探索道路，“玉兔号”“夸父一号”“祝融号”所探测的天体，按距离地球由近及远排列正确的是：]],
    {
      [[A、“玉兔号”“祝融号”“夸父一号”]],
      [[B、“祝融号”“玉兔号”“夸父一号”]],
      [[C、“玉兔号”“夸父一号”“祝融号”]],
      [[D、“夸父一号”“祝融号”“玉兔号”]],
    },
    [[A]],
  },
  -- 4
  {
    [[探索建立长期护理保险制度，是党和政府为应对人口老龄化、健全社会保障体系作出的一项重要部署。下列关于我国长期护理保险制度的说法正确的是：]],
    {
      [[A、长期护理保险属于养老保险范畴]],
      [[B、长期护理保险的参保对象是已退休的老年人]],
      [[C、根据护理等级、服务提供方式等不同实行差别化待遇保障政策]],
      [[D、因突发疾病住院产生的护理费用属于长期护理保险的支付范围]],
    },
    [[C]],
  },
  -- 5
  {
    [[下列所描述的现象不会出现的是：]],
    {
      [[A、到大柱子后面可以躲避寒风，柱子越大背后风速越小]],
      [[B、慢慢倒酒水时，酒水会在酒瓶口的边缘附壁流下来]],
      [[C、让小汤匙的凸面轻轻接触水龙头流出的小水流，水流会被吸引，沿着汤匙的凸面往下流]],
      [[D、拿一个鸡蛋放在水龙头的细小水流下，鸡蛋上半部的水流并没有沿着切向垂直向下流，而是继续沿鸡蛋表面汇聚到蛋壳的最低点才往下流]],
    },
    [[A]],
  },
  -- 6
  {
    [[人体的血糖水平通常会维持在一个比较窄的范围内。下列关于血糖和血糖调节的说法错误的是：]],
    {
      [[A、情绪激动容易引起血糖升高]],
      [[B、一日只进食两餐会造成低血糖]],
      [[C、只有血液中的葡萄糖才称为血糖]],
      [[D、胰岛素是唯一一种降低人体血糖的激素]],
    },
    [[B]],
  },
  -- 7
  {
    [[微生物发酵是指在适宜的条件下将原料经过特定的代谢途径转化为人类所需产物的过程。下列不涉及微生物发酵的是：]],
    {
      [[A、豆腐]],
      [[B、食醋]],
      [[C、乳酪]],
      [[D、白酒]],
    },
    [[A]],
  },
  -- 8
  {
    [[用同样大小的力击打表面布满凹坑的小球a和同样大小、轻重但表面光滑的小球b，使球在空中高速飞行，则：]],
    {
      [[A、b球在空中飞行的距离更远，因为光滑的球体提供更多的空气动力]],
      [[B、a球在空中飞行的距离更远，因为凹坑可以减少阻力并提供更多的升力]],
      [[C、b球在空中飞行的距离更远，因为光滑的球体可以减少阻力并提供更多的升力]],
      [[D、a球在空中飞行的距离更远，因为凹坑虽然稍微增加空气阻力但提供更多的升力]],
    },
    [[B]],
  },
  -- 9
  {
    [[下列关于先秦诸子百家叙述不正确的是：]],
    {
      [[A、孙武是兵家思想代表人物]],
      [[B、老子提出了“内圣外王”的治国思想]],
      [[C、韩非子是法家的代表人物，是荀子的学生]],
      [[D、墨家学派有严密的组织、严格的纪律，其创始人为墨翟]],
    },
    [[B]],
  },
  -- 10
  {
    [[习近平总书记指出，粮食安全是“国之大者”。保障粮食等重要农产品供给安全，是“三农”工作头等大事。下列有关我国粮食生产安全的表述不准确的是：]],
    {
      [[A、我国粮食总产量连续八年稳定在1.3万亿斤以上]],
      [[B、2021年我国启动了国家大豆和油料产能提升工程]],
      [[C、2021年我国人均粮食产量超过480公斤，高于国际公认的粮食安全线]],
      [[D、我国农业机械化、智能化发展迅速，截至2022年9月，农作物耕种收综合机械化率超过70%%]],
    },
    [[B]],
  },
  -- 11
  {
    [[国家主席习近平于2022年11月在印尼巴厘岛出席了二十国集团领导人第十七次峰会。下列有关表述正确的有：<br>
①金砖五国均为二十国集团成员国<br>
②2013年以来，习近平主席出席了二十国集团领导人历次峰会<br>
③这是党的二十大胜利召开后，中国最高领导人首次出席多边峰会<br>
④2022年此次峰会主题为“加强政策协调、创新增长方式”]],
    {
      [[A、1项]],
      [[B、2项]],
      [[C、3项]],
      [[D、4项]],
    },
    [[C]],
  },
  -- 12
  {
    [[习近平总书记常以回信的形式问候、勉励广大干部群众和专家学者。下列习近平总书记回信原文和出处的对应关系正确的是：]],
    {
      [[A、“你们长年在山崖间清洁环境，日复一日呵护着千年迎客松，用心用情守护美丽的黄山，充分体现了敬业奉献精神”——给“中国好人”李培生、胡晓春的回信]],
      [[B、“希望同志们大力弘扬爱国奉献、开拓创新、艰苦奋斗的优良传统，积极践行绿色发展理念”——给外文出版社的外国专家的回信]],
      [[C、“你们通过课堂学习和支教实践，增长了学识，开阔了眼界”——给陆军步兵学院2022届全体学员的回信]],
      [[D、“建设航天强国要靠一代代人接续奋斗”——给中国航空工业集团沈飞“罗阳青年突击队”队员们的回信]],
    },
    [[A]],
  },
  -- 13
  {
    [[甲的牛不慎走失，乙在路边发现，遂牵回家去饲养，并请邻居帮忙寻找失主，一周后，甲听说乙曾捡到一头牛，登门辨认后，确认是自家走失的牛并要求其归还，乙同意返还，但是要求甲支付报酬2000元和饲养牛所用的青草、杂粮等费用200元，共计2200元。甲拒绝支付，两人发生争议。下列说法正确的是：]],
    {
      [[A、甲无需支付任何费用]],
      [[B、甲应当支付2200元]],
      [[C、甲应当支付2000元]],
      [[D、甲应当支付200元]],
    },
    [[D]],
  },
  -- 26
  {
    [[注重观测记录和规律总结，是中国古代科技的一大特点，沈括的《梦溪笔谈》、宋应星的《天工开物》中，至今都有着________的闪光点。在天文、地理、气象、农学等领域，古人________的记录可谓汗牛充栋。<br>
依次填入画横线处最恰当的一项是：]],
    {
      [[A、可圈可点  勤奋]],
      [[B、令人赞叹  勤勉]],
      [[C、叹为观止  辛勤]],
      [[D、感人肺腑  勤劳]],
    },
    [[B]],
  },
  -- 27
  {
    [[由中国歌剧舞剧院推出的舞蹈剧《英雄儿女》以宏伟壮阔的叙事风格、史诗般的影像________、沉浸式的体验，带领观众走进抗美援朝那段激情燃烧的岁月。该剧汇集多种舞蹈形态，舞美运用高科技手段，为观众营造身临其境之感，并以油画的美术风格力图________那个时代的真实色彩。<br>
依次填入划横线部分最恰当的一项是：]],
    {
      [[A、艺术 描摹]],
      [[B、质感 还原]],
      [[C、效果 表现]],
      [[D、元素 展示]],
    },
    [[B]],
  },
  -- 28
  {
    [[无论题材如何变化，这位词作者的作品里都流淌着浓厚的传统文化神韵。《国旗之下》也不例外：“北上漠河，早见一番冰雪。南下三沙，海鸥追逐，浪花飞泻。东抵抚远，遥望日出东海。西陲乌恰，背倚天山，大漠横绝。”四六言错落有致，几句话就把祖国的东西南北“四至”的特点________出来，读起来荡气回肠。<br>
填入划横线部分最恰当的一项是：]],
    {
      [[A、勾勒]],
      [[B、擘画]],
      [[C、叙述]],
      [[D、描绘]],
    },
    [[A]],
  },
  -- 29
  {
    [[编译工作是寂寞的。一盏灯、一杯茶、一支笔、一沓纸、一摞书、一个悠长的夜晚，这是编译人员在岗位上________的写照。他们不在意外界的喧哗，只坚守内心的宁静。<br>
填入划横线部分最恰当的一项是：]],
    {
      [[A、兢兢业业]],
      [[B、克勤克俭]],
      [[C、勤学苦练]],
      [[D、夜以继日]],
    },
    [[A]],
  },
  -- 30
  {
    [[语言是社会生活的一面镜子，流行语则给这面镜子打上了时代的________，让这面镜子出与时代俱进的镜像。“强国有我”“双减”“YYDS”“破防”“内卷”······让我们看到了语言的________，也让我们对流行语发布和研究涉及的具体问题有了许多思考。<br>
依次填入划横线部分最恰当的一项是：]],
    {
      [[A、标记 映照 包罗万象]],
      [[B、标识 投映 五彩缤纷]],
      [[C、标签 折射 丰富多彩]],
      [[D、标注 投射 形形色色]],
    },
    [[C]],
  },
  -- 31
  {
    [[中国元素与现代奥运的激情碰撞、科技赋能下的________、独具东方美学色彩的审美意象······2022年北京冬奥会、冬残奥会虽然已落下帷幕，但“两个奥运”中形象鲜活的中国元素与创意无限的艺术________将永远镌刻在奥林匹克的历史中。<br>
依次填入划横线部分最恰当的一项是：]],
    {
      [[A、别出心裁 反响]],
      [[B、匠心独运 呈现]],
      [[C、推陈出新 构思]],
      [[D、标新立异 表达]],
    },
    [[B]],
  },
  -- 32
  {
    [[雪域高原，复兴号疾驰在拉林铁路上，藏东南腹地的人们交通出行更加便利；伶仃洋上，港珠澳大桥如飞虹凌波，联通香港、广东珠海、澳门三地，粤港澳大湾区发展跑出加速度；在洋山港，无人驾驶的搬运车来回穿梭，自动化码头大大提高了作业效率，海运效能显著提升······________，成为我国交通运输事业取得历史性成就、发生历史性变革的一个生动写照。<br>
填入划横线部分最恰当的一项是：]],
    {
      [[A、放眼神州大地，交通网络内畅外联，涌动着发展的活力]],
      [[B、交通运输业也在全球抗疫、贸易复苏等方面发挥了积极作用]],
      [[C、我国坚持交通先行，迎来由交通大国向交通强国的历史性跨越]],
      [[D、建成立体交通网，连通城乡，连接四面八方，便利人民群众出行]],
    },
    [[A]],
  },
  -- 33
  {
    [[化石能源制氢和工业副产制氢工艺成熟、成本较低，短期仍将是主要氢源。但化石能源储量有限，且制氢过程仍存在碳排放问题，工业副产制氢的产量有限且供应辐射路程短。从清洁低碳角度看，大规模电气化是我国多个领域实现降碳的有力抓手，如电动汽车替代燃油汽车、电采暖取代传统锅炉采暖等。然而，仍有部分行业难以通过直接电气化实现降碳，最为困难的行业包括钢铁、化工、航运航空等。氢能具有能源燃料和工业原料双重属性，可在这些难以深度脱碳的领域发挥重要作用。<br>
这段文字重在强调：]],
    {
      [[A、化石能源制氢和工业副产制氢是主要氢源]],
      [[B、电动汽车、电采暖等通过直接电气化实现降碳]],
      [[C、氢能在部分难以深度脱碳的领域有重要的运用前景]],
      [[D、大规模电气化是我国多个领域实现降碳的有力抓手]],
    },
    [[C]],
  },
  -- 34
  {
    [[在20世纪90年代，地面蜂窝移动通信（GSM和CMDA）和低轨道卫星通信（铱星系统）在全球是竞争关系。虽然地面移动通信从2G到3G、4G和5G得到了快速发展及广泛应用，但只覆盖约20%%的陆地面积和6%%的地球表面积。由于人类活动空间日益拓展，行业及军事应用愈发广泛，人们对具有覆盖范围广、受地理条件限制小等特性的卫星通信的需求越来越强烈。因此，卫星通信与地面移动通信在5G/6G走向互补关系，共同构建覆盖全球的星地融合通信网络是大势所趋。<br>
这段文字旨在说明：]],
    {
      [[A、低轨道卫星通信与地面蜂窝移动通信由竞争转为互补]],
      [[B、地面蜂窝移动通信与低轨道卫星通信相比覆盖范围小]],
      [[C、低轨道卫星通信与地面蜂窝移动通信是全球竞争关系]],
      [[D、卫星通信与地面移动通信共同构建全球星地融合网络]],
    },
    [[D]],
  },
  -- 35
  {
    [[“教资考试热”的出现体现了教师这个职业的地位逐渐提升，近年来我国出台了一系列提高教师地位、改善教师待遇的文件，教师的收入和社会地位不断提升。教师职业具有延续性、内生性发展的特点，年龄大的教师具有更丰富的教学经验，可以不断地进行自我提升、延续发展。专家提醒广大报考者，选择教师职业也要理性，教师对个人的付出和努力要求很高，选择教师职业意味着要有奉献精神。因此，每个人在选择从事教师这个职业之前，要对自己人生的定位和未来发展有一个整体判断，而不是盲目地追逐。<br>
对这段文字理解不正确的一项是：]],
    {
      [[A、教师职业前景光明]],
      [[B、并不是所有人都适合教师这个行业]],
      [[C、教资考试需要降温]],
      [[D、选择教师职业需要做好奉献的准备]],
    },
    [[C]],
  },
  -- 36
  {
    [[黄河文化源远流长、博大精深，具有根源性、灵魂性、包容性、忠诚性、原创性、可持续性特征。全面认识和把握这些特征，有利于我们坚定文化自信，保护生态环境。在保护、传承、弘扬和创新黄河文化方面要谋划开展丰富多彩的活动，系统打造代表黄河文化六大特征的典型地标，以传统艺术和现代艺术相结合的形式讲好“黄河故事”，延续历史文脉，以具体行动激励全社会坚定文化自信，为实现中华民族伟大复兴的中国梦凝聚精神力量，谱写新时代建设社会主义现代化国家更加出彩的绚丽篇章。<br>
这段文字主要强调的是：]],
    {
      [[A、黄河文化源远流长、博大精深]],
      [[B、黄河文化具有可持续性的特征]],
      [[C、讲好“黄河故事”延续历史文脉]],
      [[D、黄河文化的保护、传承、弘扬和创新]],
    },
    [[D]],
  },
  -- 37
  {
    [[基础教育是受政治、经济、文化、舆论乃至学界深度影响的领域。学业负担有其自身发生的逻辑链条，义务教育阶段的学业负担问题，既是一个客观存在，在某种程度上也是一个被社会舆论“建构”出来的主观存在。不同家庭、学校和学生所感受的学业负担与政策意图治理的学业负担可能大相径庭。学业负担问题的治理也受到教育内外部多重因素的掣肘，具有极高的挑战性。推动基础教育领域的公私合作而非对立，发挥双方的优势，对包括缓解学业负担问题在内的诸多问题均有意义。<br>
对这段文字理解不准确的一项是：]],
    {
      [[A、学业负担问题涉及到主客观综合因素]],
      [[B、学业负担有其自身发生的历史与现实逻辑]],
      [[C、学业负担问题受到社会各个层面的深度影响]],
      [[D、缓解学业负担问题有助于推动基础教育发展]],
    },
    [[D]],
  },
  -- 38
  {
    [[近年来，AI（人工智能）开始运用于香水制作行业。与需要几十年时间训练嗅觉的调香师不同，AI调香不依靠嗅觉制作香水，而是利用先进的机器学习算法，分析和学习现有香水的原料与配方，将其成分对比分析，输出一个新配方。它还能结合历史销售数据和行业趋势等信息，获取香水在不同性别、年龄和销售地区的受欢迎程度，预测人类的喜好，进而创造出针对目标人群的新香水配方。<br>
这段文字重在说明：]],
    {
      [[A、AI调香可大大缩短香水的研发周期]],
      [[B、AI调香研发的新型产品优于调香师]],
      [[C、AI调香可以获得受用户欢迎的最佳解]],
      [[D、AI调香在香水制作行业中运用前景广阔]],
    },
    [[D]],
  },
  -- 39
  {
    [[在信息化时代和学习化社会进程里，学习权客观上要求国家能真正提供满足个体差异性发展的平等教育机会。但这并不意味着教育自由是一种没有限度的自由，当教育自由超越了教育目的的要求以及社会允许的范围时，就需要国家公权力予以保障。结合我国实际，除了对学习权进行立法保障外，最为主要的也最为可行的办法就是调整现有相关的法律法规，完善公民学习权利的法律法规保障细则，从共同利益视角保障学习权，为终身学习社会下的公民学习权利法律保障提出治理思路。<br>
这段文字意在说明：]],
    {
      [[A、学习权利的法律保障]],
      [[B、国家公权力的重要性]],
      [[C、学习权的产生及权利性质]],
      [[D、学习权利需要公权力的保障]],
    },
    [[D]],
  },
  -- 40
  {
    [[①他们的研究和尝试有望引领化学走入自动化时代，加速药物研发进程，使药品的生产更加安全可靠。<br>
②有科学家向这一任务发起了挑战，不少科学家都在想方设法让化学合成变得更自动化。<br>
③目前还没有可涵盖所有合成有机化学的数字自动化标准和通用的化学操作编程语言。<br>
④自动化在化学领域并非新鲜事，但这些自动化合成仅囿于单一类型的化学反应或流程。<br>
⑤化学家的工作长期以来都通过人工方式完成，是一个非常手工的、由人力驱动的过程。<br>
⑥比如，克罗宁团队利用研制出的“化学计算机”，自动制备出3种高品质药用化合物。<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、③⑤②④⑥①]],
      [[B、⑤④③②⑥①]],
      [[C、①⑤③④②⑥]],
      [[D、⑤③④②①⑥]],
    },
    [[B]],
  },
  -- 41
  {
    [[“反对过度消费，倡导理性消费”不是一句空喊的口号。作为消费活动的主体，消费者在面对各种促销信息不断撞击大脑的时候，应当始终把那句老话“买的没有卖的精”记在心头。同时明确自己的消费目标，坚持按需购买，摒弃那种“不凑齐满减就吃亏”“过了这村就没这店”的消费思维，才能避免买了一大堆不需要的东西。正如《断舍离》一书中所说：“不管东西有多贵，有多稀有，________，才够强大。”<br>
填入划横线部分最恰当的一句是：]],
    {
      [[A、能够按照内心是否想要来判断的人]],
      [[B、能够按照价格是否划算来判断的人]],
      [[C、能够按照东西是否适合来判断的人]],
      [[D、能够按照自己是否需要来判断的人]],
    },
    [[D]],
  },
  -- 42
  {
    [[三江源地区人们居住分散，垃圾收集和运输成本高昂，目前除极少数市镇外，绝大多数地区严重缺乏垃圾回收、处理体系。近年来，瓶装饮料、塑料包装的各种零食成为三江源地区生活的新时尚。大量无法降解的垃圾被随意丢弃在居住地周边和草地上，又被大风和降雨带入河流体系。这些垃圾随着洪水涌入水系，源头污染上游，上游污染下游，下游污染海洋，形成了中国母亲河垃圾污染的巨大链条。<br>
最适合做这段文字标题的是：]],
    {
      [[A、垃圾的反击：被随手丢弃，却在水源地汇集]],
      [[B、垃圾的告急：包装被丢弃，母亲河正在哭泣]],
      [[C、垃圾的侵袭：生活新时尚，困境与便利同在]],
      [[D、垃圾的自白：生态新危机，小细节有大影响]],
    },
    [[A]],
  },
  -- 43
  {
    [[①然而，苦口婆心的劝告收效甚微<br>
②健康专家一再提示，睡前刷手机会使大脑持续兴奋、打破睡眠氛围<br>
③调查显示，84.8%%的受访青年都有睡前刷手机的习惯<br>
④“睡前刷手机”依然是大部分年轻人难以改变的生活习惯<br>
⑤容易带来入睡难、入睡延迟等睡眠问题，造成更广泛的健康损害<br>
⑥即便感到困意，84.1%%的受访青年还是会继续刷手机<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、③⑥②⑤①④]],
      [[B、②⑤①④⑥③]],
      [[C、④③⑥②⑤①]],
      [[D、①⑥④③②⑤]],
    },
    [[A]],
  },
  -- 44
  {
    [[原始体育的萌芽与日复一日地生产劳动分不开，跳绳运动也不例外。古时，跳绳所用的绳被称为“绳索”，它是由古人编结而成的，人们在编绳索的过程中，通常会有一些跨越的动作，这些下意识的行为吸引了活泼好动的孩子，他们就用短的绳子在旁边反复模仿，并逐渐摸索出一些简单的跨越绳子的方法，当成一种游戏来玩，于是跳绳这一活动就产生了。对于跳绳的明确起源众说纷纭。最早出现的史料是汉代画像石上的跳绳图，证明当时已有了跳绳活动。南朝《荆楚岁时记》中有“飞百索”的记载，正是后来的跳绳游戏。<br>
这段文字重在说明：]],
    {
      [[A、跳绳运动文化的内涵]],
      [[B、跳绳运动的悠久历史]],
      [[C、原始体育起源于“模仿”]],
      [[D、原始体育起源于生产劳动]],
    },
    [[B]],
  },
  -- 45
  {
    [[淮扬菜被称为“士大夫菜”，同时也是国宴的标准菜系，但这与淮扬菜深受国民喜爱，成为国民菜并不矛盾，淮扬菜历经2000多年，绵延不绝的基础就在民间。淮扬菜有许多大众耳熟能详的菜品，可能很多人吃过，但却不知道吃的就是淮扬菜。淮扬地区，至今仍有斗菜的习俗，春节期间，主妇都要做出拿手好菜来宴请宾客，亲朋好友间还会进行厨艺比拼，这让淮扬菜不断涌现出新菜品。淮扬菜就是在这样的氛围中，一代代传承创新。<br>
这段文字重在强调：]],
    {
      [[A、淮扬地区斗菜习俗历史悠久]],
      [[B、淮扬菜符合当代人的养生理念]],
      [[C、淮扬菜是国宴菜，更是国民菜]],
      [[D、民间传承为淮扬菜绵延不绝提供基础]],
    },
    [[D]],
  },
  -- 46
  {
    [[氨氧化古菌是一种广泛分布的海洋微生物，它们通过将氨氧化成亚硝酸盐来获得能量。这一过程需要氧气的参与，但它们却常分布在无氧环境中。最新研究发现，氨氧化古菌能在黑暗的缺氧环境中自行生成氧气。研究人员将其移至缺氧海水中，随着氨氧化反应的进行，氧气逐渐被耗尽，但几分钟后氧气浓度又升高。在排除其他可能后，研究人员判定是氨氧化古菌自行产生了氧气，虽然不多，但足以维持自身运行。不过，研究人员尚不完全清楚其产氧机制。<br>
与这段文字的意思相符的一项是：]],
    {
      [[A、缺氧状态下亚硝酸盐会分解氧气，促进氨氧化古菌的氧循环]],
      [[B、氨氧化古菌虽分布广泛，但无法在氧气稀薄区域获取能量]],
      [[C、生活在暗黑地带的海洋微生物，无需光也可进行光合作用]],
      [[D、海洋世界里还存在着研究人员没弄明白的微生物产氧方式]],
    },
    [[D]],
  },
  -- 47
  {
    [[“抵触”和“不一致”是“法律冲突”的两种情形。从语义上说，“抵触”或“不一致”，都是指两个规范在内容上的“非同一性”；而且它们有程度上的差别，可以说“抵触”是极端的“不一致”，“不一致”是轻微的“抵触”。但是，《立法法》将“纵向”法与法之间的法律冲突称为“抵触”，把“横向”法与法之间的冲突称为“不一致”。这样，在《立法法》的意义上，“抵触”与“不一致”不是一种法律冲突程度上的区别，而是一种法律冲突情景上和性质上的区别：下位法与上位法冲突称“抵触”，同位法之间的冲突称为“不一致”。<br>
下列与这段文字的意思相符的一项是：]],
    {
      [[A、下位法与上位法相互矛盾而且冲突程度严重的，才属于“抵触”]],
      [[B、“抵触”和“不一致”是“法律冲突”的不同情形，纵横交错]],
      [[C、同位法之间，其规定的内容上出现“不同一”，属于“不一致”]],
      [[D、“抵触”与“不一致”在法律冲突程度、情景和性质上有区别]],
    },
    [[C]],
  },
  -- 48
  {
    [[①我们通常看到的悬索桥的基本特征是：加劲梁悬吊在钢缆上，钢缆两端用锚碇固定<br>
②地锚因地制宜放置在不同的空间里，有的直接安置在地面或者深藏在地下，有的固结于沉井的基础之内或利用桥头地形锚固定在山崖岩层中<br>
③悬索桥通常还会建造两个高塔，目的是为钢缆提供中间支承，使塔、墩固结，融为一体<br>
④悬索桥上部结构包括钢缆、塔、加劲梁及吊杆，下部结构包括支承塔的桥墩、锚固钢缆的锚碇及锚台<br>
⑤锚碇用大体积混凝土做成，有地锚和自锚两种<br>
⑥自锚通常是将钢缆锚固定在加劲梁表面<br>
将以上6个句子重新排列，语序正确的是：]],
    {
      [[A、①⑤②④⑥③]],
      [[B、③①④⑤②⑥]],
      [[C、④①⑤②⑥③]],
      [[D、①⑤⑥④②③]],
    },
    [[C]],
  },
  -- 49
  {
    [[小麦原本是旱地作物，生长周期长，不适合在英国潮湿的环境种植，即使在罗马人统治时期，这里也只能种植生长周期短、耐湿耐寒的大麦和燕麦。因此，在英国引种小麦首先需要排水，最常见的方式是垄沟排水。9、10世纪，英国首次用重犁，重犁由犁刀、犁铧和推土板组成。犁刀切割地皮，犁铧深耕松土，推土板则起垄开沟。垄背上的水渗流到垄沟，再从垄沟排走。种子撒播在垄背上，地面离水，这种垄作技术有利于农作物生长。<br>
这段文字意在强调：]],
    {
      [[A、重犁耕作是英国发明的耕作技术]],
      [[B、大麦和燕麦是英国的主要农作物]],
      [[C、在英国垄作技术有利于小麦生长]],
      [[D、英国农业发展的主要问题是排水]],
    },
    [[C]],
  },
  -- 52
  {
    [[小林因病入院需挂瓶输液，上午9点开始输液，输液袋上标有“容量300毫升，每毫升15滴”等药液信息。输液开始时，药液滴速为75滴/分钟。输液5分钟后小林感觉身体不适，护士帮忙调整了药液滴速（调整时间不计），又继续输液10分钟，药液还剩235毫升，那么输液结束的时间是：]],
    {
      [[A、10点26分]],
      [[B、10点18分]],
      [[C、10点14分]],
      [[D、10点10分]],
    },
    [[C]],
  },
  -- 53
  {
    [[浮雕银杯是我国古代常见的一种盛酒容器，有大银杯和小银杯之分。已知5个大银杯加1个小银杯，可以盛酒3斛（斛，是古代的一种容量单位），5个小银杯加1个大银杯，可以盛酒2斛，则1斛酒至多可以倒满小银杯的数量为：]],
    {
      [[A、2个]],
      [[B、3个]],
      [[C、4个]],
      [[D、5个]],
    },
    [[B]],
  },
  -- 55
  {
    [[某小区物业准备了230盒口罩免费派发给10栋楼，要求任意两栋楼派发的口罩数量都不相同，但最多相差不超过1倍。假设口罩不拆盒发放，那么派发口罩数量最少的那栋楼最少可派发口罩：]],
    {
      [[A、18盒]],
      [[B、15盒]],
      [[C、14盒]],
      [[D、12盒]],
    },
    [[C]],
  },
  -- 56
  {
    [[某公司自主研发生产的A、B、C三种型号氢燃料电池，解决了该公司今年生产轿车所需电池数量的10%%（按一辆车配一块电池计算）。其中A型号氢燃料电池的产量是B型号的2倍，C型号的产量比A、B两种型号的产量之和还多400块。预计该公司今年的轿车总产量是42.4万辆，那么B型号氢燃料电池的产量是：]],
    {
      [[A、3500块]],
      [[B、7000块]],
      [[C、14000块]],
      [[D、21400块]],
    },
    [[B]],
  },
  -- 57
  {
    [[某智慧公共停车场的收费标准如下：停车不超过15分钟，不收费；超过15分钟但不超过60分钟，按1小时计，收费5元；超过1小时后，超过的部分按每30分钟4元收费（不足30分钟，按30分钟计）。若李先生支付停车费17元，则他停车的时长可能为：]],
    {
      [[A、2小时]],
      [[B、2小时15分钟]],
      [[C、2小时45分钟]],
      [[D、3小时]],
    },
    [[B]],
  },
  -- 58
  {
    [[某村拟建造一个容积为144立方米，深度为4米的长方体无盖蓄水池。经测算，蓄水池底部造价为260元/平方米，侧面造价为180元/平方米。那么该水池的最低总造价为：]],
    {
      [[A、11440元]],
      [[B、25920元]],
      [[C、26640元]],
      [[D、31680元]],
    },
    [[C]],
  },
  -- 59
  -- 虽然这题有图，但是没图不影响做出来
  {
    [[A、B两村在一条笔直公路的同侧，到公路的垂直距离分别是3公里和7公里，两村相距8.5公里，现需在公路边建一个物资集散中心，为节约物资配送成本，集散中心到两个村的直线路程之和应尽可能小，若货车的速度约为60公里/小时，那么货车从集散中心出发，到两村送货后返回中心，路途所花费的最少时间为：<br>
]],
    {
      [[A、18分钟]],
      [[B、21分钟]],
      [[C、24分钟]],
      [[D、27分钟]],
    },
    [[B]],
  },
  -- 68
  {
    [[由于剖宫产分娩是无菌分娩，分娩时胎儿不会接触到妈妈产道中的有益菌群，使得剖宫产宝宝的肠道菌群定植迟缓，影响免疫系统的发育，过敏风险也随之升高。要降低剖宫产宝宝的过敏风险，家长们需要把好饮食关。专家指出，母乳喂养可降低剖宫产宝宝过敏风险。母乳中含有双歧杆菌等益生菌，可帮助宝宝建立健康肠道菌群，训练免疫系统，降低过敏风险。<br>
以下哪项如果为真，最能支持上述观点？]],
    {
      [[A、剖宫产宝宝肠道健康菌群的建立，比自然分娩宝宝晚约6个月]],
      [[B、研究显示，母乳喂养期间母亲进食易过敏食物，会增加宝宝过敏风险]],
      [[C、母乳致敏性低，是因为宝宝的免疫系统能将其中的蛋白质识别为“自己的”]],
      [[D、把高致敏性的普通牛奶蛋白变成低致敏性的小分子蛋白质，可以降低宝宝过敏的风险]],
    },
    [[C]],
  },
  -- 69
  {
    [[某次体操比赛之前，有甲、乙、丙、丁四人预测红队、黄队、绿队、蓝队的出场顺序，四人的预测如下：<br>
甲说：只有黄队第二个出场，红队才第一个出场。<br>
乙说：如果红队第三个出场，那么蓝队第四个出场。<br>
丙说：蓝队不是第四个出场。<br>
丁说：黄队第二个出场。<br>
比赛结束后，发现四人中只有一人预测为真，那么绿队是第几个出场？]],
    {
      [[A、第一个]],
      [[B、第二个]],
      [[C、第三个]],
      [[D、第四个]],
    },
    [[B]],
  },
  -- 70
  {
    [[心脏是被神经系统控制的，调控心脏的神经是交感神经和迷走神经。安静状态下，迷走神经对心脏的调控比较强，心跳每分钟75次左右；运动或情绪激动的时候，交感神经对心脏的调控比较强，心跳会加快，收缩力也会加强。在血管壁、胃肠道、生殖系统等处都分布着各种内脏平滑肌，平滑肌运动同样受到神经支配。比如，胃肠道平滑肌接受交感神经和迷走神经的双重支配。交感神经兴奋使胃肠道运动减弱，而迷走神经兴奋则使胃肠道运动加强。<br>
由此可以推出：]],
    {
      [[A、交感神经或迷走神经对心脏和胃肠的调控不同则产生不同的效应]],
      [[B、调控内脏器官的神经是交感神经和迷走神经，它们不受意识支配]],
      [[C、要保护我们的内脏器官，必须合理地使用大脑，维持良好的情绪]],
      [[D、冠心病、胃溃疡之类的疾病也与神经系统的“功能失常”有关系]],
    },
    [[A]],
  },
  -- 71
  {
    [[北极放大效应是指冰雪和气温之间容易形成正反馈，即气温升高则冰雪消融增多，没有冰雪覆盖的裸地能吸收更多的太阳辐射，加热大气，进一步加剧冰雪消融。观测显示，位于北极格陵兰岛的大多数冰川都呈现出消退趋势，这是世界上流失速度最快的冰川之一。因此，格陵兰岛的冰川消融受到放大效应影响。<br>
要得到上述结论，需要补充的前提是：]],
    {
      [[A、近30年，格陵兰岛冰川融化已导致全球海平面上升了11毫米，如果全部融化，全球海平面预计会上升7米]],
      [[B、格陵兰岛冰川消退会导致大大小小冰川入海，形成冰山，进而导致海啸，摧毁近岸上因纽特人的家园]],
      [[C、格陵兰岛的冰川融化后显现出大量陆地，陆地比海洋吸收热量更快]],
      [[D、同样是极地，南极地区的冰川消退并不明显]],
    },
    [[C]],
  },
  -- 72
  {
    [[油脂是由甘油和脂肪酸结合在一起形成的链状分子，可可脂和黄油都是由无数油脂分子聚集在一起形成的，但是它们熔化方式不一样。黄油是随温度上升一点点从固体变为液体，可可脂却是达到熔点时瞬间熔化。科学分析发现，黄油是由100种以上各种各样的油脂混合在一起形成的，而可可脂则只由3种油脂构成。<br>
由此可以推出：]],
    {
      [[A、黄油和可可脂熔化所需的温度不一样，可可脂所需温度更高]],
      [[B、黄油和可可脂熔化所需要的温度不固定，依环境变化而变化]],
      [[C、黄油经常用于烹饪，因为其油脂熔化方式对人体健康更有好处]],
      [[D、黄油中的各种油脂性质差异较大，而可可脂中的不同油脂熔点相近]],
    },
    [[D]],
  },
  -- 73
  {
    [[牛蛙这一水产品种在过去无人问津，现今却成为人们餐桌上的美食。打工族在夜晚加班后，吃上一盘“泡椒牛蛙”或“干锅牛蛙”，顿时神清气爽，干劲十足。但随着牛蛙美食的普及，食品安全问题引发了社会关注。有报道称：牛蛙体内含有幼虫裂头蚴、广州管圆线虫等能够在人体寄生的寄生虫，食入带有这些寄生虫的牛蛙，会严重影响人体健康。<br>
以下哪项如果为真，最能削弱上述结论？]],
    {
      [[A、经过高温烹饪，牛蛙身上的寄生虫会被全部杀死]],
      [[B、淡水虾蟹中含有肺吸虫，人感染肺吸虫会咳血、呼吸困难]],
      [[C、实验室对生态养殖的牛蛙进行解剖，未发现任何裂头蚴寄生虫]],
      [[D、牛蛙身上还存在只能在牛蛙本体内寄生而不会传染给人类的寄生虫]],
    },
    [[A]],
  },
  -- 74
  {
    [[某研究机构提取了1200多名女性研究对象最靠近头皮的3厘米头发，这代表过去3个月新长出的头发。研究人员随后对这些女性进行了一项包含10个问题的调查，以了解她们的压力程度。结果表明，压力水平排在前五名的女性头发中含有的皮质醇水平比排在后五名的女性高出24.3%%。研究发现，压力水平会反映在头发中储存的皮质醇的含量上。<br>
以下哪项如果为真，最能削弱上述论证？]],
    {
      [[A、长期的压力会对身体产生负面影响，头发则可以显示出人们的压力水平]],
      [[B、皮质醇被称为“压力荷尔蒙”，在身体处于“战斗或逃避”模式时释放]],
      [[C、压力通过释放荷尔蒙改变头发色素沉着，使其变灰或变白，甚至导致脱落]],
      [[D、皮质醇是大自然在人体的内置警报系统，但压力不是它产生的唯一原因]],
    },
    [[D]],
  },
  -- 75
  {
    [[长距离的地下运输管道在遭遇重大地质断层事件或较大地面运动时可能遭到灾难性的破坏。研究人员开发出一种经济有效的方法，用膨胀苯乙烯（EPS）土工泡沫块对管道进行保护，并基于先进的三维计算机模型，评估了在水平断层破裂情况下，由这种土工泡沫块所保护的管道的机械性能。结果发现，它们可以在断层破裂时自压缩，从而减少周围土壤对管道施加的压力，保证了管道即使遭遇水平断层破裂的情况时仍可正常运行。<br>
以下哪项如果为真，最能支持上述结论？]],
    {
      [[A、土工泡沫块是一种廉价轻质材料的聚合物，抗压性较低]],
      [[B、土工泡沫块保护下的管道可以承受极高强度的构造变形]],
      [[C、三维计算机模型评估了土工泡沫块所保护的管道的机械性能]],
      [[D、土工泡沫块这种材料可变形，因而具有出色的保护管道的性能]],
    },
    [[B]],
  },
  -- 76
  {
    [[某医院刘佳、郑毅、郭斌、丁晓、吴芳、施文6位医生拟报名参加“一心向党，健康为民”进社区义诊活动，已知下列情况为真：<br>
（1）要么刘佳参加，要么郑毅参加；<br>
（2）只有吴芳参加，刘佳才参加；<br>
（3）如果郭斌和吴芳都参加，那么施文也会参加；<br>
（4）或者丁晓不参加，或者郭斌参加；<br>
（5）施文、丁晓至少有1人参加。<br>
现施文确定无法参加，那么6位医生中最后参加义诊活动的是：]],
    {
      [[A、刘佳、郭斌、丁晓]],
      [[B、郑毅、郭斌、丁晓]],
      [[C、郑毅、丁晓、吴芳]],
      [[D、刘佳、丁晓、吴芳]],
    },
    [[B]],
  },
  -- 80
  {
    [[商业效用原则是商事实践中发展出来的一项交易惯例，市场主体提供的商品、服务以及其他标的物应当能够发挥基本的功能作用，如果欠缺必要的使用条件或者辅助设施导致其交易目的落空的，应当予以补足。最佳效用原则是指通过配置组合，使得资源能够最大程度地发挥效能，提高利用效率。<br>
根据上述定义，下列选项最能体现商业效用原则的是：]],
    {
      [[A、开发商销售商品房赠送车位]],
      [[B、商家促销“买桌子送椅子”]],
      [[C、出售的地下酒窖附带出入通道]],
      [[D、购买家电享受“三包服务”]],
    },
    [[C]],
  },
  -- 81
  {
    [[法律规范包含多种类型。授权性规范，是规定法律主体可以为一定行为或不为一定行为的法律规范。义务性规范，是规定法律主体必须为一定行为的法律规范。禁止性规范，是规定禁止法律主体为一定行为的法律规范。<br>
根据上述定义，下列属于禁止性规范的是：]],
    {
      [[A、自然人决定、变更姓名，或者法人、非法人组织决定、变更、转让名称的，应当依法向有关机关办理登记手续，但是法律另有规定的除外]],
      [[B、对亲子关系有异议且有正当理由的，父或者母可以向人民法院提起诉讼，请求确认或者否认亲子关系]],
      [[C、任何组织或者个人不得以丑化、污损或者利用信息技术手段伪造等方式侵害他人肖像权]],
      [[D、因正当防卫造成损害的，不承担民事责任]],
    },
    [[C]],
  },
  -- 82
  {
    [[被害人盲点症是指被害人出于某种迫切的需要和急切的欲望，以致注意力狭窄、判断力减弱甚至轻度丧失理智，对自己所处的危险或面临的风险视而不见的一种状态。<br>
根据上述定义，下列不属于被害人盲点症的是：]],
    {
      [[A、王某为强身健体高价购买大量伪劣保健品]],
      [[B、林某在公交车上因争抢座位不慎滑倒受伤]],
      [[C、为谋高额回报黄某兼职网络刷单导致经济受损]],
      [[D、幻想通过理财一夜暴富的刘某给了骗子可乘之机]],
    },
    [[B]],
  },
  -- 83
  {
    [[环境吸收能力是指自然环境对人类在生产生活过程中产生的废弃物具有自动容纳、吸收和消化的能力。理论上，由于环境吸收能力的存在，地球自身的力量是可以将环境恢复到原有或相近的活力水平，资源环境退化并不是不可逆的。<br>
根据上述定义，下列属于环境吸收能力的是：]],
    {
      [[A、某地开展农村人居环境整治行动，加强固体废弃物和垃圾处置]],
      [[B、某县通过环境治理，提升了当地环境资源所能容纳的人口和经济规模]],
      [[C、某市为高载能产业寻求发展空间，测算出该城市大气允许承载污染物的最大数量]],
      [[D、PM2.5能够被大自然转化为对生态系统造成危害较小的物质，甚至能进一步被分解达到无害的状态]],
    },
    [[D]],
  },
  -- 84
  {
    [[生态恢复岸线是指通过人工直接或间接实施保护修复工程或在常年潮汐、冲淤等自然力作用下，将原来的人工岸线最大限度地恢复海岸自然形态、地貌单元，恢复和改善海岸生态功能的岸线。生态恢复岸线具有独特的地理、形态和动态特征，是海陆分界的地理要素，具有重要的生态功能和资源价值。<br>
根据上述定义，下列属于生态恢复岸线的是：]],
    {
      [[A、将自然海岸形态改变成人工海岸形态的堤坝]],
      [[B、某港口城市全力打造的生态美、人气旺的黄金旅游岸线]],
      [[C、某海滨城市修复建设的具有自然岸滩形态特征和生态功能的海堤]],
      [[D、保持自然生态属性特征，没有因人类活动而改变形态和属性的海岸线]],
    },
    [[C]],
  },
  -- 85
  {
    [[不真正连带责任，是指各债务人之间基于不同的发生原因，对同一债权人负有以同一给付为标的的数个债务责任。如果一个债务人履行了全部债务，那么全体债务归于消灭。<br>
根据上述定义，下列说法正确的是：]],
    {
      [[A、小张在医院治疗期间进行了输血，但由于血液质量不合格，导致小张病情加重，后小张起诉至法院。医院和血液提供机构属于不真正连带责任]],
      [[B、小赵委托小孙作为自己的代理人采购钢材10吨，小孙为获私利与销售方小李串通，故意抬高钢材销售价格。小孙与小李属于不真正连带责任]],
      [[C、某有限公司股东小刘和小宋各持有50%%的股份，后因经营不善欠债100万元，债权人现向小刘主张全部债权。小刘和小宋属于不真正连带责任]],
      [[D、小王在路上行走突遇对面来车，小王急忙躲闪，撞伤了同在行走的周大爷，周大爷因此起诉。小王和司机属于不真正连带责任]],
    },
    [[A]],
  },
  -- 86
  {
    [[在新一代信息技术形成的网络生命空间中，数字平台生态系统提供的社会化工具减少了组织创建的成本，极大地激发了社会个体创建组织的积极性，形成了虚拟世界中组织进化的新现象。大型数字平台生态系统所提供的社会化工具帮助现实社会中的个体打造了众多的数字组织，这些数字组织可以称之为社会化数字组织。<br>
根据上述定义，下列属于社会化数字组织的是：]],
    {
      [[A、某地利用微博建立了网络红色文化学习社区宣传红军长征精神]],
      [[B、志愿者小李在短视频APP中组建助农协会帮助农户直播销售农产品]],
      [[C、某外卖平台响应国家号召积极吸纳来自偏远地区进城务工人员，帮助他们实现再就业]],
      [[D、登山爱好者老刘发现某社交媒体在信息交流方面十分便捷，便邀请同城登山爱好者到该社交媒体上交流登山体验]],
    },
    [[B]],
  },
  -- 87
  {
    [[代表性启发，是指在使用启发法时，首先会考虑借鉴要判断的事件本身或同类事件以往的经验，即以往出现的结果；可得性启发，是指在使用启发法进行判断时，人们往往会依赖最先想到的经验和信息，并认定这些容易知觉到或回想起的事件更常出现，以此作为判断的依据。<br>
根据上述定义，下列属于可得性启发的是：]],
    {
      [[A、人们偏向于高估连续事件发生的概率，这往往会导致对某一计划的成功过分乐观]],
      [[B、我们知道高质量产品一般价格不菲，因此，如果某个产品很贵，我们会认为它的质量很好]],
      [[C、很多人会根据服装来判断他人社会地位的高低，看到身着高档服装的人，就认为他们更成功、社会地位更高]],
      [[D、人们在判断交通工具的安全性时，都认为乘坐飞机更危险，因为首先想到的是关于飞机失事的报道，而通常想不起火车意外事故的报道]],
    },
    [[D]],
  },
  -- 88
  {
    [[生物修复就是利用生物的生命代谢活动减少被污染的环境中的有毒有害物的浓度或使其无害化，从而使被污染了的环境能够部分地或完全地恢复到原初状态的过程。<br>
根据上述定义，下列不属于生物修复的是：]],
    {
      [[A、在被重金属污染的土壤中种植能吸附重金属的蜈蚣草，通过收割蜈蚣草带走土壤里的部分重金属]],
      [[B、用玉米等粮食作物做成的降解塑料袋替代传统塑料袋，解决丢弃传统塑料对环境造成的污染问题]],
      [[C、利用硝化细菌、芽孢杆菌等微生物菌降解河道有机污染物，治理被污水和垃圾污染的城市河流]],
      [[D、在人工水产养殖场中投放一些藻类，利用菌藻共生关系，对池塘里的污物进行处理和净化]],
    },
    [[B]],
  },
  -- 89
  {
    [[数据隐私，是指个人或组织不宜公开的，需要在数据收集、数据存储、数据查询和分析、数据发布等过程中加以保护的信息。<br>
根据上述定义，下列哪项不属于数据隐私？]],
    {
      [[A、小李在医院就医时，被查出患有霍乱的疾病信息]],
      [[B、小东在银行办理个人业务时登记的个人身份证号]],
      [[C、小梅在某购物网站上购买的女性物品的购物记录]],
      [[D、小雷在某股票交易软件上的交易密码]],
    },
    [[D]],
  },
  -- 90
  {
    [[佶屈聱牙 对于 （    ） 相当于 （    ） 对于 教诲]],
    {
      [[A、文句；春风化雨]],
      [[B、书写；和光同尘]],
      [[C、表达；无微不至]],
      [[D、描述；刚柔相济]],
    },
    [[A]],
  },
  -- 91
  {
    [[细胞核：细胞质：细胞]],
    {
      [[A、绝缘体：半导体：导电]],
      [[B、碳中和：碳达峰：环保]],
      [[C、真皮：表皮：皮肤]],
      [[D、牙冠：牙齿：牙龈]],
    },
    [[C]],
  },
  -- 92
  {
    [[游艇：钢材：船舶]],
    {
      [[A、古玺：玉石：隶书]],
      [[B、旗袍：丝绸：服饰]],
      [[C、版画：油画：绘画]],
      [[D、砧板：厨具：木材]],
    },
    [[B]],
  },
  -- 93
  {
    [[书柜：书籍：书页]],
    {
      [[A、花坛：花卉：花蕊]],
      [[B、舞池：舞蹈：舞伴]],
      [[C、面粉：面条：面片]],
      [[D、鞋盒：鞋子：鞋油]],
    },
    [[A]],
  },
  -- 94
  {
    [[龋齿：嗜食甜品]],
    {
      [[A、海鲜：食物过敏]],
      [[B、缺钙：骨质疏松]],
      [[C、运动：增强体质]],
      [[D、塌方：地下渗水]],
    },
    [[D]],
  },
  -- 95
  {
    [[葡萄：葡萄酒]],
    {
      [[A、黄金：黄金档]],
      [[B、香蕉：香蕉水]],
      [[C、杜鹃：杜鹃花]],
      [[D、枇杷：枇杷膏]],
    },
    [[D]],
  },
  -- 96
  {
    [[针灸：疏通经脉]],
    {
      [[A、慢跑：增强体质]],
      [[B、涅槃：化茧成蝶]],
      [[C、缺铁：供血不足]],
      [[D、促销：商品展示]],
    },
    [[A]],
  },
  -- 97
  {
    [[全真阅读：沉浸式]],
    {
      [[A、企业销售：盈利性]],
      [[B、乡村教育：均衡化]],
      [[C、人工智能：数字化]],
      [[D、线上课程：直播性]],
    },
    [[C]],
  },
  -- 98
  {
    [[桃红：橘绿：橙黄]],
    {
      [[A、蚕食：牛饮：鲸吞]],
      [[B、中医：西医：名医]],
      [[C、软卧：硬卧：卧铺]],
      [[D、被告：原告：控告]],
    },
    [[A]],
  },
  -- 99
  {
    [[历史朝代：东汉：北宋]],
    {
      [[A、热带气旋：台风：飓风]],
      [[B、敬辞称谓：家父：令尊]],
      [[C、十二时辰：丑时：午时]],
      [[D、交通工具：火车：马车]],
    },
    [[C]],
  },
  -- 100
  {
    [[肱骨是位于动物上臂的长骨。通过对比40块3D肱骨化石，研究人员发现，在从水生鱼类过渡到陆地四足动物的过程中，肱骨形状发生了改变。刚上岸的过渡四足动物具有“L”形的肱骨，能帮助动物在陆地上移动，而后，这块骨头逐渐变得更长更扭曲，这一变化使动物能够在陆地上采取更加有效的步态，从而完成了由鳍到肢的过渡过程。<br>
以下哪项如果为真，最能支持上述结论？]],
    {
      [[A、肱骨在鱼类和四足动物的化石中通常保存较好，因此研究人员才可以用它来重建前者过渡到后者的运动进化过程]],
      [[B、鱼类“L”形肱骨所在的部位有一块坚实的肌肉支撑鱼体的前半部，让它迈出上岸的第一步]],
      [[C、鱼类肱骨形状从“L”形到更长更扭曲的这一改变是鱼类的鳍转变为四足动物的肢的关键]],
      [[D、肱骨在四足运动中很关键，其上的肌肉会吸收运动中产生的大部分压力]],
    },
    [[C]],
  },
}

return questions
